Q1 skip henry_viii:1.2 0 -3.09662371633 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:0.2 1 -3.2658496542 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:0.0 2 -3.51672345631 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.3 3 -3.54861708493 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:0.2 4 -3.61621095658 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:4.4 5 -3.67833388597 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:4.0 6 -3.73474438284 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:2.0 7 -3.83461337756 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:1.2 8 -3.90688621844 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.0 9 -3.96027407569 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:4.1 10 -3.97389413269 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:2.2 11 -3.99420523354 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:1.0 12 -4.00466501334 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.6 13 -4.14626550489 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:3.2 14 -4.148830287 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.3 15 -4.17137981837 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:0.1 16 -4.17867673268 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.6 17 -4.18489803597 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:3.2 18 -4.21394627873 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:1.0 19 -4.26172052662 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:4.4 20 -4.27424652219 amehta-bm25-1.2-100-0.75
Q1 skip lear:1.1 21 -4.33463809185 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:3.1 22 -4.35402415873 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:2.1 23 -4.35604597195 amehta-bm25-1.2-100-0.75
Q1 skip tempest:0.1 24 -4.37986775385 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:3.2 25 -4.38527757507 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.1 26 -4.42033159322 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.4 27 -4.42352443022 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.7 28 -4.42954186517 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:2.2 29 -4.55205148024 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:4.4 30 -4.56163977472 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:2.0 31 -4.56740019614 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.3 32 -4.58393780216 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:2.0 33 -4.59283519089 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:0.2 34 -4.59302665139 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:3.4 35 -4.60102496123 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:0.4 36 -4.61858426766 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:3.3 37 -4.62599343122 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:2.3 38 -4.62762023472 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.3 39 -4.63771052489 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:1.0 40 -4.64131298311 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.2 41 -4.66234021087 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.0 42 -4.66241095222 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:4.0 43 -4.66373969657 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:3.1 44 -4.66393112301 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:1.1 45 -4.66744435966 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.4 46 -4.66768637075 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:3.0 47 -4.66921920998 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:1.1 48 -4.66935225605 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:2.2 49 -4.67448784096 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:2.3 50 -4.67718581727 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:2.1 51 -4.68178770497 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:2.0 52 -4.68283507915 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:1.1 53 -4.68464901039 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:0.0 54 -4.6952596481 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:1.3 55 -4.69874210992 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.2 56 -4.6990494424 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:1.1 57 -4.69927999435 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:1.3 58 -4.70180050821 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.0 59 -4.71269184833 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.4 60 -4.71478515811 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:1.0 61 -4.71763460929 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:1.2 62 -4.72625587946 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.8 63 -4.72782168589 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:0.3 64 -4.72817287078 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:0.2 65 -4.72889946027 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.6 66 -4.73654574433 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:0.0 67 -4.73846345431 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.3 68 -4.7450193667 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:0.0 69 -4.75519986538 amehta-bm25-1.2-100-0.75
Q1 skip pericles:4.2 70 -4.75542471682 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.1 71 -4.75620882555 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:3.2 72 -4.76604905791 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:0.1 73 -4.77146983855 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.0 74 -4.77310480527 amehta-bm25-1.2-100-0.75
Q1 skip lear:0.2 75 -4.77423940187 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:4.0 76 -4.77922167808 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:2.1 77 -4.78310251131 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.3 78 -4.78831374368 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:2.1 79 -4.78942378327 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.10 80 -4.78951311419 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.6 81 -4.79113122483 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.2 82 -4.79254978785 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:4.0 83 -4.79701866006 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:2.1 84 -4.79822477701 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:1.2 85 -4.80073313325 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:0.0 86 -4.80082715775 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:2.0 87 -4.81162438727 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:2.0 88 -4.81290691879 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:4.1 89 -4.81674410479 amehta-bm25-1.2-100-0.75
Q1 skip pericles:2.0 90 -4.82396023763 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:1.0 91 -4.82960017744 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:3.0 92 -4.83273994625 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:0.0 93 -4.83528374673 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.0 94 -4.8359906672 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:1.4 95 -4.83851696308 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:1.2 96 -4.84253626119 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:1.1 97 -4.84292636737 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:4.1 98 -4.84569699891 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.11 99 -4.84996598051 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:0.1 100 -4.85573655028 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:1.0 101 -4.86166370479 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:4.2 102 -4.86185700676 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.2 103 -4.86677103882 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:2.0 104 -4.86745814752 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:0.0 105 -4.86951003366 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:0.1 106 -4.87632476981 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:4.1 107 -4.87979957655 amehta-bm25-1.2-100-0.75
Q1 skip pericles:1.2 108 -4.89260597762 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:4.0 109 -4.89317738849 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:2.0 110 -4.89387111651 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:1.1 111 -4.90118638148 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:0.0 112 -4.90253685484 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:4.4 113 -4.90790395609 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:1.0 114 -4.91372499257 amehta-bm25-1.2-100-0.75
Q1 skip tempest:3.0 115 -4.92908806699 amehta-bm25-1.2-100-0.75
Q1 skip pericles:2.1 116 -4.93986027512 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:3.0 117 -4.94418530669 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:1.5 118 -4.94524189895 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.7 119 -4.95600594486 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.13 120 -4.9617848443 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:0.1 121 -4.97006481019 amehta-bm25-1.2-100-0.75
Q1 skip tempest:1.0 122 -4.97879168706 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.5 123 -4.98255198371 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:4.2 124 -4.98309053962 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.5 125 -4.9895711355 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:3.1 126 -4.98976011302 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:4.0 127 -4.99477281518 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.5 128 -5.00158768009 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:1.2 129 -5.00791024661 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:4.1 130 -5.016627925 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:2.1 131 -5.02120235414 amehta-bm25-1.2-100-0.75
Q1 skip pericles:2.2 132 -5.02513737255 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:0.4 133 -5.02895798093 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:0.4 134 -5.05380649112 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.7 135 -5.0656199269 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:2.3 136 -5.06665234011 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:2.0 137 -5.06741512704 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:2.0 138 -5.0728983529 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:4.3 139 -5.07602518385 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.10 140 -5.07765444799 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.0 141 -5.08083129102 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:2.2 142 -5.08099677202 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.1 143 -5.08624960349 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:1.1 144 -5.08654241806 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.4 145 -5.08830155586 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:3.5 146 -5.09670253741 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.0 147 -5.09701995441 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:4.1 148 -5.10298738962 amehta-bm25-1.2-100-0.75
Q1 skip pericles:4.0 149 -5.10765172569 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.5 150 -5.10866343217 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:1.0 151 -5.12353699763 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:3.3 152 -5.12878023098 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:4.0 153 -5.13256450332 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:3.1 154 -5.13318534657 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:1.1 155 -5.13374351535 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:0.1 156 -5.13877848696 amehta-bm25-1.2-100-0.75
Q1 skip pericles:2.3 157 -5.13896733525 amehta-bm25-1.2-100-0.75
Q1 skip tempest:2.1 158 -5.1400796117 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:3.1 159 -5.14022174592 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.12 160 -5.14199550648 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.6 161 -5.14382104304 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:1.1 162 -5.14716286514 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:0.3 163 -5.16532216796 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:3.1 164 -5.16600711954 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.0 165 -5.16774214729 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:4.2 166 -5.17056830497 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:0.1 167 -5.17702643824 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.4 168 -5.1784081362 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.5 169 -5.18066926587 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:2.1 170 -5.18134875261 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.14 171 -5.18396352558 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:1.2 172 -5.18922656576 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:1.1 173 -5.20477414973 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:1.3 174 -5.21213774593 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:1.0 175 -5.21509497783 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.5 176 -5.22650076449 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.5 177 -5.23809263218 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:0.3 178 -5.24301584041 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:1.0 179 -5.25137830206 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:3.1 180 -5.25423424504 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:3.0 181 -5.26182287707 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:0.0 182 -5.27333625791 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.8 183 -5.27393431693 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:3.0 184 -5.27912738537 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.3 185 -5.280976601 amehta-bm25-1.2-100-0.75
Q1 skip lear:0.4 186 -5.28148854374 amehta-bm25-1.2-100-0.75
Q1 skip lear:0.0 187 -5.28362191893 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:0.2 188 -5.28515677563 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:0.1 189 -5.28864542938 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:1.0 190 -5.28868978732 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:4.2 191 -5.28927623141 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.3 192 -5.29241685225 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:4.0 193 -5.29317489445 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:0.5 194 -5.29368768598 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.3 195 -5.29622681241 amehta-bm25-1.2-100-0.75
Q1 skip lear:4.1 196 -5.30055806287 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:0.0 197 -5.3021053146 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:2.0 198 -5.30272153272 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:4.1 199 -5.30453830234 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:0.2 200 -5.31263803474 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:2.0 201 -5.31320369128 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:3.3 202 -5.33434263732 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.4 203 -5.3350478922 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:1.3 204 -5.3403309513 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:2.0 205 -5.34191726575 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:0.0 206 -5.3505058294 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:1.0 207 -5.35527541709 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:0.0 208 -5.35555580135 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.1 209 -5.35779674964 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.0 210 -5.36329087417 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.5 211 -5.36369794403 amehta-bm25-1.2-100-0.75
Q1 skip tempest:4.0 212 -5.3643941147 amehta-bm25-1.2-100-0.75
Q1 skip lear:4.2 213 -5.36596470588 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:2.3 214 -5.37187750494 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:3.1 215 -5.37539534381 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.5 216 -5.37696294332 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:4.3 217 -5.37858122164 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:2.1 218 -5.38619712385 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:4.2 219 -5.38746825799 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:0.1 220 -5.39432042038 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:4.4 221 -5.39458384959 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:1.2 222 -5.39714187413 amehta-bm25-1.2-100-0.75
Q1 skip pericles:4.1 223 -5.40135898699 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:0.1 224 -5.40451726978 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.4 225 -5.40670163478 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.2 226 -5.40728824267 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:0.3 227 -5.40847510295 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:3.2 228 -5.40909153115 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.1 229 -5.41104796382 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:4.3 230 -5.41690024013 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:4.2 231 -5.41747283243 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:3.0 232 -5.4234402799 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:3.1 233 -5.42843502353 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:2.0 234 -5.43551939212 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:1.2 235 -5.43661036751 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:2.4 236 -5.44005144123 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:2.1 237 -5.44013242925 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:3.2 238 -5.44299800131 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:4.0 239 -5.45080293297 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.1 240 -5.45198564116 amehta-bm25-1.2-100-0.75
Q1 skip othello:2.1 241 -5.45671490066 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:3.3 242 -5.46389304116 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:1.4 243 -5.46854814334 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:4.0 244 -5.46999043587 amehta-bm25-1.2-100-0.75
Q1 skip pericles:1.3 245 -5.47460937279 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.8 246 -5.47560210738 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:0.3 247 -5.48288354143 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.3 248 -5.48489869278 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:1.3 249 -5.48780146059 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:2.1 250 -5.48907118917 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:4.1 251 -5.49440144456 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.4 252 -5.49474789398 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:4.0 253 -5.49716667798 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.2 254 -5.49743140216 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:4.1 255 -5.49877089738 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:2.2 256 -5.49930885915 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:1.0 257 -5.501377509 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.0 258 -5.50457797887 amehta-bm25-1.2-100-0.75
Q1 skip pericles:1.4 259 -5.50464508628 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:2.1 260 -5.50495147454 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:3.2 261 -5.50740856568 amehta-bm25-1.2-100-0.75
Q1 skip othello:1.1 262 -5.50817560857 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:3.2 263 -5.50817560857 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.4 264 -5.50890029118 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:3.1 265 -5.5103394513 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:4.3 266 -5.51088023045 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:0.4 267 -5.51947162274 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:4.0 268 -5.52209656203 amehta-bm25-1.2-100-0.75
Q1 skip pericles:3.4 269 -5.52279012662 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:1.2 270 -5.52402756553 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:4.1 271 -5.53029046275 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:4.0 272 -5.5330457794 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:1.1 273 -5.53637352278 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.4 274 -5.53804935126 amehta-bm25-1.2-100-0.75
Q1 skip pericles:0.2 275 -5.54097955366 amehta-bm25-1.2-100-0.75
Q1 skip lear:1.2 276 -5.54173088281 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:3.0 277 -5.54385753417 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:1.3 278 -5.54414352024 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:4.1 279 -5.54629881101 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:1.3 280 -5.54635559339 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:0.0 281 -5.54687750111 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:3.0 282 -5.54839371395 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:0.3 283 -5.54859420661 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:4.1 284 -5.54991561357 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.3 285 -5.54996975669 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:0.0 286 -5.55149168504 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.6 287 -5.55272149456 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:0.1 288 -5.55422517795 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:0.1 289 -5.55532942256 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.3 290 -5.55776905789 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.2 291 -5.5598024186 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:4.1 292 -5.55987996358 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:3.4 293 -5.56056066717 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:4.2 294 -5.56121225263 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:2.1 295 -5.56131072295 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:4.2 296 -5.56163291498 amehta-bm25-1.2-100-0.75
Q1 skip tempest:2.0 297 -5.56231934156 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:1.4 298 -5.56265476244 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:2.2 299 -5.56618062352 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.4 300 -5.56674779844 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.2 301 -5.56705119529 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:0.1 302 -5.56722960057 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:1.2 303 -5.56938206442 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:4.3 304 -5.56999944643 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.2 305 -5.57138478059 amehta-bm25-1.2-100-0.75
Q1 skip pericles:3.3 306 -5.57142132764 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:0.1 307 -5.57282554966 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.5 308 -5.57294275355 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.5 309 -5.57440016622 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:3.0 310 -5.57475842984 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:2.1 311 -5.5767264349 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:4.1 312 -5.57941127753 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:4.0 313 -5.57951884809 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:3.1 314 -5.57990246267 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:1.0 315 -5.58227417753 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:1.2 316 -5.58278835222 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:0.2 317 -5.58377120549 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:2.3 318 -5.58389685517 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.12 319 -5.58411434444 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:2.1 320 -5.5841526595 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.6 321 -5.58542873413 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.6 322 -5.58579583565 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:4.0 323 -5.58669135054 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:0.3 324 -5.58692288099 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:1.0 325 -5.5879617278 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.0 326 -5.58937561843 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.9 327 -5.58937561843 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.2 328 -5.59016460148 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.1 329 -5.5906368079 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.7 330 -5.59180779898 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.5 331 -5.59732457151 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.7 332 -5.59925922949 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:3.2 333 -5.60033591923 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.4 334 -5.60166145002 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:2.1 335 -5.60277813267 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.3 336 -5.60474415858 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.1 337 -5.60509283016 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.0 338 -5.60532488718 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.1 339 -5.60616330463 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.4 340 -5.608396937 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:4.1 341 -5.60850661515 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.3 342 -5.6086312835 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:2.3 343 -5.60884677708 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:3.3 344 -5.6109297303 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.5 345 -5.61107478371 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:4.0 346 -5.61125737245 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:4.4 347 -5.61327675859 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.3 348 -5.61627631869 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.3 349 -5.61647142422 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.4 350 -5.62180382541 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:4.2 351 -5.62230122169 amehta-bm25-1.2-100-0.75
Q1 skip lear:0.3 352 -5.62236764944 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:4.5 353 -5.62244251041 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.1 354 -5.62364433047 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.2 355 -5.62417838641 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:1.0 356 -5.6250987635 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:4.1 357 -5.62600642167 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.1 358 -5.62801252783 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.7 359 -5.62846244819 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:4.3 360 -5.63023507103 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.9 361 -5.63320061984 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:1.1 362 -5.63334026323 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:4.1 363 -5.63345053412 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:4.2 364 -5.63391283213 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:1.3 365 -5.63416565134 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:4.2 366 -5.63546992672 amehta-bm25-1.2-100-0.75
Q1 skip othello:3.2 367 -5.63696829924 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:2.0 368 -5.63708482581 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:4.1 369 -5.63710627857 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.0 370 -5.63837868213 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:4.1 371 -5.63849175185 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.5 372 -5.6389215716 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.4 373 -5.63947199261 amehta-bm25-1.2-100-0.75
Q1 skip othello:2.0 374 -5.64000949081 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.3 375 -5.642476118 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:0.0 376 -5.64323159538 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:3.1 377 -5.64323471385 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:3.2 378 -5.64338117893 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:4.4 379 -5.64367492232 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.2 380 -5.64423678118 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:4.3 381 -5.6442511098 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:2.1 382 -5.64425496912 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.6 383 -5.6448432874 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:2.3 384 -5.6450802652 amehta-bm25-1.2-100-0.75
Q1 skip tempest:0.0 385 -5.64549602449 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:1.0 386 -5.64550963574 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:2.4 387 -5.64572104974 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:1.2 388 -5.64582887778 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:3.1 389 -5.64636239734 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.4 390 -5.64651334386 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:3.0 391 -5.64733219481 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:1.3 392 -5.64736944152 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:3.2 393 -5.64890023342 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:4.0 394 -5.64911193435 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:4.4 395 -5.6497098136 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:4.2 396 -5.65015176426 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:4.3 397 -5.65037212267 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:3.1 398 -5.65306390991 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:4.0 399 -5.65323311132 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.5 400 -5.65328886874 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.11 401 -5.65396471037 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:1.2 402 -5.65425353443 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:2.2 403 -5.65459491 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.4 404 -5.65460034702 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:4.4 405 -5.65519500384 amehta-bm25-1.2-100-0.75
Q1 skip othello:4.0 406 -5.65540773972 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:1.5 407 -5.65606525009 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:2.0 408 -5.65610938085 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:3.0 409 -5.65657488483 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:3.1 410 -5.6566122907 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:1.3 411 -5.6568274109 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:2.2 412 -5.65738555283 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:3.3 413 -5.65791459314 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:3.6 414 -5.65862602552 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:3.1 415 -5.65885910524 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:4.3 416 -5.65920623878 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.4 417 -5.65931042308 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:3.3 418 -5.65955456375 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:1.0 419 -5.65990154062 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:2.0 420 -5.65996871368 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:3.3 421 -5.66037338416 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.1 422 -5.66090217275 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:1.2 423 -5.66100754571 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:0.2 424 -5.66152584842 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:4.1 425 -5.66181496449 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:4.2 426 -5.6618860276 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:0.1 427 -5.66191338145 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:4.1 428 -5.6619962204 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.6 429 -5.66232273557 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.1 430 -5.66239797374 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:4.0 431 -5.66321792499 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.2 432 -5.66335171644 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:4.0 433 -5.66379709779 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:2.2 434 -5.66393051157 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.2 435 -5.66405502216 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.7 436 -5.66407703537 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:2.0 437 -5.66436937122 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:3.1 438 -5.66481902746 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:4.4 439 -5.6655994084 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:3.0 440 -5.6666795138 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:1.1 441 -5.66670932947 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:1.0 442 -5.66768274265 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:1.1 443 -5.66813299537 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:1.4 444 -5.66875749371 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.0 445 -5.6691179508 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:0.2 446 -5.66950983001 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:3.1 447 -5.66970410634 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.1 448 -5.6701725488 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:1.2 449 -5.670337857 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:1.2 450 -5.67052797556 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:3.1 451 -5.67057382319 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:1.1 452 -5.67173058698 amehta-bm25-1.2-100-0.75
Q1 skip lear:1.3 453 -5.67174642595 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:2.5 454 -5.67264329167 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:0.2 455 -5.67265818376 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:0.1 456 -5.67269414092 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:2.2 457 -5.67274342293 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:2.3 458 -5.67282306612 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.3 459 -5.67299241331 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:1.4 460 -5.67325794294 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:3.5 461 -5.67443915697 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.4 462 -5.674522977 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:3.2 463 -5.67459331807 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:4.3 464 -5.67474552771 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:2.1 465 -5.67511074926 amehta-bm25-1.2-100-0.75
Q1 skip pericles:0.1 466 -5.67515069473 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.9 467 -5.67540764047 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:0.0 468 -5.67580134054 amehta-bm25-1.2-100-0.75
Q1 skip pericles:3.0 469 -5.67614497119 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:3.0 470 -5.67680361228 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.6 471 -5.67692126541 amehta-bm25-1.2-100-0.75
Q1 skip pericles:3.2 472 -5.677195082 amehta-bm25-1.2-100-0.75
Q1 skip tempest:2.2 473 -5.67735325244 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:3.4 474 -5.67786433431 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:2.0 475 -5.67803886592 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:3.1 476 -5.6784793784 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.1 477 -5.67854786207 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:3.3 478 -5.67867004331 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.2 479 -5.67932438372 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:3.4 480 -5.67956469451 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:3.0 481 -5.67983857217 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:1.0 482 -5.68012365022 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:3.3 483 -5.68017901827 amehta-bm25-1.2-100-0.75
Q1 skip othello:2.2 484 -5.68028374935 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:3.0 485 -5.68074656367 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:3.0 486 -5.6811785429 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.0 487 -5.68190437669 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:2.4 488 -5.68212575481 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:0.2 489 -5.68239813679 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:4.2 490 -5.68247273104 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.0 491 -5.68249780317 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.6 492 -5.68251377665 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:1.3 493 -5.68398211148 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:1.0 494 -5.68419877022 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:0.0 495 -5.68457179471 amehta-bm25-1.2-100-0.75
Q1 skip pericles:1.0 496 -5.68514300546 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:3.4 497 -5.68541222668 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:0.3 498 -5.68656567491 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:4.1 499 -5.6871396229 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:1.2 500 -5.68736038882 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.6 501 -5.68738678856 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:1.0 502 -5.68828307529 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:0.1 503 -5.68882120923 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.5 504 -5.68922917508 amehta-bm25-1.2-100-0.75
Q1 skip othello:2.3 505 -5.68929246104 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:4.1 506 -5.68981749931 amehta-bm25-1.2-100-0.75
Q1 skip pericles:0.3 507 -5.68993723365 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.2 508 -5.69034912251 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.5 509 -5.6914506902 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:1.1 510 -5.69147838795 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:3.6 511 -5.69241700556 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_2:0.3 512 -5.69276402725 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:2.0 513 -5.69285926459 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:1.3 514 -5.69306218152 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.5 515 -5.69309406612 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:3.0 516 -5.69310988777 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:1.1 517 -5.69370734459 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.5 518 -5.69438970791 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:3.3 519 -5.69442916192 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.0 520 -5.69568264093 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:1.3 521 -5.69593199793 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:0.3 522 -5.69611561411 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.0 523 -5.69646033406 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:2.1 524 -5.69656589475 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_3:4.5 525 -5.69666947794 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:3.3 526 -5.69670774951 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:2.2 527 -5.69687899595 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.5 528 -5.69688355929 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:0.1 529 -5.69824664449 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:3.1 530 -5.69859787401 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.1 531 -5.69860027686 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:0.3 532 -5.69864114028 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.9 533 -5.69908919669 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:3.8 534 -5.69908919669 amehta-bm25-1.2-100-0.75
Q1 skip tempest:1.1 535 -5.69911117024 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:1.2 536 -5.69975621688 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:0.2 537 -5.699974004 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:1.1 538 -5.70024932545 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:1.3 539 -5.70026307839 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:0.2 540 -5.70042317476 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:0.0 541 -5.70047123201 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.6 542 -5.70061498902 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:0.0 543 -5.70125365259 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.4 544 -5.70217120536 amehta-bm25-1.2-100-0.75
Q1 skip richard_ii:0.1 545 -5.7022015435 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:3.0 546 -5.70247858795 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:2.1 547 -5.70257671421 amehta-bm25-1.2-100-0.75
Q1 skip life_and_death_of_king_john:4.3 548 -5.70260856078 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:0.2 549 -5.70285068115 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:1.3 550 -5.70314653641 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.3 551 -5.70317594839 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:4.0 552 -5.70471358338 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:4.0 553 -5.70481666051 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:0.2 554 -5.7054487104 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:3.0 555 -5.70581964614 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:1.1 556 -5.70597824738 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.2 557 -5.70633479848 amehta-bm25-1.2-100-0.75
Q1 skip lear:4.0 558 -5.70647720572 amehta-bm25-1.2-100-0.75
Q1 skip othello:3.1 559 -5.70656672383 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.0 560 -5.70659210375 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:4.2 561 -5.70714255611 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:1.0 562 -5.70798560778 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.1 563 -5.7082687051 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:1.2 564 -5.71018075966 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:4.2 565 -5.71038128891 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.1 566 -5.71048308705 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:0.2 567 -5.71133150738 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:0.0 568 -5.71155918255 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:2.1 569 -5.71156493952 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:1.3 570 -5.71200087971 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.2 571 -5.71214793797 amehta-bm25-1.2-100-0.75
Q1 skip othello:3.0 572 -5.71225095135 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:0.1 573 -5.71228742245 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.3 574 -5.71233781189 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:2.0 575 -5.71246712087 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:2.4 576 -5.71378013118 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:1.4 577 -5.71393382045 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:1.0 578 -5.71438442939 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.0 579 -5.71471920844 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:0.0 580 -5.7153404734 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.4 581 -5.71622753206 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:2.4 582 -5.71646699576 amehta-bm25-1.2-100-0.75
Q1 skip pericles:0.0 583 -5.71654005675 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.2 584 -5.71729766199 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:2.4 585 -5.71735327024 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:3.0 586 -5.71860187929 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:0.0 587 -5.71860299959 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:0.1 588 -5.71951057072 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.0 589 -5.71976305287 amehta-bm25-1.2-100-0.75
Q1 skip lear:2.3 590 -5.7200806996 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:3.4 591 -5.72074577405 amehta-bm25-1.2-100-0.75
Q1 skip othello:4.1 592 -5.72146343165 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:2.2 593 -5.72160424324 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:2.5 594 -5.72269823544 amehta-bm25-1.2-100-0.75
Q1 skip lear:0.1 595 -5.72287287016 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:0.0 596 -5.7231410092 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_i:0.1 597 -5.72337456268 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:0.1 598 -5.72460674513 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:0.4 599 -5.72495127389 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:2.2 600 -5.72495828014 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:3.0 601 -5.72495828014 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:3.2 602 -5.72550201084 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:2.0 603 -5.72725434899 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:1.1 604 -5.72799807895 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.2 605 -5.72827170518 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.3 606 -5.72893793394 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:4.3 607 -5.72896760077 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:0.1 608 -5.72936523195 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:3.1 609 -5.72963167121 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:3.3 610 -5.73016511926 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:3.0 611 -5.73033883499 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:2.0 612 -5.73088793619 amehta-bm25-1.2-100-0.75
Q1 skip othello:0.0 613 -5.7312298321 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:2.1 614 -5.73188130954 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:2.3 615 -5.7322156315 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:4.0 616 -5.73297305073 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:2.0 617 -5.73340516882 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:0.2 618 -5.73375024325 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:3.4 619 -5.73443266598 amehta-bm25-1.2-100-0.75
Q1 skip pericles:3.1 620 -5.73443806171 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:3.0 621 -5.73455164567 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:1.1 622 -5.7348134926 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.2 623 -5.73497602773 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.4 624 -5.7352818125 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:4.0 625 -5.73538847003 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.2 626 -5.73625410827 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.1 627 -5.73676699468 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:4.0 628 -5.73686572859 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:3.3 629 -5.73902756796 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:2.3 630 -5.73906392563 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:2.6 631 -5.73938563897 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:0.0 632 -5.73969977111 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:4.2 633 -5.73971986583 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:3.2 634 -5.74000582232 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:1.0 635 -5.74018651388 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:3.2 636 -5.74051044089 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:4.2 637 -5.74070830971 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:0.3 638 -5.74074648893 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:3.0 639 -5.74128216945 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:1.2 640 -5.74226330132 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:4.7 641 -5.74285083171 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:3.2 642 -5.74285733406 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:3.4 643 -5.74306882373 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:0.0 644 -5.74333058907 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:0.4 645 -5.74363159734 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:4.0 646 -5.74381231103 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.7 647 -5.74382692805 amehta-bm25-1.2-100-0.75
Q1 skip alls_well_that_ends_well:2.5 648 -5.74402602867 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:0.2 649 -5.74450841825 amehta-bm25-1.2-100-0.75
Q1 skip loves_labors_lost:0.0 650 -5.74454782584 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:3.1 651 -5.7447229811 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:1.0 652 -5.74482643491 amehta-bm25-1.2-100-0.75
Q1 skip henry_iv_part_ii:0.1 653 -5.74485666164 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:1.2 654 -5.74508334161 amehta-bm25-1.2-100-0.75
Q1 skip henry_viii:4.3 655 -5.74624304119 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:2.2 656 -5.74687664408 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:2.2 657 -5.74721657781 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:2.1 658 -5.74740923147 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.6 659 -5.74770472327 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:4.2 660 -5.7483362742 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:4.3 661 -5.74838330864 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.6 662 -5.74904833464 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.5 663 -5.74908990263 amehta-bm25-1.2-100-0.75
Q1 skip othello:1.2 664 -5.74930830879 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:3.1 665 -5.75026261848 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:2.1 666 -5.75088942491 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:3.2 667 -5.75131789061 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:3.6 668 -5.75271218136 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:0.0 669 -5.75275164075 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.4 670 -5.75318797523 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:0.0 671 -5.7533907409 amehta-bm25-1.2-100-0.75
Q1 skip twelfth_night:2.1 672 -5.7538694375 amehta-bm25-1.2-100-0.75
Q1 skip pericles:3.5 673 -5.75437252183 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:0.5 674 -5.75485784459 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.8 675 -5.75550279196 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:1.0 676 -5.75559522954 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.6 677 -5.75568852694 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:0.0 678 -5.75750130784 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:1.1 679 -5.75866431032 amehta-bm25-1.2-100-0.75
Q1 skip winters_tale:2.2 680 -5.76082490163 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:4.2 681 -5.76084207186 amehta-bm25-1.2-100-0.75
Q1 skip lear:3.0 682 -5.76105365898 amehta-bm25-1.2-100-0.75
Q1 skip taming_of_the_shrew:3.2 683 -5.76116761352 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:2.1 684 -5.76135262671 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:0.2 685 -5.7619217883 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:4.0 686 -5.7623284176 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:1.1 687 -5.76345238787 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:2.1 688 -5.76369743106 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:4.0 689 -5.76413372681 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:0.0 690 -5.76475649386 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:2.0 691 -5.76505474412 amehta-bm25-1.2-100-0.75
Q1 skip romeo_and_juliet:1.3 692 -5.76584201088 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:0.2 693 -5.76652988439 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:4.1 694 -5.76685660643 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.6 695 -5.76693229663 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:1.1 696 -5.76694808255 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:4.3 697 -5.76892790193 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.8 698 -5.7690356139 amehta-bm25-1.2-100-0.75
Q1 skip pericles:1.1 699 -5.76912415275 amehta-bm25-1.2-100-0.75
Q1 skip timon_of_athens:3.2 700 -5.7697149669 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:1.1 701 -5.76988753419 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.1 702 -5.77086307169 amehta-bm25-1.2-100-0.75
Q1 skip julius_caesar:2.1 703 -5.77166040905 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:2.2 704 -5.77231229541 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.3 705 -5.7723816648 amehta-bm25-1.2-100-0.75
Q1 skip lear:1.0 706 -5.77303089009 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:3.2 707 -5.77312649085 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:3.2 708 -5.77552961702 amehta-bm25-1.2-100-0.75
Q1 skip othello:0.2 709 -5.7757665777 amehta-bm25-1.2-100-0.75
Q1 skip henry_vi_part_1:0.3 710 -5.7767070386 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:1.0 711 -5.77712321163 amehta-bm25-1.2-100-0.75
Q1 skip merry_wives_of_windsor:3.1 712 -5.77732032345 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:3.5 713 -5.77746703235 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:2.0 714 -5.77908551038 amehta-bm25-1.2-100-0.75
Q1 skip hamlet:0.2 715 -5.77926753025 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:2.4 716 -5.7795100038 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:3.0 717 -5.77958821319 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:3.1 718 -5.77988491758 amehta-bm25-1.2-100-0.75
Q1 skip henry_v:2.1 719 -5.77989958482 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:0.1 720 -5.78041581126 amehta-bm25-1.2-100-0.75
Q1 skip measure_for_measure:2.0 721 -5.78161624844 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:0.1 722 -5.78335854728 amehta-bm25-1.2-100-0.75
Q1 skip othello:0.1 723 -5.78482308033 amehta-bm25-1.2-100-0.75
Q1 skip troilus_and_cressida:0.2 724 -5.78570528666 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:0.1 725 -5.78760166254 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:4.5 726 -5.78850283622 amehta-bm25-1.2-100-0.75
Q1 skip comedy_of_errors:0.0 727 -5.79057863312 amehta-bm25-1.2-100-0.75
Q1 skip as_you_like_it:1.0 728 -5.79202866866 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:0.1 729 -5.79499070552 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:1.6 730 -5.79801044796 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:0.6 731 -5.79829021325 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:2.2 732 -5.80131791689 amehta-bm25-1.2-100-0.75
Q1 skip antony_and_cleopatra:2.9 733 -5.80171913484 amehta-bm25-1.2-100-0.75
Q1 skip two_gentlemen_of_verona:1.2 734 -5.80179873644 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:1.1 735 -5.80217310753 amehta-bm25-1.2-100-0.75
Q1 skip richard_iii:2.4 736 -5.80518046975 amehta-bm25-1.2-100-0.75
Q1 skip macbeth:2.3 737 -5.80654551182 amehta-bm25-1.2-100-0.75
Q1 skip midsummer_nights_dream:4.0 738 -5.81080005997 amehta-bm25-1.2-100-0.75
Q1 skip much_ado_about_nothing:2.2 739 -5.81173530235 amehta-bm25-1.2-100-0.75
Q1 skip othello:1.0 740 -5.81686482463 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:1.0 741 -5.82071297287 amehta-bm25-1.2-100-0.75
Q1 skip cymbeline:1.1 742 -5.82468478262 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:2.0 743 -5.82578888949 amehta-bm25-1.2-100-0.75
Q1 skip titus_andronicus:3.1 744 -5.82670014249 amehta-bm25-1.2-100-0.75
Q1 skip merchant_of_venice:3.0 745 -5.82832841919 amehta-bm25-1.2-100-0.75
Q1 skip coriolanus:0.0 746 -5.83377174371 amehta-bm25-1.2-100-0.75
