Q1 skip richard_iii:4.4 0 0.0903805089022 amehta-VSM
Q1 skip henry_viii:1.2 1 0.085358886234 amehta-VSM
Q1 skip antony_and_cleopatra:0.2 2 0.0847424096229 amehta-VSM
Q1 skip life_and_death_of_king_john:4.0 3 0.070715242259 amehta-VSM
Q1 skip macbeth:2.0 4 0.0664753425714 amehta-VSM
Q1 skip richard_ii:0.0 5 0.0662164129366 amehta-VSM
Q1 skip richard_iii:2.3 6 0.0640493681941 amehta-VSM
Q1 skip henry_iv_part_i:3.2 7 0.0637944775728 amehta-VSM
Q1 skip richard_ii:1.2 8 0.0624599895924 amehta-VSM
Q1 skip henry_vi_part_2:0.2 9 0.061379292781 amehta-VSM
Q1 skip winters_tale:4.0 10 0.0611832538516 amehta-VSM
Q1 skip richard_ii:2.2 11 0.0610633060838 amehta-VSM
Q1 skip life_and_death_of_king_john:4.6 12 0.0598845742774 amehta-VSM
Q1 skip life_and_death_of_king_john:3.2 13 0.0525271032636 amehta-VSM
Q1 skip macbeth:3.2 14 0.0483483373413 amehta-VSM
Q1 skip henry_iv_part_i:2.1 15 0.0477874913289 amehta-VSM
Q1 skip richard_ii:1.0 16 0.0474790037353 amehta-VSM
Q1 skip lear:1.1 17 0.0460988427106 amehta-VSM
Q1 skip life_and_death_of_king_john:4.1 18 0.0439814147231 amehta-VSM
Q1 skip life_and_death_of_king_john:3.1 19 0.043909155582 amehta-VSM
Q1 skip henry_vi_part_3:3.3 20 0.0423636982429 amehta-VSM
Q1 skip tempest:0.1 21 0.0413204133578 amehta-VSM
Q1 skip henry_v:4.1 22 0.0406125721948 amehta-VSM
Q1 skip winters_tale:0.1 23 0.0400329412087 amehta-VSM
Q1 skip cymbeline:4.4 24 0.0398754616022 amehta-VSM
Q1 skip cymbeline:3.1 25 0.0381233620908 amehta-VSM
Q1 skip life_and_death_of_king_john:1.0 26 0.0374854576604 amehta-VSM
Q1 skip winters_tale:1.1 27 0.0338834386737 amehta-VSM
Q1 skip henry_vi_part_3:4.2 28 0.0334915155928 amehta-VSM
Q1 skip henry_vi_part_2:3.3 29 0.0321404313976 amehta-VSM
Q1 skip hamlet:3.0 30 0.0315307320338 amehta-VSM
Q1 skip henry_vi_part_3:4.4 31 0.0306035764443 amehta-VSM
Q1 skip richard_ii:2.0 32 0.0303246843471 amehta-VSM
Q1 skip cymbeline:0.4 33 0.0295845719356 amehta-VSM
Q1 skip richard_ii:4.0 34 0.0292752811081 amehta-VSM
Q1 skip cymbeline:0.2 35 0.0288103405564 amehta-VSM
Q1 skip richard_ii:2.3 36 0.0281880390777 amehta-VSM
Q1 skip life_and_death_of_king_john:2.2 37 0.0279357025203 amehta-VSM
Q1 skip cymbeline:3.2 38 0.0277181580789 amehta-VSM
Q1 skip richard_iii:3.0 39 0.0275066956818 amehta-VSM
Q1 skip troilus_and_cressida:2.0 40 0.0274385589427 amehta-VSM
Q1 skip henry_vi_part_3:4.6 41 0.0271097568165 amehta-VSM
Q1 skip henry_viii:2.0 42 0.0261236496356 amehta-VSM
Q1 skip richard_iii:1.3 43 0.0256952446364 amehta-VSM
Q1 skip henry_vi_part_3:4.1 44 0.0255585430953 amehta-VSM
Q1 skip henry_vi_part_2:1.2 45 0.0252227628797 amehta-VSM
Q1 skip richard_iii:1.0 46 0.0251315694249 amehta-VSM
Q1 skip richard_ii:1.1 47 0.0249175797898 amehta-VSM
Q1 skip henry_vi_part_3:3.0 48 0.0248908651295 amehta-VSM
Q1 skip cymbeline:0.0 49 0.0247404907743 amehta-VSM
Q1 skip richard_iii:1.2 50 0.0247023877511 amehta-VSM
Q1 skip lear:3.2 51 0.0241810488665 amehta-VSM
Q1 skip henry_vi_part_3:0.1 52 0.0241133116474 amehta-VSM
Q1 skip henry_vi_part_1:4.4 53 0.024027376891 amehta-VSM
Q1 skip henry_vi_part_2:3.8 54 0.0237930238396 amehta-VSM
Q1 skip henry_vi_part_3:2.0 55 0.0237272031985 amehta-VSM
Q1 skip henry_vi_part_3:4.3 56 0.023694467289 amehta-VSM
Q1 skip henry_vi_part_3:2.2 57 0.0235732889286 amehta-VSM
Q1 skip richard_iii:1.1 58 0.0223876231088 amehta-VSM
Q1 skip cymbeline:2.4 59 0.0222104647201 amehta-VSM
Q1 skip antony_and_cleopatra:2.10 60 0.0221696736187 amehta-VSM
Q1 skip henry_viii:4.4 61 0.0221061295055 amehta-VSM
Q1 skip henry_viii:4.0 62 0.0218759805637 amehta-VSM
Q1 skip henry_vi_part_3:0.0 63 0.0217434259119 amehta-VSM
Q1 skip loves_labors_lost:4.1 64 0.0217005393538 amehta-VSM
Q1 skip henry_vi_part_3:1.1 65 0.021571470001 amehta-VSM
Q1 skip henry_viii:1.1 66 0.0214866649815 amehta-VSM
Q1 skip henry_vi_part_3:2.1 67 0.0211267646564 amehta-VSM
Q1 skip hamlet:3.4 68 0.0206921338339 amehta-VSM
Q1 skip henry_vi_part_3:1.4 69 0.0206760056846 amehta-VSM
Q1 skip richard_iii:0.2 70 0.0206509263007 amehta-VSM
Q1 skip hamlet:2.3 71 0.0204681677249 amehta-VSM
Q1 skip henry_viii:1.3 72 0.0202892960457 amehta-VSM
Q1 skip pericles:4.2 73 0.020220969792 amehta-VSM
Q1 skip pericles:1.2 74 0.0201967934755 amehta-VSM
Q1 skip henry_vi_part_2:4.1 75 0.0199723692233 amehta-VSM
Q1 skip henry_vi_part_3:0.3 76 0.0198917570294 amehta-VSM
Q1 skip winters_tale:3.1 77 0.0197157776958 amehta-VSM
Q1 skip cymbeline:2.0 78 0.0196351317411 amehta-VSM
Q1 skip henry_vi_part_1:4.0 79 0.0194498238552 amehta-VSM
Q1 skip henry_viii:0.1 80 0.019347860092 amehta-VSM
Q1 skip winters_tale:2.0 81 0.0193168649102 amehta-VSM
Q1 skip antony_and_cleopatra:3.7 82 0.0193104986703 amehta-VSM
Q1 skip henry_viii:3.0 83 0.0192008703657 amehta-VSM
Q1 skip henry_vi_part_2:4.0 84 0.0190905129658 amehta-VSM
Q1 skip henry_vi_part_2:1.0 85 0.019047890115 amehta-VSM
Q1 skip hamlet:3.6 86 0.018955169272 amehta-VSM
Q1 skip henry_vi_part_2:1.1 87 0.0188751491501 amehta-VSM
Q1 skip richard_iii:0.0 88 0.0188472943589 amehta-VSM
Q1 skip hamlet:2.0 89 0.0187880573797 amehta-VSM
Q1 skip pericles:2.0 90 0.0187717925121 amehta-VSM
Q1 skip winters_tale:2.1 91 0.0187023395507 amehta-VSM
Q1 skip life_and_death_of_king_john:0.0 92 0.0186196830832 amehta-VSM
Q1 skip winters_tale:1.2 93 0.0184484893245 amehta-VSM
Q1 skip antony_and_cleopatra:0.0 94 0.0184102505044 amehta-VSM
Q1 skip richard_iii:3.3 95 0.0183857439509 amehta-VSM
Q1 skip cymbeline:1.2 96 0.0183574088498 amehta-VSM
Q1 skip henry_vi_part_2:0.0 97 0.0181563733161 amehta-VSM
Q1 skip henry_vi_part_3:1.0 98 0.0179717701921 amehta-VSM
Q1 skip richard_iii:3.4 99 0.0178529661145 amehta-VSM
Q1 skip henry_vi_part_3:1.5 100 0.0176647873821 amehta-VSM
Q1 skip winters_tale:4.1 101 0.0176560192545 amehta-VSM
Q1 skip macbeth:4.7 102 0.0173638370696 amehta-VSM
Q1 skip antony_and_cleopatra:2.2 103 0.017248650535 amehta-VSM
Q1 skip henry_vi_part_2:3.0 104 0.0169985440502 amehta-VSM
Q1 skip henry_vi_part_3:3.5 105 0.0169262761158 amehta-VSM
Q1 skip antony_and_cleopatra:3.3 106 0.0167691372187 amehta-VSM
Q1 skip pericles:2.2 107 0.0167050608057 amehta-VSM
Q1 skip henry_vi_part_2:2.1 108 0.0164811875747 amehta-VSM
Q1 skip antony_and_cleopatra:2.11 109 0.0161001001948 amehta-VSM
Q1 skip hamlet:2.2 110 0.0160858531327 amehta-VSM
Q1 skip henry_vi_part_1:4.2 111 0.0160824025173 amehta-VSM
Q1 skip pericles:2.1 112 0.015798657964 amehta-VSM
Q1 skip hamlet:2.1 113 0.0157161729231 amehta-VSM
Q1 skip hamlet:0.1 114 0.0156732431975 amehta-VSM
Q1 skip richard_iii:2.0 115 0.0155552611093 amehta-VSM
Q1 skip hamlet:4.1 116 0.015239197788 amehta-VSM
Q1 skip winters_tale:4.2 117 0.0150686194004 amehta-VSM
Q1 skip winters_tale:1.0 118 0.0148904422327 amehta-VSM
Q1 skip cymbeline:1.0 119 0.0148389904027 amehta-VSM
Q1 skip richard_iii:2.1 120 0.0147989173978 amehta-VSM
Q1 skip henry_vi_part_2:2.0 121 0.0147192239361 amehta-VSM
Q1 skip merry_wives_of_windsor:3.5 122 0.0145932888281 amehta-VSM
Q1 skip henry_vi_part_2:0.1 123 0.0142381128019 amehta-VSM
Q1 skip hamlet:4.0 124 0.0141108376285 amehta-VSM
Q1 skip richard_ii:4.3 125 0.0140698347646 amehta-VSM
Q1 skip antony_and_cleopatra:3.13 126 0.013877190183 amehta-VSM
Q1 skip macbeth:4.4 127 0.0138075504983 amehta-VSM
Q1 skip antony_and_cleopatra:2.5 128 0.013748115056 amehta-VSM
Q1 skip alls_well_that_ends_well:1.1 129 0.0135669434884 amehta-VSM
Q1 skip henry_viii:2.1 130 0.0135550414222 amehta-VSM
Q1 skip merchant_of_venice:1.0 131 0.0133915940721 amehta-VSM
Q1 skip pericles:4.0 132 0.0133665479532 amehta-VSM
Q1 skip henry_viii:1.0 133 0.0133359779936 amehta-VSM
Q1 skip tempest:1.0 134 0.0132725237011 amehta-VSM
Q1 skip midsummer_nights_dream:3.0 135 0.0132282379069 amehta-VSM
Q1 skip richard_iii:4.3 136 0.0132156291407 amehta-VSM
Q1 skip hamlet:1.1 137 0.0129126065512 amehta-VSM
Q1 skip life_and_death_of_king_john:2.0 138 0.01280709439 amehta-VSM
Q1 skip antony_and_cleopatra:0.1 139 0.0127175621706 amehta-VSM
Q1 skip antony_and_cleopatra:4.0 140 0.0127011040155 amehta-VSM
Q1 skip titus_andronicus:0.0 141 0.0125442279052 amehta-VSM
Q1 skip antony_and_cleopatra:0.4 142 0.0124133197561 amehta-VSM
Q1 skip antony_and_cleopatra:4.1 143 0.0122192662591 amehta-VSM
Q1 skip henry_viii:3.1 144 0.012149164087 amehta-VSM
Q1 skip loves_labors_lost:3.0 145 0.0121029697618 amehta-VSM
Q1 skip antony_and_cleopatra:3.14 146 0.0120139779825 amehta-VSM
Q1 skip tempest:2.1 147 0.0119005627901 amehta-VSM
Q1 skip lear:0.4 148 0.0118913427611 amehta-VSM
Q1 skip lear:4.1 149 0.0117915109052 amehta-VSM
Q1 skip troilus_and_cressida:1.1 150 0.0115080519585 amehta-VSM
Q1 skip tempest:3.0 151 0.011420753251 amehta-VSM
Q1 skip life_and_death_of_king_john:4.2 152 0.0113495294344 amehta-VSM
Q1 skip merry_wives_of_windsor:3.3 153 0.0112954119928 amehta-VSM
Q1 skip lear:0.0 154 0.0112290962286 amehta-VSM
Q1 skip alls_well_that_ends_well:0.0 155 0.0109807471981 amehta-VSM
Q1 skip lear:4.2 156 0.0108157119316 amehta-VSM
Q1 skip richard_iii:0.1 157 0.0108107432819 amehta-VSM
Q1 skip titus_andronicus:1.2 158 0.0107192434193 amehta-VSM
Q1 skip two_gentlemen_of_verona:3.1 159 0.0107160602694 amehta-VSM
Q1 skip alls_well_that_ends_well:0.2 160 0.0106993510992 amehta-VSM
Q1 skip hamlet:3.1 161 0.0106508047487 amehta-VSM
Q1 skip midsummer_nights_dream:1.0 162 0.0105830336198 amehta-VSM
Q1 skip antony_and_cleopatra:0.3 163 0.01046522088 amehta-VSM
Q1 skip cymbeline:2.3 164 0.0104460805264 amehta-VSM
Q1 skip twelfth_night:1.3 165 0.0104420527573 amehta-VSM
Q1 skip henry_viii:0.0 166 0.0104099786728 amehta-VSM
Q1 skip titus_andronicus:4.1 167 0.0103483842067 amehta-VSM
Q1 skip antony_and_cleopatra:2.6 168 0.0103292175148 amehta-VSM
Q1 skip loves_labors_lost:1.0 169 0.0103236004665 amehta-VSM
Q1 skip hamlet:0.4 170 0.0102862647438 amehta-VSM
Q1 skip life_and_death_of_king_john:2.1 171 0.010242262633 amehta-VSM
Q1 skip cymbeline:0.5 172 0.0102393343385 amehta-VSM
Q1 skip antony_and_cleopatra:1.5 173 0.0101314770183 amehta-VSM
Q1 skip lear:2.2 174 0.0101238197777 amehta-VSM
Q1 skip lear:3.5 175 0.0100097386154 amehta-VSM
Q1 skip loves_labors_lost:3.1 176 0.00980688734511 amehta-VSM
Q1 skip troilus_and_cressida:0.1 177 0.00964010258414 amehta-VSM
Q1 skip henry_v:0.1 178 0.00962554281094 amehta-VSM
Q1 skip antony_and_cleopatra:2.12 179 0.00955348785198 amehta-VSM
Q1 skip henry_vi_part_2:2.2 180 0.00949501059951 amehta-VSM
Q1 skip richard_ii:1.3 181 0.009320964444 amehta-VSM
Q1 skip henry_vi_part_3:3.4 182 0.00924579877754 amehta-VSM
Q1 skip titus_andronicus:4.2 183 0.00924495212464 amehta-VSM
Q1 skip henry_viii:4.1 184 0.008946398915 amehta-VSM
Q1 skip alls_well_that_ends_well:4.0 185 0.00885574708659 amehta-VSM
Q1 skip tempest:4.0 186 0.00885229874435 amehta-VSM
Q1 skip titus_andronicus:2.0 187 0.00878499833946 amehta-VSM
Q1 skip midsummer_nights_dream:1.1 188 0.00873693561055 amehta-VSM
Q1 skip pericles:4.1 189 0.00867271376804 amehta-VSM
Q1 skip hamlet:3.2 190 0.00859224646823 amehta-VSM
Q1 skip romeo_and_juliet:0.3 191 0.00847253457062 amehta-VSM
Q1 skip troilus_and_cressida:4.0 192 0.00845493649456 amehta-VSM
Q1 skip henry_vi_part_3:3.2 193 0.00844711919473 amehta-VSM
Q1 skip titus_andronicus:1.0 194 0.0084236566996 amehta-VSM
Q1 skip titus_andronicus:4.0 195 0.00841649706614 amehta-VSM
Q1 skip winters_tale:3.3 196 0.00838012175204 amehta-VSM
Q1 skip pericles:0.2 197 0.00826794179008 amehta-VSM
Q1 skip richard_iii:4.0 198 0.00825759902908 amehta-VSM
Q1 skip hamlet:3.5 199 0.00818045181425 amehta-VSM
Q1 skip henry_iv_part_i:1.3 200 0.00817013959929 amehta-VSM
Q1 skip merchant_of_venice:2.1 201 0.00814804303882 amehta-VSM
Q1 skip henry_iv_part_i:4.4 202 0.00808995780357 amehta-VSM
Q1 skip henry_iv_part_i:3.3 203 0.00801049195686 amehta-VSM
Q1 skip coriolanus:4.2 204 0.00800374447666 amehta-VSM
Q1 skip loves_labors_lost:3.2 205 0.00797764546943 amehta-VSM
Q1 skip henry_vi_part_3:1.3 206 0.00787331988988 amehta-VSM
Q1 skip life_and_death_of_king_john:4.5 207 0.00786837995928 amehta-VSM
Q1 skip henry_v:3.5 208 0.00779002585567 amehta-VSM
Q1 skip richard_iii:3.1 209 0.00768098613665 amehta-VSM
Q1 skip henry_iv_part_i:4.2 210 0.00754003432085 amehta-VSM
Q1 skip midsummer_nights_dream:2.0 211 0.00742422302828 amehta-VSM
Q1 skip henry_vi_part_2:3.4 212 0.00739069919159 amehta-VSM
Q1 skip henry_vi_part_3:3.6 213 0.00738798074268 amehta-VSM
Q1 skip henry_vi_part_3:3.7 214 0.00722202732179 amehta-VSM
Q1 skip richard_ii:0.3 215 0.00708236561847 amehta-VSM
Q1 skip midsummer_nights_dream:0.0 216 0.00693606234391 amehta-VSM
Q1 skip richard_iii:3.2 217 0.0069331638808 amehta-VSM
Q1 skip lear:2.0 218 0.00691978481571 amehta-VSM
Q1 skip taming_of_the_shrew:0.0 219 0.00684534790319 amehta-VSM
Q1 skip henry_vi_part_2:3.7 220 0.00678459707856 amehta-VSM
Q1 skip pericles:2.3 221 0.0067638155526 amehta-VSM
Q1 skip midsummer_nights_dream:2.1 222 0.00675282598458 amehta-VSM
Q1 skip alls_well_that_ends_well:0.1 223 0.00672331322635 amehta-VSM
Q1 skip lear:3.6 224 0.00666348679098 amehta-VSM
Q1 skip henry_vi_part_3:4.0 225 0.00659704654264 amehta-VSM
Q1 skip richard_ii:4.4 226 0.0065893954644 amehta-VSM
Q1 skip alls_well_that_ends_well:1.3 227 0.00651617540693 amehta-VSM
Q1 skip henry_iv_part_i:4.1 228 0.00643547596294 amehta-VSM
Q1 skip henry_iv_part_i:2.0 229 0.00639403892874 amehta-VSM
Q1 skip life_and_death_of_king_john:4.3 230 0.00637408006586 amehta-VSM
Q1 skip lear:2.4 231 0.00631910139357 amehta-VSM
Q1 skip henry_vi_part_1:2.3 232 0.00618776543329 amehta-VSM
Q1 skip henry_vi_part_3:4.5 233 0.00618613425551 amehta-VSM
Q1 skip henry_v:2.2 234 0.00617518456626 amehta-VSM
Q1 skip life_and_death_of_king_john:4.4 235 0.0061029674225 amehta-VSM
Q1 skip merry_wives_of_windsor:4.4 236 0.00608695253698 amehta-VSM
Q1 skip henry_iv_part_ii:4.4 237 0.0059911450193 amehta-VSM
Q1 skip henry_iv_part_ii:4.1 238 0.0059304413586 amehta-VSM
Q1 skip henry_v:3.2 239 0.00590071175175 amehta-VSM
Q1 skip lear:2.5 240 0.00586324434319 amehta-VSM
Q1 skip henry_vi_part_2:4.2 241 0.00583753750216 amehta-VSM
Q1 skip henry_v:2.0 242 0.00583131583159 amehta-VSM
Q1 skip henry_viii:0.3 243 0.0057720654953 amehta-VSM
Q1 skip macbeth:2.5 244 0.00575003795696 amehta-VSM
Q1 skip henry_v:3.7 245 0.00572287921032 amehta-VSM
Q1 skip twelfth_night:4.0 246 0.00570703515856 amehta-VSM
Q1 skip henry_iv_part_ii:2.0 247 0.00564393025329 amehta-VSM
Q1 skip henry_iv_part_ii:3.3 248 0.00563056582095 amehta-VSM
Q1 skip as_you_like_it:2.1 249 0.00548671929668 amehta-VSM
Q1 skip lear:2.1 250 0.00546287580008 amehta-VSM
Q1 skip winters_tale:0.0 251 0.00538646732182 amehta-VSM
Q1 skip alls_well_that_ends_well:1.4 252 0.00537625049823 amehta-VSM
Q1 skip richard_ii:4.1 253 0.00536177228068 amehta-VSM
Q1 skip henry_v:1.3 254 0.00534677538913 amehta-VSM
Q1 skip cymbeline:3.3 255 0.0053453052093 amehta-VSM
Q1 skip henry_v:3.6 256 0.00532469378401 amehta-VSM
Q1 skip henry_iv_part_i:4.3 257 0.00531945998429 amehta-VSM
Q1 skip alls_well_that_ends_well:3.3 258 0.00527447873653 amehta-VSM
Q1 skip winters_tale:3.0 259 0.00524035966775 amehta-VSM
Q1 skip henry_iv_part_i:4.0 260 0.00517117262474 amehta-VSM
Q1 skip richard_ii:4.2 261 0.00515624337656 amehta-VSM
Q1 skip henry_vi_part_3:3.1 262 0.00511039537306 amehta-VSM
Q1 skip henry_v:0.0 263 0.005095947909 amehta-VSM
Q1 skip henry_v:3.0 264 0.0050775274394 amehta-VSM
Q1 skip pericles:1.3 265 0.00505480463802 amehta-VSM
Q1 skip alls_well_that_ends_well:4.2 266 0.00503994415227 amehta-VSM
Q1 skip pericles:1.4 267 0.00503856337738 amehta-VSM
Q1 skip henry_iv_part_ii:4.2 268 0.005018764044 amehta-VSM
Q1 skip life_and_death_of_king_john:2.3 269 0.00500500146694 amehta-VSM
Q1 skip lear:1.3 270 0.00498898702033 amehta-VSM
Q1 skip henry_v:3.4 271 0.00497551403041 amehta-VSM
Q1 skip henry_viii:4.2 272 0.00496645412947 amehta-VSM
Q1 skip richard_ii:2.1 273 0.00495560375397 amehta-VSM
Q1 skip macbeth:0.4 274 0.00491257167139 amehta-VSM
Q1 skip henry_iv_part_ii:0.2 275 0.00489613669737 amehta-VSM
Q1 skip henry_v:1.1 276 0.00488719217247 amehta-VSM
Q1 skip alls_well_that_ends_well:1.0 277 0.00487896156338 amehta-VSM
Q1 skip lear:4.0 278 0.00487783776514 amehta-VSM
Q1 skip macbeth:0.1 279 0.00484794777086 amehta-VSM
Q1 skip henry_vi_part_1:0.2 280 0.00481482547876 amehta-VSM
Q1 skip lear:0.3 281 0.00479852474586 amehta-VSM
Q1 skip henry_iv_part_ii:3.4 282 0.00478519696866 amehta-VSM
Q1 skip two_gentlemen_of_verona:3.0 283 0.00477336455629 amehta-VSM
Q1 skip pericles:3.3 284 0.00473015331519 amehta-VSM
Q1 skip henry_v:2.5 285 0.00472064511178 amehta-VSM
Q1 skip henry_vi_part_1:3.0 286 0.00471946949318 amehta-VSM
Q1 skip tempest:0.0 287 0.00470971214461 amehta-VSM
Q1 skip henry_vi_part_2:0.3 288 0.00467837618784 amehta-VSM
Q1 skip henry_v:2.4 289 0.00465471631429 amehta-VSM
Q1 skip henry_iv_part_i:0.0 290 0.00460137292218 amehta-VSM
Q1 skip henry_vi_part_1:2.0 291 0.00458045238886 amehta-VSM
Q1 skip lear:2.3 292 0.00455788252516 amehta-VSM
Q1 skip richard_ii:3.0 293 0.00453650252814 amehta-VSM
Q1 skip henry_iv_part_i:1.1 294 0.00451218859963 amehta-VSM
Q1 skip twelfth_night:0.0 295 0.00446506131553 amehta-VSM
Q1 skip richard_iii:4.2 296 0.00441764330026 amehta-VSM
Q1 skip alls_well_that_ends_well:1.2 297 0.00435128241085 amehta-VSM
Q1 skip lear:2.6 298 0.00431673219387 amehta-VSM
Q1 skip henry_vi_part_2:3.1 299 0.00430803974602 amehta-VSM
Q1 skip henry_iv_part_ii:3.0 300 0.00428543309435 amehta-VSM
Q1 skip macbeth:0.2 301 0.00427366924602 amehta-VSM
Q1 skip henry_iv_part_i:3.0 302 0.00421425411739 amehta-VSM
Q1 skip richard_ii:0.2 303 0.0042033748148 amehta-VSM
Q1 skip henry_v:1.0 304 0.00420261883743 amehta-VSM
Q1 skip alls_well_that_ends_well:4.1 305 0.00414933898513 amehta-VSM
Q1 skip henry_iv_part_i:3.1 306 0.00413065242208 amehta-VSM
Q1 skip macbeth:1.3 307 0.00412759765467 amehta-VSM
Q1 skip alls_well_that_ends_well:3.4 308 0.00412343904485 amehta-VSM
Q1 skip pericles:1.0 309 0.00411164506578 amehta-VSM
Q1 skip henry_vi_part_1:0.0 310 0.00410486469326 amehta-VSM
Q1 skip much_ado_about_nothing:2.4 311 0.00409169104512 amehta-VSM
Q1 skip henry_vi_part_1:1.4 312 0.00406114297533 amehta-VSM
Q1 skip alls_well_that_ends_well:2.1 313 0.00401197544485 amehta-VSM
Q1 skip romeo_and_juliet:1.0 314 0.00396575748981 amehta-VSM
Q1 skip henry_iv_part_i:0.2 315 0.00395928293884 amehta-VSM
Q1 skip henry_iv_part_ii:1.2 316 0.00395100230126 amehta-VSM
Q1 skip hamlet:0.0 317 0.00391122310178 amehta-VSM
Q1 skip henry_iv_part_ii:1.1 318 0.00390402313498 amehta-VSM
Q1 skip henry_vi_part_2:3.9 319 0.00390194115983 amehta-VSM
Q1 skip antony_and_cleopatra:2.0 320 0.00385594904723 amehta-VSM
Q1 skip henry_vi_part_3:0.2 321 0.00385593501523 amehta-VSM
Q1 skip henry_iv_part_ii:1.0 322 0.00378509767574 amehta-VSM
Q1 skip cymbeline:4.2 323 0.00377555766802 amehta-VSM
Q1 skip richard_ii:4.5 324 0.0037578812007 amehta-VSM
Q1 skip henry_vi_part_3:1.2 325 0.00374856602475 amehta-VSM
Q1 skip henry_iv_part_i:1.2 326 0.00373211100347 amehta-VSM
Q1 skip henry_v:1.2 327 0.00367576408057 amehta-VSM
Q1 skip henry_iv_part_i:0.1 328 0.00366791862796 amehta-VSM
Q1 skip hamlet:1.0 329 0.00364219433744 amehta-VSM
Q1 skip hamlet:3.3 330 0.00362061252584 amehta-VSM
Q1 skip hamlet:0.3 331 0.00361997075358 amehta-VSM
Q1 skip henry_vi_part_1:3.1 332 0.00361195578491 amehta-VSM
Q1 skip cymbeline:2.2 333 0.00360921404473 amehta-VSM
Q1 skip macbeth:1.0 334 0.00360784825778 amehta-VSM
Q1 skip henry_vi_part_1:1.3 335 0.00357206945223 amehta-VSM
Q1 skip henry_vi_part_2:3.6 336 0.00355356086935 amehta-VSM
Q1 skip henry_vi_part_1:4.3 337 0.00353928462519 amehta-VSM
Q1 skip macbeth:2.1 338 0.00349326043174 amehta-VSM
Q1 skip richard_iii:0.3 339 0.00344313494879 amehta-VSM
Q1 skip measure_for_measure:0.1 340 0.00340282062993 amehta-VSM
Q1 skip richard_iii:2.6 341 0.00338749662836 amehta-VSM
Q1 skip troilus_and_cressida:3.0 342 0.00336247780256 amehta-VSM
Q1 skip henry_iv_part_ii:0.0 343 0.00329221154233 amehta-VSM
Q1 skip cymbeline:1.3 344 0.00325729593995 amehta-VSM
Q1 skip tempest:2.0 345 0.00323149138373 amehta-VSM
Q1 skip lear:0.1 346 0.00319503111596 amehta-VSM
Q1 skip pericles:0.0 347 0.0031080609576 amehta-VSM
Q1 skip alls_well_that_ends_well:2.4 348 0.00310543137986 amehta-VSM
Q1 skip macbeth:1.2 349 0.00308815412173 amehta-VSM
Q1 skip pericles:3.0 350 0.00307041475917 amehta-VSM
Q1 skip loves_labors_lost:4.0 351 0.00305866648091 amehta-VSM
Q1 skip lear:3.1 352 0.00304982136694 amehta-VSM
Q1 skip merry_wives_of_windsor:1.2 353 0.00295806285932 amehta-VSM
Q1 skip pericles:0.1 354 0.00294534690611 amehta-VSM
Q1 skip pericles:1.1 355 0.00292315799573 amehta-VSM
Q1 skip henry_vi_part_2:1.3 356 0.00286615899438 amehta-VSM
Q1 skip henry_iv_part_ii:3.1 357 0.00282262369675 amehta-VSM
Q1 skip henry_viii:4.3 358 0.0027879478028 amehta-VSM
Q1 skip twelfth_night:3.1 359 0.00273513114918 amehta-VSM
Q1 skip macbeth:3.0 360 0.00272750429569 amehta-VSM
Q1 skip titus_andronicus:3.3 361 0.00270261511665 amehta-VSM
Q1 skip cymbeline:4.3 362 0.00264737761077 amehta-VSM
Q1 skip winters_tale:2.2 363 0.00264469197522 amehta-VSM
Q1 skip julius_caesar:0.1 364 0.00261645119375 amehta-VSM
Q1 skip alls_well_that_ends_well:3.2 365 0.0025899464277 amehta-VSM
Q1 skip loves_labors_lost:0.0 366 0.00258505689421 amehta-VSM
Q1 skip twelfth_night:2.0 367 0.00257549720985 amehta-VSM
Q1 skip tempest:2.2 368 0.0025749468873 amehta-VSM
Q1 skip henry_iv_part_i:1.0 369 0.00256716289739 amehta-VSM
Q1 skip henry_iv_part_ii:0.1 370 0.00254989698567 amehta-VSM
Q1 skip merchant_of_venice:4.0 371 0.00252555892014 amehta-VSM
Q1 skip henry_iv_part_ii:3.2 372 0.00251368945669 amehta-VSM
Q1 skip measure_for_measure:1.1 373 0.00250511353158 amehta-VSM
Q1 skip measure_for_measure:1.3 374 0.00246979445334 amehta-VSM
Q1 skip cymbeline:0.3 375 0.00243434253413 amehta-VSM
Q1 skip henry_iv_part_ii:1.3 376 0.00239319348202 amehta-VSM
Q1 skip julius_caesar:0.2 377 0.00237707649291 amehta-VSM
Q1 skip henry_v:2.6 378 0.00236804004561 amehta-VSM
Q1 skip winters_tale:3.2 379 0.00235522706925 amehta-VSM
Q1 skip henry_vi_part_1:2.1 380 0.00231945385319 amehta-VSM
Q1 skip merry_wives_of_windsor:0.3 381 0.00231404145055 amehta-VSM
Q1 skip loves_labors_lost:0.1 382 0.00231390298363 amehta-VSM
Q1 skip romeo_and_juliet:2.0 383 0.00231190916796 amehta-VSM
Q1 skip henry_iv_part_ii:2.1 384 0.00230620222265 amehta-VSM
Q1 skip taming_of_the_shrew:4.1 385 0.00228276484476 amehta-VSM
Q1 skip as_you_like_it:4.3 386 0.00228041813681 amehta-VSM
Q1 skip henry_v:2.1 387 0.00220506323376 amehta-VSM
Q1 skip henry_iv_part_i:2.2 388 0.00214611764042 amehta-VSM
Q1 skip tempest:1.1 389 0.00213247602955 amehta-VSM
Q1 skip coriolanus:1.2 390 0.00205398485144 amehta-VSM
Q1 skip loves_labors_lost:2.0 391 0.00188523180895 amehta-VSM
Q1 skip measure_for_measure:2.1 392 0.00187389819687 amehta-VSM
Q1 skip troilus_and_cressida:1.2 393 0.00186674564371 amehta-VSM
Q1 skip henry_v:2.3 394 0.00184119744678 amehta-VSM
Q1 skip two_gentlemen_of_verona:2.0 395 0.001806914916 amehta-VSM
Q1 skip julius_caesar:1.0 396 0.00179743816673 amehta-VSM
Q1 skip merry_wives_of_windsor:0.0 397 0.0017926446887 amehta-VSM
Q1 skip othello:1.2 398 0.00166522672736 amehta-VSM
Q1 skip troilus_and_cressida:0.2 399 0.00138225231904 amehta-VSM
Q1 skip timon_of_athens:3.2 400 0.00125581402333 amehta-VSM
Q1 skip merry_wives_of_windsor:3.2 401 6.24393480059e-08 amehta-VSM
Q1 skip antony_and_cleopatra:2.8 402 5.80723640676e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.9 403 5.43980945134e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.10 404 5.43232698836e-08 amehta-VSM
Q1 skip julius_caesar:4.1 405 5.37663469402e-08 amehta-VSM
Q1 skip pericles:3.4 406 5.29856489062e-08 amehta-VSM
Q1 skip othello:2.1 407 5.21327775999e-08 amehta-VSM
Q1 skip as_you_like_it:3.1 408 5.17784505685e-08 amehta-VSM
Q1 skip coriolanus:0.6 409 4.68891315972e-08 amehta-VSM
Q1 skip coriolanus:4.4 410 4.66949723815e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.2 411 4.66630832015e-08 amehta-VSM
Q1 skip macbeth:0.0 412 4.6604289296e-08 amehta-VSM
Q1 skip troilus_and_cressida:3.2 413 4.64660127807e-08 amehta-VSM
Q1 skip timon_of_athens:4.2 414 4.58360923092e-08 amehta-VSM
Q1 skip measure_for_measure:3.5 415 4.49294007129e-08 amehta-VSM
Q1 skip macbeth:2.2 416 4.42543234359e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:4.1 417 4.41036954314e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:2.2 418 4.34546501583e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:4.0 419 4.31594414659e-08 amehta-VSM
Q1 skip timon_of_athens:4.1 420 4.28977565477e-08 amehta-VSM
Q1 skip antony_and_cleopatra:1.3 421 4.22069648669e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:2.0 422 4.18871606623e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.12 423 4.14956627365e-08 amehta-VSM
Q1 skip cymbeline:2.6 424 4.05514316163e-08 amehta-VSM
Q1 skip measure_for_measure:3.4 425 3.97705583033e-08 amehta-VSM
Q1 skip richard_iii:2.5 426 3.96968082316e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:4.2 427 3.93510120918e-08 amehta-VSM
Q1 skip julius_caesar:4.3 428 3.89708958843e-08 amehta-VSM
Q1 skip othello:1.1 429 3.86778049503e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:4.2 430 3.86127143112e-08 amehta-VSM
Q1 skip much_ado_about_nothing:0.1 431 3.83165219141e-08 amehta-VSM
Q1 skip antony_and_cleopatra:2.4 432 3.72703585781e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.4 433 3.70846100251e-08 amehta-VSM
Q1 skip cymbeline:3.0 434 3.70248661119e-08 amehta-VSM
Q1 skip henry_vi_part_2:3.2 435 3.69745023183e-08 amehta-VSM
Q1 skip cymbeline:4.0 436 3.67520999275e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.1 437 3.66208477444e-08 amehta-VSM
Q1 skip julius_caesar:1.3 438 3.65594011387e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.0 439 3.64869239642e-08 amehta-VSM
Q1 skip as_you_like_it:1.5 440 3.61868386227e-08 amehta-VSM
Q1 skip as_you_like_it:1.1 441 3.61316785513e-08 amehta-VSM
Q1 skip julius_caesar:2.2 442 3.59540347559e-08 amehta-VSM
Q1 skip romeo_and_juliet:4.1 443 3.56462993404e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.8 444 3.54262531569e-08 amehta-VSM
Q1 skip cymbeline:0.1 445 3.51938052847e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.7 446 3.50444914597e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:0.1 447 3.49496942563e-08 amehta-VSM
Q1 skip henry_vi_part_2:3.5 448 3.43652063626e-08 amehta-VSM
Q1 skip measure_for_measure:1.2 449 3.43350995586e-08 amehta-VSM
Q1 skip coriolanus:0.7 450 3.41612594879e-08 amehta-VSM
Q1 skip twelfth_night:3.2 451 3.40931117192e-08 amehta-VSM
Q1 skip macbeth:4.6 452 3.39829607064e-08 amehta-VSM
Q1 skip much_ado_about_nothing:4.2 453 3.39589672356e-08 amehta-VSM
Q1 skip coriolanus:0.9 454 3.35775168703e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.2 455 3.33841146895e-08 amehta-VSM
Q1 skip coriolanus:3.2 456 3.32397112754e-08 amehta-VSM
Q1 skip macbeth:4.5 457 3.3197541141e-08 amehta-VSM
Q1 skip twelfth_night:1.0 458 3.31813917001e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.8 459 3.30010972661e-08 amehta-VSM
Q1 skip merchant_of_venice:2.2 460 3.28986034536e-08 amehta-VSM
Q1 skip richard_iii:2.2 461 3.27613308294e-08 amehta-VSM
Q1 skip as_you_like_it:2.0 462 3.26933470234e-08 amehta-VSM
Q1 skip coriolanus:0.1 463 3.26513424994e-08 amehta-VSM
Q1 skip julius_caesar:1.2 464 3.23661527329e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:4.3 465 3.23218228672e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.5 466 3.22816875655e-08 amehta-VSM
Q1 skip much_ado_about_nothing:1.1 467 3.22312285233e-08 amehta-VSM
Q1 skip as_you_like_it:4.2 468 3.2180598429e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.6 469 3.21161379497e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:4.0 470 3.21084970635e-08 amehta-VSM
Q1 skip twelfth_night:1.1 471 3.18463996666e-08 amehta-VSM
Q1 skip henry_vi_part_1:4.1 472 3.16570336552e-08 amehta-VSM
Q1 skip cymbeline:4.1 473 3.16211311285e-08 amehta-VSM
Q1 skip lear:3.4 474 3.14609897062e-08 amehta-VSM
Q1 skip merchant_of_venice:3.1 475 3.14132372786e-08 amehta-VSM
Q1 skip romeo_and_juliet:1.5 476 3.12483091284e-08 amehta-VSM
Q1 skip coriolanus:0.4 477 3.11782283504e-08 amehta-VSM
Q1 skip othello:2.0 478 3.10989560885e-08 amehta-VSM
Q1 skip antony_and_cleopatra:2.3 479 3.10910402662e-08 amehta-VSM
Q1 skip macbeth:2.4 480 3.0610370281e-08 amehta-VSM
Q1 skip richard_iii:4.1 481 3.0526851503e-08 amehta-VSM
Q1 skip henry_vi_part_1:0.5 482 3.04569960347e-08 amehta-VSM
Q1 skip macbeth:4.3 483 3.0448949184e-08 amehta-VSM
Q1 skip merchant_of_venice:1.7 484 3.03636718254e-08 amehta-VSM
Q1 skip antony_and_cleopatra:2.7 485 3.02384900072e-08 amehta-VSM
Q1 skip titus_andronicus:1.1 486 3.01598453377e-08 amehta-VSM
Q1 skip coriolanus:3.6 487 3.00814123542e-08 amehta-VSM
Q1 skip lear:3.3 488 3.00762852881e-08 amehta-VSM
Q1 skip twelfth_night:2.2 489 3.00249758944e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:2.6 490 3.00019502273e-08 amehta-VSM
Q1 skip timon_of_athens:2.2 491 2.99435522481e-08 amehta-VSM
Q1 skip antony_and_cleopatra:1.2 492 2.98404575118e-08 amehta-VSM
Q1 skip as_you_like_it:1.4 493 2.97746623244e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.4 494 2.97199478833e-08 amehta-VSM
Q1 skip midsummer_nights_dream:3.1 495 2.96355965729e-08 amehta-VSM
Q1 skip romeo_and_juliet:3.3 496 2.94559306597e-08 amehta-VSM
Q1 skip twelfth_night:0.1 497 2.94098551108e-08 amehta-VSM
Q1 skip macbeth:4.1 498 2.93093217905e-08 amehta-VSM
Q1 skip coriolanus:3.1 499 2.9288008798e-08 amehta-VSM
Q1 skip merchant_of_venice:1.3 500 2.91931457964e-08 amehta-VSM
Q1 skip as_you_like_it:2.3 501 2.90720696065e-08 amehta-VSM
Q1 skip cymbeline:1.4 502 2.90574246384e-08 amehta-VSM
Q1 skip henry_vi_part_1:3.5 503 2.89840294979e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:3.1 504 2.8877648444e-08 amehta-VSM
Q1 skip merchant_of_venice:2.4 505 2.86981150584e-08 amehta-VSM
Q1 skip macbeth:0.3 506 2.8666614734e-08 amehta-VSM
Q1 skip as_you_like_it:4.0 507 2.86446277666e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:4.1 508 2.8599571399e-08 amehta-VSM
Q1 skip merchant_of_venice:1.2 509 2.85062398604e-08 amehta-VSM
Q1 skip measure_for_measure:3.3 510 2.8493898341e-08 amehta-VSM
Q1 skip pericles:3.2 511 2.82967621168e-08 amehta-VSM
Q1 skip cymbeline:1.1 512 2.82935156775e-08 amehta-VSM
Q1 skip henry_vi_part_1:3.4 513 2.81142376778e-08 amehta-VSM
Q1 skip antony_and_cleopatra:2.9 514 2.8094932851e-08 amehta-VSM
Q1 skip macbeth:4.0 515 2.79448327167e-08 amehta-VSM
Q1 skip coriolanus:3.3 516 2.79410735447e-08 amehta-VSM
Q1 skip macbeth:3.1 517 2.7927747044e-08 amehta-VSM
Q1 skip julius_caesar:3.1 518 2.79194077214e-08 amehta-VSM
Q1 skip romeo_and_juliet:3.2 519 2.78485484849e-08 amehta-VSM
Q1 skip antony_and_cleopatra:2.1 520 2.7845819851e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.1 521 2.78105810838e-08 amehta-VSM
Q1 skip henry_vi_part_1:3.3 522 2.7723099435e-08 amehta-VSM
Q1 skip much_ado_about_nothing:0.2 523 2.76559695571e-08 amehta-VSM
Q1 skip henry_vi_part_1:1.1 524 2.74593837983e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:3.2 525 2.73945338159e-08 amehta-VSM
Q1 skip coriolanus:3.0 526 2.7346458828e-08 amehta-VSM
Q1 skip macbeth:1.1 527 2.73421779068e-08 amehta-VSM
Q1 skip julius_caesar:3.0 528 2.72898282711e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.3 529 2.71854706942e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.5 530 2.70987100086e-08 amehta-VSM
Q1 skip lear:1.2 531 2.70966123147e-08 amehta-VSM
Q1 skip lear:3.0 532 2.70799737959e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:2.3 533 2.7077353682e-08 amehta-VSM
Q1 skip henry_vi_part_1:3.2 534 2.70261132532e-08 amehta-VSM
Q1 skip lear:0.2 535 2.70162336068e-08 amehta-VSM
Q1 skip romeo_and_juliet:1.4 536 2.6993800747e-08 amehta-VSM
Q1 skip troilus_and_cressida:3.1 537 2.69527383693e-08 amehta-VSM
Q1 skip coriolanus:4.3 538 2.69481461274e-08 amehta-VSM
Q1 skip coriolanus:0.3 539 2.6778499899e-08 amehta-VSM
Q1 skip as_you_like_it:1.2 540 2.67752421678e-08 amehta-VSM
Q1 skip timon_of_athens:3.0 541 2.65018773788e-08 amehta-VSM
Q1 skip antony_and_cleopatra:1.0 542 2.63934740415e-08 amehta-VSM
Q1 skip coriolanus:0.5 543 2.63796610903e-08 amehta-VSM
Q1 skip much_ado_about_nothing:3.1 544 2.63465065945e-08 amehta-VSM
Q1 skip taming_of_the_shrew:3.4 545 2.62829383105e-08 amehta-VSM
Q1 skip measure_for_measure:0.2 546 2.62671380418e-08 amehta-VSM
Q1 skip merchant_of_venice:1.4 547 2.60418025121e-08 amehta-VSM
Q1 skip merchant_of_venice:1.5 548 2.60210933425e-08 amehta-VSM
Q1 skip timon_of_athens:3.1 549 2.60030522655e-08 amehta-VSM
Q1 skip macbeth:4.2 550 2.59075701576e-08 amehta-VSM
Q1 skip merchant_of_venice:2.3 551 2.57020232761e-08 amehta-VSM
Q1 skip measure_for_measure:3.0 552 2.56992561595e-08 amehta-VSM
Q1 skip comedy_of_errors:0.1 553 2.55477157396e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.9 554 2.53981803775e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:0.2 555 2.53758850071e-08 amehta-VSM
Q1 skip merchant_of_venice:1.6 556 2.53453796642e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:2.5 557 2.53130055818e-08 amehta-VSM
Q1 skip macbeth:0.6 558 2.52294879824e-08 amehta-VSM
Q1 skip julius_caesar:4.4 559 2.5186977425e-08 amehta-VSM
Q1 skip romeo_and_juliet:3.1 560 2.51597645073e-08 amehta-VSM
Q1 skip macbeth:0.5 561 2.5062391806e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.11 562 2.50056387336e-08 amehta-VSM
Q1 skip henry_iv_part_ii:4.3 563 2.4955046441e-08 amehta-VSM
Q1 skip timon_of_athens:1.0 564 2.49039643276e-08 amehta-VSM
Q1 skip timon_of_athens:2.1 565 2.47641604369e-08 amehta-VSM
Q1 skip comedy_of_errors:3.2 566 2.4693817653e-08 amehta-VSM
Q1 skip timon_of_athens:2.5 567 2.46477375581e-08 amehta-VSM
Q1 skip measure_for_measure:0.0 568 2.46138841048e-08 amehta-VSM
Q1 skip as_you_like_it:1.0 569 2.45822887061e-08 amehta-VSM
Q1 skip twelfth_night:0.3 570 2.45480566927e-08 amehta-VSM
Q1 skip coriolanus:4.0 571 2.44363538061e-08 amehta-VSM
Q1 skip measure_for_measure:0.3 572 2.43981001695e-08 amehta-VSM
Q1 skip comedy_of_errors:3.0 573 2.42896114527e-08 amehta-VSM
Q1 skip richard_iii:2.4 574 2.42578879612e-08 amehta-VSM
Q1 skip as_you_like_it:4.1 575 2.41669534516e-08 amehta-VSM
Q1 skip coriolanus:0.8 576 2.41613045567e-08 amehta-VSM
Q1 skip lear:1.0 577 2.41316772567e-08 amehta-VSM
Q1 skip romeo_and_juliet:0.2 578 2.4068904677e-08 amehta-VSM
Q1 skip comedy_of_errors:3.1 579 2.40625021956e-08 amehta-VSM
Q1 skip midsummer_nights_dream:0.1 580 2.38307718991e-08 amehta-VSM
Q1 skip richard_ii:0.1 581 2.38211813181e-08 amehta-VSM
Q1 skip much_ado_about_nothing:2.1 582 2.35919901156e-08 amehta-VSM
Q1 skip as_you_like_it:2.2 583 2.35465372679e-08 amehta-VSM
Q1 skip othello:3.2 584 2.34879828972e-08 amehta-VSM
Q1 skip coriolanus:4.1 585 2.3477823996e-08 amehta-VSM
Q1 skip julius_caesar:4.0 586 2.34427506661e-08 amehta-VSM
Q1 skip cymbeline:2.1 587 2.3442058136e-08 amehta-VSM
Q1 skip much_ado_about_nothing:4.1 588 2.33410778668e-08 amehta-VSM
Q1 skip merchant_of_venice:1.8 589 2.33208315634e-08 amehta-VSM
Q1 skip julius_caesar:1.1 590 2.32992948e-08 amehta-VSM
Q1 skip othello:0.1 591 2.32776331908e-08 amehta-VSM
Q1 skip merchant_of_venice:0.1 592 2.31480657809e-08 amehta-VSM
Q1 skip henry_vi_part_1:0.4 593 2.31463166154e-08 amehta-VSM
Q1 skip titus_andronicus:1.3 594 2.31123244653e-08 amehta-VSM
Q1 skip twelfth_night:2.1 595 2.30608383669e-08 amehta-VSM
Q1 skip henry_vi_part_1:2.2 596 2.30076618877e-08 amehta-VSM
Q1 skip henry_viii:0.2 597 2.29279343005e-08 amehta-VSM
Q1 skip macbeth:2.3 598 2.29076033018e-08 amehta-VSM
Q1 skip julius_caesar:0.0 599 2.28940969623e-08 amehta-VSM
Q1 skip much_ado_about_nothing:2.3 600 2.28106804598e-08 amehta-VSM
Q1 skip timon_of_athens:2.4 601 2.28064033371e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:2.1 602 2.27659804912e-08 amehta-VSM
Q1 skip coriolanus:2.2 603 2.2760240837e-08 amehta-VSM
Q1 skip timon_of_athens:4.3 604 2.27129950026e-08 amehta-VSM
Q1 skip troilus_and_cressida:0.0 605 2.26420390712e-08 amehta-VSM
Q1 skip julius_caesar:4.2 606 2.26371615555e-08 amehta-VSM
Q1 skip much_ado_about_nothing:2.2 607 2.2578041052e-08 amehta-VSM
Q1 skip life_and_death_of_king_john:3.0 608 2.25340471521e-08 amehta-VSM
Q1 skip taming_of_the_shrew:3.3 609 2.24883698075e-08 amehta-VSM
Q1 skip timon_of_athens:2.0 610 2.24805345146e-08 amehta-VSM
Q1 skip henry_vi_part_1:1.2 611 2.24565920927e-08 amehta-VSM
Q1 skip titus_andronicus:2.1 612 2.24308504965e-08 amehta-VSM
Q1 skip coriolanus:2.1 613 2.24109689586e-08 amehta-VSM
Q1 skip twelfth_night:3.0 614 2.24067990768e-08 amehta-VSM
Q1 skip taming_of_the_shrew:4.0 615 2.23574215667e-08 amehta-VSM
Q1 skip romeo_and_juliet:0.1 616 2.22674286142e-08 amehta-VSM
Q1 skip pericles:3.1 617 2.22191739944e-08 amehta-VSM
Q1 skip pericles:0.3 618 2.21927834854e-08 amehta-VSM
Q1 skip julius_caesar:2.1 619 2.21913377609e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.2 620 2.21490228299e-08 amehta-VSM
Q1 skip cymbeline:2.5 621 2.2106423624e-08 amehta-VSM
Q1 skip merchant_of_venice:2.0 622 2.20867389411e-08 amehta-VSM
Q1 skip othello:4.0 623 2.20604429538e-08 amehta-VSM
Q1 skip as_you_like_it:2.4 624 2.20219751787e-08 amehta-VSM
Q1 skip romeo_and_juliet:3.0 625 2.19551026918e-08 amehta-VSM
Q1 skip antony_and_cleopatra:1.6 626 2.19459166307e-08 amehta-VSM
Q1 skip henry_iv_part_ii:4.0 627 2.18452744352e-08 amehta-VSM
Q1 skip much_ado_about_nothing:2.0 628 2.18368479161e-08 amehta-VSM
Q1 skip coriolanus:3.5 629 2.18334706064e-08 amehta-VSM
Q1 skip as_you_like_it:1.3 630 2.17708971215e-08 amehta-VSM
Q1 skip romeo_and_juliet:4.0 631 2.17636273707e-08 amehta-VSM
Q1 skip henry_v:3.1 632 2.17444293393e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:0.1 633 2.17436612729e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.4 634 2.1707417966e-08 amehta-VSM
Q1 skip coriolanus:4.5 635 2.16495099663e-08 amehta-VSM
Q1 skip alls_well_that_ends_well:3.0 636 2.15772965041e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:2.1 637 2.1526719668e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:3.4 638 2.15202909439e-08 amehta-VSM
Q1 skip taming_of_the_shrew:3.1 639 2.15121861679e-08 amehta-VSM
Q1 skip much_ado_about_nothing:4.3 640 2.14599152438e-08 amehta-VSM
Q1 skip henry_vi_part_1:1.0 641 2.14360427035e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.6 642 2.14125204407e-08 amehta-VSM
Q1 skip comedy_of_errors:2.0 643 2.13854676127e-08 amehta-VSM
Q1 skip as_you_like_it:0.0 644 2.13019756748e-08 amehta-VSM
Q1 skip antony_and_cleopatra:1.4 645 2.12911958047e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:0.0 646 2.12745299925e-08 amehta-VSM
Q1 skip titus_andronicus:3.2 647 2.12458903995e-08 amehta-VSM
Q1 skip coriolanus:1.1 648 2.11521571341e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.5 649 2.11151496074e-08 amehta-VSM
Q1 skip as_you_like_it:0.2 650 2.10999266583e-08 amehta-VSM
Q1 skip merchant_of_venice:1.1 651 2.10953880044e-08 amehta-VSM
Q1 skip timon_of_athens:2.3 652 2.1073524112e-08 amehta-VSM
Q1 skip romeo_and_juliet:1.2 653 2.10639503447e-08 amehta-VSM
Q1 skip romeo_and_juliet:3.4 654 2.10445736415e-08 amehta-VSM
Q1 skip coriolanus:0.2 655 2.09379579629e-08 amehta-VSM
Q1 skip romeo_and_juliet:0.4 656 2.09023351787e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:3.3 657 2.07283246438e-08 amehta-VSM
Q1 skip henry_vi_part_1:3.6 658 2.06926989106e-08 amehta-VSM
Q1 skip henry_vi_part_1:0.3 659 2.05227490953e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.0 660 2.03423068798e-08 amehta-VSM
Q1 skip as_you_like_it:0.1 661 2.0258449718e-08 amehta-VSM
Q1 skip as_you_like_it:3.0 662 2.02516097079e-08 amehta-VSM
Q1 skip hamlet:0.2 663 2.02394099099e-08 amehta-VSM
Q1 skip comedy_of_errors:3.3 664 2.01950235737e-08 amehta-VSM
Q1 skip as_you_like_it:3.2 665 2.01792883465e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:3.1 666 2.01610542707e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:0.2 667 2.01574741107e-08 amehta-VSM
Q1 skip romeo_and_juliet:1.1 668 2.01472127277e-08 amehta-VSM
Q1 skip measure_for_measure:3.2 669 2.01290331802e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:4.3 670 2.00406019679e-08 amehta-VSM
Q1 skip twelfth_night:0.2 671 2.00261506023e-08 amehta-VSM
Q1 skip comedy_of_errors:1.0 672 2.00250472074e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:2.3 673 2.0014304481e-08 amehta-VSM
Q1 skip measure_for_measure:3.1 674 1.99313598459e-08 amehta-VSM
Q1 skip troilus_and_cressida:3.3 675 1.98770018225e-08 amehta-VSM
Q1 skip titus_andronicus:3.1 676 1.98485878823e-08 amehta-VSM
Q1 skip troilus_and_cressida:1.0 677 1.98219810758e-08 amehta-VSM
Q1 skip pericles:3.5 678 1.97943654161e-08 amehta-VSM
Q1 skip othello:2.3 679 1.97519942249e-08 amehta-VSM
Q1 skip two_gentlemen_of_verona:1.3 680 1.96526344608e-08 amehta-VSM
Q1 skip measure_for_measure:1.0 681 1.94308157848e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:2.2 682 1.93635858305e-08 amehta-VSM
Q1 skip comedy_of_errors:2.1 683 1.92039842806e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:2.4 684 1.92010716144e-08 amehta-VSM
Q1 skip romeo_and_juliet:2.2 685 1.92004004618e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:1.0 686 1.91999647408e-08 amehta-VSM
Q1 skip romeo_and_juliet:2.1 687 1.90788646044e-08 amehta-VSM
Q1 skip merchant_of_venice:0.2 688 1.90767951646e-08 amehta-VSM
Q1 skip much_ado_about_nothing:1.2 689 1.90694306367e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:2.0 690 1.89115990732e-08 amehta-VSM
Q1 skip romeo_and_juliet:2.4 691 1.89048387476e-08 amehta-VSM
Q1 skip taming_of_the_shrew:3.2 692 1.88309514251e-08 amehta-VSM
Q1 skip comedy_of_errors:0.0 693 1.86991900777e-08 amehta-VSM
Q1 skip much_ado_about_nothing:0.0 694 1.86144330043e-08 amehta-VSM
Q1 skip timon_of_athens:4.0 695 1.86094912572e-08 amehta-VSM
Q1 skip othello:3.1 696 1.86091883489e-08 amehta-VSM
Q1 skip taming_of_the_shrew:2.0 697 1.85790563688e-08 amehta-VSM
Q1 skip titus_andronicus:3.0 698 1.85677803309e-08 amehta-VSM
Q1 skip othello:0.0 699 1.85627540557e-08 amehta-VSM
Q1 skip romeo_and_juliet:0.0 700 1.85534432139e-08 amehta-VSM
Q1 skip merchant_of_venice:0.0 701 1.84232810857e-08 amehta-VSM
Q1 skip coriolanus:3.4 702 1.82974432275e-08 amehta-VSM
Q1 skip comedy_of_errors:1.1 703 1.82293855339e-08 amehta-VSM
Q1 skip twelfth_night:1.2 704 1.81079341237e-08 amehta-VSM
Q1 skip romeo_and_juliet:1.3 705 1.80883689669e-08 amehta-VSM
Q1 skip antony_and_cleopatra:1.1 706 1.8027335029e-08 amehta-VSM
Q1 skip antony_and_cleopatra:3.6 707 1.80011439665e-08 amehta-VSM
Q1 skip othello:3.0 708 1.79572552081e-08 amehta-VSM
Q1 skip troilus_and_cressida:2.1 709 1.79512113671e-08 amehta-VSM
Q1 skip as_you_like_it:1.6 710 1.79233597529e-08 amehta-VSM
Q1 skip coriolanus:0.0 711 1.77885071642e-08 amehta-VSM
Q1 skip henry_v:4.0 712 1.77177478775e-08 amehta-VSM
Q1 skip twelfth_night:1.4 713 1.76840443783e-08 amehta-VSM
Q1 skip julius_caesar:2.0 714 1.76681469882e-08 amehta-VSM
Q1 skip henry_vi_part_1:0.1 715 1.76302332353e-08 amehta-VSM
Q1 skip coriolanus:2.0 716 1.72413478263e-08 amehta-VSM
Q1 skip much_ado_about_nothing:1.0 717 1.72262913054e-08 amehta-VSM
Q1 skip measure_for_measure:2.0 718 1.7191707031e-08 amehta-VSM
Q1 skip taming_of_the_shrew:3.0 719 1.71702906015e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:3.0 720 1.71500067198e-08 amehta-VSM
Q1 skip timon_of_athens:0.0 721 1.69381195203e-08 amehta-VSM
Q1 skip much_ado_about_nothing:3.0 722 1.69141473098e-08 amehta-VSM
Q1 skip timon_of_athens:1.1 723 1.68422887938e-08 amehta-VSM
Q1 skip twelfth_night:0.4 724 1.68338353265e-08 amehta-VSM
Q1 skip julius_caesar:3.2 725 1.676581886e-08 amehta-VSM
Q1 skip coriolanus:1.0 726 1.67296255114e-08 amehta-VSM
Q1 skip timon_of_athens:0.1 727 1.66674981305e-08 amehta-VSM
Q1 skip merry_wives_of_windsor:1.1 728 1.66389289324e-08 amehta-VSM
Q1 skip romeo_and_juliet:4.2 729 1.66365986416e-08 amehta-VSM
Q1 skip troilus_and_cressida:4.1 730 1.65576016785e-08 amehta-VSM
Q1 skip taming_of_the_shrew:2.1 731 1.64100643353e-08 amehta-VSM
Q1 skip othello:4.1 732 1.62936088397e-08 amehta-VSM
Q1 skip much_ado_about_nothing:4.0 733 1.62605786892e-08 amehta-VSM
Q1 skip merchant_of_venice:3.0 734 1.61892664949e-08 amehta-VSM
Q1 skip troilus_and_cressida:2.2 735 1.61574499962e-08 amehta-VSM
Q1 skip othello:1.0 736 1.58795806188e-08 amehta-VSM
Q1 skip taming_of_the_shrew:0.1 737 1.58441615025e-08 amehta-VSM
Q1 skip troilus_and_cressida:3.4 738 1.57359701881e-08 amehta-VSM
Q1 skip twelfth_night:2.3 739 1.56097824194e-08 amehta-VSM
Q1 skip othello:0.2 740 1.46779235318e-08 amehta-VSM
Q1 skip comedy_of_errors:4.0 741 1.46125619715e-08 amehta-VSM
Q1 skip midsummer_nights_dream:4.0 742 1.45372755598e-08 amehta-VSM
Q1 skip othello:2.2 743 1.43993926895e-08 amehta-VSM
Q1 skip measure_for_measure:4.0 744 1.39032547265e-08 amehta-VSM
Q1 skip henry_v:3.3 745 1.37963044531e-08 amehta-VSM
Q1 skip taming_of_the_shrew:1.0 746 1.3534066392e-08 amehta-VSM
