Q6 skip hamlet:2.0 0 -3.56132590435 amehta-uw1-2000.0
Q7 skip two_gentlemen_of_verona:3.3 0 -2.70320304297 amehta-uw1-2000.0
Q7 skip othello:3.1 1 -2.80506530795 amehta-uw1-2000.0
Q7 skip henry_vi_part_2:1.0 2 -2.84144529133 amehta-uw1-2000.0
Q7 skip othello:4.0 3 -2.84807177651 amehta-uw1-2000.0
Q7 skip othello:4.1 4 -2.85049118048 amehta-uw1-2000.0
Q7 skip titus_andronicus:2.1 5 -2.89601953416 amehta-uw1-2000.0
Q7 skip henry_viii:2.0 6 -2.90724041983 amehta-uw1-2000.0
Q7 skip twelfth_night:3.1 7 -2.93922317853 amehta-uw1-2000.0
Q7 skip romeo_and_juliet:3.4 8 -2.96343761465 amehta-uw1-2000.0
Q7 skip twelfth_night:1.1 9 -2.97444869676 amehta-uw1-2000.0
Q7 skip richard_iii:1.1 10 -2.98381225251 amehta-uw1-2000.0
Q7 skip othello:3.0 11 -2.98933261716 amehta-uw1-2000.0
Q7 skip twelfth_night:4.0 12 -2.99624505236 amehta-uw1-2000.0
Q7 skip henry_vi_part_3:0.3 13 -3.0108204959 amehta-uw1-2000.0
Q7 skip hamlet:3.2 14 -3.01755602208 amehta-uw1-2000.0
Q7 skip richard_ii:0.1 15 -3.02053632378 amehta-uw1-2000.0
Q7 skip measure_for_measure:1.1 16 -3.02611455293 amehta-uw1-2000.0
Q7 skip measure_for_measure:0.3 17 -3.0427302079 amehta-uw1-2000.0
Q7 skip henry_vi_part_2:0.2 18 -3.04847831033 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:2.3 19 -3.07300688815 amehta-uw1-2000.0
Q7 skip twelfth_night:1.3 20 -3.08582991582 amehta-uw1-2000.0
Q7 skip titus_andronicus:3.2 21 -3.08710579411 amehta-uw1-2000.0
Q7 skip winters_tale:3.2 22 -3.08936480821 amehta-uw1-2000.0
Q7 skip henry_vi_part_3:4.0 23 -3.0907707482 amehta-uw1-2000.0
Q7 skip life_and_death_of_king_john:3.0 24 -3.10904940424 amehta-uw1-2000.0
Q7 skip troilus_and_cressida:3.3 25 -3.11400058892 amehta-uw1-2000.0
Q7 skip henry_vi_part_3:3.0 26 -3.12412691447 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:0.3 27 -3.13982832218 amehta-uw1-2000.0
Q7 skip pericles:1.0 28 -3.14133020661 amehta-uw1-2000.0
Q7 skip comedy_of_errors:3.3 29 -3.15437602035 amehta-uw1-2000.0
Q7 skip two_gentlemen_of_verona:1.1 30 -3.16134111019 amehta-uw1-2000.0
Q7 skip othello:2.3 31 -3.17149328939 amehta-uw1-2000.0
Q7 skip troilus_and_cressida:2.1 32 -3.17659178904 amehta-uw1-2000.0
Q7 skip hamlet:3.4 33 -3.1778571162 amehta-uw1-2000.0
Q7 skip henry_iv_part_ii:1.3 34 -3.17801221627 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:3.1 35 -3.18559834993 amehta-uw1-2000.0
Q7 skip hamlet:2.3 36 -3.19353650585 amehta-uw1-2000.0
Q7 skip alls_well_that_ends_well:2.3 37 -3.19472814043 amehta-uw1-2000.0
Q7 skip macbeth:1.3 38 -3.1980210377 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:2.2 39 -3.20165849937 amehta-uw1-2000.0
Q7 skip merchant_of_venice:1.0 40 -3.20219261836 amehta-uw1-2000.0
Q7 skip hamlet:3.0 41 -3.20273379535 amehta-uw1-2000.0
Q7 skip twelfth_night:1.0 42 -3.20453286372 amehta-uw1-2000.0
Q7 skip romeo_and_juliet:0.0 43 -3.20598633271 amehta-uw1-2000.0
Q7 skip henry_vi_part_1:3.2 44 -3.21059454356 amehta-uw1-2000.0
Q7 skip timon_of_athens:3.1 45 -3.21359394861 amehta-uw1-2000.0
Q7 skip henry_vi_part_1:4.0 46 -3.22281424587 amehta-uw1-2000.0
Q7 skip titus_andronicus:1.3 47 -3.22453218514 amehta-uw1-2000.0
Q7 skip much_ado_about_nothing:2.4 48 -3.2259016604 amehta-uw1-2000.0
Q7 skip timon_of_athens:2.0 49 -3.22794781016 amehta-uw1-2000.0
Q7 skip cymbeline:1.0 50 -3.22913696067 amehta-uw1-2000.0
Q7 skip henry_iv_part_ii:1.2 51 -3.23419675943 amehta-uw1-2000.0
Q7 skip julius_caesar:2.1 52 -3.23834016082 amehta-uw1-2000.0
Q7 skip measure_for_measure:2.0 53 -3.23873969579 amehta-uw1-2000.0
Q7 skip measure_for_measure:1.0 54 -3.23903910599 amehta-uw1-2000.0
Q7 skip henry_vi_part_2:3.7 55 -3.23986082606 amehta-uw1-2000.0
Q7 skip as_you_like_it:0.1 56 -3.24122849619 amehta-uw1-2000.0
Q7 skip troilus_and_cressida:0.1 57 -3.24350566386 amehta-uw1-2000.0
Q7 skip henry_vi_part_3:3.2 58 -3.24365093665 amehta-uw1-2000.0
Q7 skip henry_vi_part_1:1.2 59 -3.25514644775 amehta-uw1-2000.0
Q7 skip henry_vi_part_3:4.3 60 -3.25928110239 amehta-uw1-2000.0
Q7 skip two_gentlemen_of_verona:1.6 61 -3.26227788027 amehta-uw1-2000.0
Q7 skip lear:2.1 62 -3.26384686493 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:1.2 63 -3.2644728751 amehta-uw1-2000.0
Q7 skip macbeth:3.1 64 -3.26478554213 amehta-uw1-2000.0
Q7 skip much_ado_about_nothing:4.1 65 -3.27114610367 amehta-uw1-2000.0
Q7 skip henry_viii:4.3 66 -3.27619876701 amehta-uw1-2000.0
Q7 skip as_you_like_it:1.3 67 -3.27650310794 amehta-uw1-2000.0
Q7 skip julius_caesar:0.1 68 -3.27840447684 amehta-uw1-2000.0
Q7 skip tempest:2.0 69 -3.28044025363 amehta-uw1-2000.0
Q7 skip alls_well_that_ends_well:2.4 70 -3.28359440346 amehta-uw1-2000.0
Q7 skip julius_caesar:1.0 71 -3.28419756959 amehta-uw1-2000.0
Q7 skip julius_caesar:4.2 72 -3.29218870641 amehta-uw1-2000.0
Q7 skip troilus_and_cressida:3.1 73 -3.29321454167 amehta-uw1-2000.0
Q7 skip henry_viii:1.2 74 -3.29409190456 amehta-uw1-2000.0
Q7 skip pericles:1.2 75 -3.2988859716 amehta-uw1-2000.0
Q7 skip timon_of_athens:2.3 76 -3.30133514253 amehta-uw1-2000.0
Q7 skip troilus_and_cressida:0.0 77 -3.30190941631 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:3.4 78 -3.30405620507 amehta-uw1-2000.0
Q7 skip taming_of_the_shrew:3.1 79 -3.30448429232 amehta-uw1-2000.0
Q7 skip richard_iii:0.2 80 -3.30960521467 amehta-uw1-2000.0
Q7 skip pericles:0.1 81 -3.3135177174 amehta-uw1-2000.0
Q7 skip julius_caesar:1.1 82 -3.31671874874 amehta-uw1-2000.0
Q7 skip as_you_like_it:0.2 83 -3.32482379955 amehta-uw1-2000.0
Q7 skip titus_andronicus:3.0 84 -3.32645393402 amehta-uw1-2000.0
Q7 skip merchant_of_venice:0.1 85 -3.32672502921 amehta-uw1-2000.0
Q7 skip romeo_and_juliet:2.1 86 -3.32942671432 amehta-uw1-2000.0
Q7 skip comedy_of_errors:0.0 87 -3.33371475392 amehta-uw1-2000.0
Q7 skip richard_ii:1.1 88 -3.33424779416 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:2.4 89 -3.33557753948 amehta-uw1-2000.0
Q7 skip henry_v:2.6 90 -3.33716787808 amehta-uw1-2000.0
Q7 skip antony_and_cleopatra:3.13 91 -3.34085617611 amehta-uw1-2000.0
Q7 skip henry_viii:3.0 92 -3.34321079051 amehta-uw1-2000.0
Q7 skip macbeth:1.2 93 -3.34516326412 amehta-uw1-2000.0
Q7 skip cymbeline:3.1 94 -3.35612529451 amehta-uw1-2000.0
Q7 skip cymbeline:2.4 95 -3.36322437813 amehta-uw1-2000.0
Q7 skip as_you_like_it:3.2 96 -3.3647168005 amehta-uw1-2000.0
Q7 skip hamlet:0.4 97 -3.37356521147 amehta-uw1-2000.0
Q7 skip henry_v:1.1 98 -3.37671667841 amehta-uw1-2000.0
Q7 skip winters_tale:4.1 99 -3.37816352422 amehta-uw1-2000.0
Q7 skip tempest:1.1 100 -3.38497097433 amehta-uw1-2000.0
Q7 skip henry_viii:4.0 101 -3.38568137986 amehta-uw1-2000.0
Q7 skip henry_viii:3.1 102 -3.38615433877 amehta-uw1-2000.0
Q7 skip hamlet:3.6 103 -3.38991958138 amehta-uw1-2000.0
Q7 skip cymbeline:2.3 104 -3.39073889476 amehta-uw1-2000.0
Q7 skip comedy_of_errors:2.1 105 -3.39097270068 amehta-uw1-2000.0
Q7 skip henry_iv_part_ii:1.0 106 -3.39167336415 amehta-uw1-2000.0
Q7 skip troilus_and_cressida:1.1 107 -3.3934200932 amehta-uw1-2000.0
Q7 skip cymbeline:4.3 108 -3.39400077852 amehta-uw1-2000.0
Q7 skip romeo_and_juliet:1.3 109 -3.39884812308 amehta-uw1-2000.0
Q7 skip as_you_like_it:3.0 110 -3.39896287919 amehta-uw1-2000.0
Q7 skip titus_andronicus:4.2 111 -3.39942160063 amehta-uw1-2000.0
Q7 skip merchant_of_venice:1.1 112 -3.40159393507 amehta-uw1-2000.0
Q7 skip coriolanus:4.2 113 -3.40601918166 amehta-uw1-2000.0
Q7 skip winters_tale:1.2 114 -3.40872016667 amehta-uw1-2000.0
Q7 skip henry_iv_part_i:2.2 115 -3.40961677495 amehta-uw1-2000.0
Q7 skip richard_iii:2.6 116 -3.42695574476 amehta-uw1-2000.0
Q7 skip macbeth:3.2 117 -3.42899494168 amehta-uw1-2000.0
Q7 skip winters_tale:4.0 118 -3.42931604667 amehta-uw1-2000.0
Q7 skip winters_tale:2.1 119 -3.43187637528 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:4.4 120 -3.44259245768 amehta-uw1-2000.0
Q7 skip henry_viii:1.3 121 -3.44938810032 amehta-uw1-2000.0
Q7 skip richard_iii:0.1 122 -3.45416340651 amehta-uw1-2000.0
Q7 skip richard_iii:0.3 123 -3.46681027039 amehta-uw1-2000.0
Q7 skip julius_caesar:2.0 124 -3.4778571781 amehta-uw1-2000.0
Q7 skip hamlet:4.0 125 -3.48346596229 amehta-uw1-2000.0
Q7 skip titus_andronicus:1.2 126 -3.48741497591 amehta-uw1-2000.0
Q7 skip twelfth_night:0.4 127 -3.48900323329 amehta-uw1-2000.0
Q7 skip merry_wives_of_windsor:1.1 128 -3.49002784273 amehta-uw1-2000.0
Q7 skip lear:0.0 129 -3.49039982946 amehta-uw1-2000.0
Q7 skip much_ado_about_nothing:0.0 130 -3.49058570341 amehta-uw1-2000.0
Q7 skip titus_andronicus:2.0 131 -3.49086436526 amehta-uw1-2000.0
Q7 skip richard_ii:0.2 132 -3.49142115314 amehta-uw1-2000.0
Q7 skip othello:1.0 133 -3.49557446323 amehta-uw1-2000.0
Q7 skip romeo_and_juliet:4.2 134 -3.49987037127 amehta-uw1-2000.0
Q7 skip henry_iv_part_ii:2.1 135 -3.5048441261 amehta-uw1-2000.0
Q7 skip othello:1.2 136 -3.5373177292 amehta-uw1-2000.0
Q7 skip much_ado_about_nothing:1.0 137 -3.53956473067 amehta-uw1-2000.0
Q7 skip richard_iii:4.2 138 -3.53997956925 amehta-uw1-2000.0
Q7 skip henry_v:4.1 139 -3.54941310011 amehta-uw1-2000.0
Q7 skip as_you_like_it:2.1 140 -3.55593670039 amehta-uw1-2000.0
Q7 skip taming_of_the_shrew:1.0 141 -3.56985985661 amehta-uw1-2000.0
Q7 skip merchant_of_venice:3.0 142 -3.5952679552 amehta-uw1-2000.0
Q7 skip loves_labors_lost:4.1 143 -3.59972897251 amehta-uw1-2000.0
Q7 skip tempest:0.1 144 -3.63045670999 amehta-uw1-2000.0
Q7 skip timon_of_athens:3.2 145 -3.63859455012 amehta-uw1-2000.0
Q7 skip winters_tale:3.3 146 -3.79490179225 amehta-uw1-2000.0
Q8 skip two_gentlemen_of_verona:3.3 0 -3.09059765382 amehta-uw1-2000.0
Q8 skip winters_tale:3.2 1 -3.17146577578 amehta-uw1-2000.0
Q8 skip troilus_and_cressida:0.1 2 -3.32560663143 amehta-uw1-2000.0
Q8 skip othello:3.0 3 -3.32590277496 amehta-uw1-2000.0
Q8 skip cymbeline:1.0 4 -3.37561532444 amehta-uw1-2000.0
Q8 skip titus_andronicus:2.1 5 -3.40875624404 amehta-uw1-2000.0
Q8 skip much_ado_about_nothing:4.1 6 -3.41762446744 amehta-uw1-2000.0
Q8 skip as_you_like_it:1.3 7 -3.42298147171 amehta-uw1-2000.0
Q8 skip alls_well_that_ends_well:2.4 8 -3.43007276723 amehta-uw1-2000.0
Q8 skip troilus_and_cressida:3.1 9 -3.43969290544 amehta-uw1-2000.0
Q8 skip henry_viii:1.2 10 -3.44057026833 amehta-uw1-2000.0
Q8 skip richard_ii:1.1 11 -3.48072615793 amehta-uw1-2000.0
Q8 skip henry_v:2.6 12 -3.48364624185 amehta-uw1-2000.0
Q8 skip henry_vi_part_3:3.0 13 -3.49125183476 amehta-uw1-2000.0
Q8 skip pericles:1.0 14 -3.5084551269 amehta-uw1-2000.0
Q8 skip as_you_like_it:3.2 15 -3.51119516427 amehta-uw1-2000.0
Q8 skip hamlet:0.4 16 -3.52004357524 amehta-uw1-2000.0
Q8 skip henry_vi_part_3:0.3 17 -3.52355720578 amehta-uw1-2000.0
Q8 skip henry_viii:2.0 18 -3.52883453037 amehta-uw1-2000.0
Q8 skip henry_viii:3.1 19 -3.53263270255 amehta-uw1-2000.0
Q8 skip comedy_of_errors:2.1 20 -3.53745106445 amehta-uw1-2000.0
Q8 skip romeo_and_juliet:1.3 21 -3.54532648686 amehta-uw1-2000.0
Q8 skip macbeth:3.2 22 -3.57547330545 amehta-uw1-2000.0
Q8 skip hamlet:4.0 23 -3.62994432606 amehta-uw1-2000.0
Q8 skip titus_andronicus:2.0 24 -3.63734272903 amehta-uw1-2000.0
Q8 skip much_ado_about_nothing:1.0 25 -3.68604309444 amehta-uw1-2000.0
Q8 skip henry_iv_part_ii:1.3 26 -3.69074892614 amehta-uw1-2000.0
Q8 skip twelfth_night:4.0 27 -3.70480655964 amehta-uw1-2000.0
Q8 skip tempest:0.1 28 -3.77693507376 amehta-uw1-2000.0
Q8 skip loves_labors_lost:4.1 29 -3.9668538928 amehta-uw1-2000.0
Q9 skip hamlet:4.0 0 -3.66160200682 amehta-uw1-2000.0
