Q1 skip romeo_and_juliet:2.3 0 0.333323693079 amehta
Q1 skip othello:0.1 1 -0.473516813182 amehta
Q1 skip macbeth:2.4 2 -0.520079088464 amehta
Q1 skip merchant_of_venice:2.0 3 -0.528369197491 amehta
Q1 skip timon_of_athens:3.0 4 -0.529746494601 amehta
Q1 skip romeo_and_juliet:0.4 5 -0.534388410331 amehta
Q1 skip troilus_and_cressida:4.8 6 -0.534392306665 amehta
Q1 skip romeo_and_juliet:0.1 7 -0.537525267875 amehta
Q1 skip antony_and_cleopatra:1.3 8 -0.53833291001 amehta
Q1 skip much_ado_about_nothing:3.1 9 -0.539790480928 amehta
Q1 skip timon_of_athens:4.2 10 -0.543668955486 amehta
Q1 skip merchant_of_venice:0.1 11 -0.545098072819 amehta
Q1 skip taming_of_the_shrew:2.0 12 -0.547030958735 amehta
Q1 skip coriolanus:0.8 13 -0.549600684752 amehta
Q1 skip othello:0.0 14 -0.554327559597 amehta
Q1 skip measure_for_measure:0.2 15 -0.55758877284 amehta
Q1 skip alls_well_that_ends_well:2.0 16 -0.562320015381 amehta
Q1 skip troilus_and_cressida:3.1 17 -0.565320251885 amehta
Q1 skip richard_ii:0.1 18 -0.571589332116 amehta
Q1 skip antony_and_cleopatra:2.7 19 -0.57844089687 amehta
Q1 skip timon_of_athens:1.0 20 -0.580383528441 amehta
Q1 skip merchant_of_venice:1.5 21 -0.590134692111 amehta
Q1 skip measure_for_measure:1.0 22 -0.590472853023 amehta
Q1 skip richard_iii:2.2 23 -0.593930682899 amehta
Q1 skip coriolanus:3.1 24 -0.595477483452 amehta
Q1 skip life_and_death_of_king_john:3.0 25 -0.608320136523 amehta
Q1 skip twelfth_night:0.2 26 -0.610599851659 amehta
Q1 skip henry_v:4.0 27 -0.610656082156 amehta
Q1 skip merry_wives_of_windsor:1.0 28 -0.611089720383 amehta
Q1 skip timon_of_athens:2.5 29 -0.611186849036 amehta
Q1 skip julius_caesar:4.1 30 -0.622885670648 amehta
Q1 skip antony_and_cleopatra:1.1 31 -0.623689652102 amehta
Q1 skip midsummer_nights_dream:0.1 32 -0.627780373624 amehta
Q1 skip alls_well_that_ends_well:2.6 33 -0.627924653721 amehta
Q1 skip othello:4.0 34 -0.631332117991 amehta
Q1 skip othello:1.1 35 -0.633236003196 amehta
Q1 skip coriolanus:3.3 36 -0.635890512806 amehta
Q1 skip julius_caesar:1.1 37 -0.636035652106 amehta
Q1 skip macbeth:4.1 38 -0.637666639349 amehta
Q1 skip as_you_like_it:1.3 39 -0.640834383987 amehta
Q1 skip macbeth:1.1 40 -0.64397064018 amehta
Q1 skip antony_and_cleopatra:3.0 41 -0.644350857417 amehta
Q1 skip henry_vi_part_1:4.1 42 -0.644661463505 amehta
Q1 skip comedy_of_errors:1.1 43 -0.648637547557 amehta
Q1 skip julius_caesar:1.2 44 -0.650793079127 amehta
Q1 skip henry_vi_part_1:1.2 45 -0.659061363579 amehta
Q1 skip macbeth:0.0 46 -0.661126863815 amehta
Q1 skip lear:3.4 47 -0.661978129798 amehta
Q1 skip titus_andronicus:3.1 48 -0.66414588793 amehta
Q1 skip henry_iv_part_ii:4.3 49 -0.664631320563 amehta
Q1 skip twelfth_night:3.2 50 -0.66516908037 amehta
Q1 skip as_you_like_it:4.0 51 -0.675192243129 amehta
Q1 skip macbeth:4.0 52 -0.676368441608 amehta
Q1 skip as_you_like_it:1.0 53 -0.677331007383 amehta
Q1 skip henry_vi_part_1:3.2 54 -0.678367474879 amehta
Q1 skip troilus_and_cressida:3.4 55 -0.682440425532 amehta
Q1 skip timon_of_athens:0.0 56 -0.683496115652 amehta
Q1 skip cymbeline:1.4 57 -0.684947982074 amehta
Q1 skip as_you_like_it:2.0 58 -0.691415735025 amehta
Q1 skip measure_for_measure:3.0 59 -0.692970599995 amehta
Q1 skip julius_caesar:1.3 60 -0.703062727085 amehta
Q1 skip othello:2.2 61 -0.703450517635 amehta
Q1 skip as_you_like_it:0.0 62 -0.706608464328 amehta
Q1 skip taming_of_the_shrew:3.0 63 -0.706787707509 amehta
Q1 skip merchant_of_venice:1.6 64 -0.707245593761 amehta
Q1 skip measure_for_measure:0.3 65 -0.708400321012 amehta
Q1 skip as_you_like_it:2.2 66 -0.709556096946 amehta
Q1 skip taming_of_the_shrew:3.1 67 -0.711958395742 amehta
Q1 skip titus_andronicus:1.1 68 -0.714357683237 amehta
Q1 skip romeo_and_juliet:2.2 69 -0.715724417147 amehta
Q1 skip richard_iii:2.4 70 -0.719367274284 amehta
Q1 skip measure_for_measure:3.3 71 -0.725964431347 amehta
Q1 skip antony_and_cleopatra:3.2 72 -0.726525483899 amehta
Q1 skip merchant_of_venice:1.3 73 -0.728404126518 amehta
Q1 skip troilus_and_cressida:4.1 74 -0.73072548595 amehta
Q1 skip othello:1.0 75 -0.734620249778 amehta
Q1 skip romeo_and_juliet:3.0 76 -0.736816525242 amehta
Q1 skip much_ado_about_nothing:1.2 77 -0.736850912047 amehta
Q1 skip cymbeline:2.5 78 -0.737088660494 amehta
Q1 skip twelfth_night:3.0 79 -0.738295098076 amehta
Q1 skip macbeth:0.6 80 -0.742842914216 amehta
Q1 skip coriolanus:0.2 81 -0.750626174643 amehta
Q1 skip midsummer_nights_dream:4.0 82 -0.755653441892 amehta
Q1 skip lear:1.0 83 -0.758233921484 amehta
Q1 skip merchant_of_venice:2.4 84 -0.758455682293 amehta
Q1 skip as_you_like_it:1.4 85 -0.77057467578 amehta
Q1 skip antony_and_cleopatra:3.11 86 -0.771986944011 amehta
Q1 skip romeo_and_juliet:3.3 87 -0.775989369087 amehta
Q1 skip coriolanus:3.0 88 -0.778678697142 amehta
Q1 skip antony_and_cleopatra:3.8 89 -0.778870308586 amehta
Q1 skip coriolanus:0.6 90 -0.779130401312 amehta
Q1 skip coriolanus:3.5 91 -0.779304228575 amehta
Q1 skip merry_wives_of_windsor:3.2 92 -0.781597714835 amehta
Q1 skip troilus_and_cressida:4.6 93 -0.787062702331 amehta
Q1 skip romeo_and_juliet:2.1 94 -0.791990819968 amehta
Q1 skip alls_well_that_ends_well:3.1 95 -0.795023784883 amehta
Q1 skip romeo_and_juliet:2.4 96 -0.798936818794 amehta
Q1 skip henry_vi_part_1:0.4 97 -0.803076914026 amehta
Q1 skip timon_of_athens:4.0 98 -0.805365548174 amehta
Q1 skip antony_and_cleopatra:3.6 99 -0.809726867948 amehta
Q1 skip much_ado_about_nothing:1.0 100 -0.81611101627 amehta
Q1 skip troilus_and_cressida:4.7 101 -0.823154651558 amehta
Q1 skip two_gentlemen_of_verona:3.2 102 -0.823775691713 amehta
Q1 skip merry_wives_of_windsor:2.1 103 -0.825153908506 amehta
Q1 skip lear:3.0 104 -0.826897070863 amehta
Q1 skip julius_caesar:3.1 105 -0.830635980739 amehta
Q1 skip twelfth_night:2.1 106 -0.831068464654 amehta
Q1 skip as_you_like_it:1.1 107 -0.837862743056 amehta
Q1 skip macbeth:4.5 108 -0.842479649823 amehta
Q1 skip alls_well_that_ends_well:2.2 109 -0.843719389423 amehta
Q1 skip taming_of_the_shrew:3.4 110 -0.845555884044 amehta
Q1 skip romeo_and_juliet:4.2 111 -0.851107750051 amehta
Q1 skip merchant_of_venice:1.8 112 -0.85211615549 amehta
Q1 skip twelfth_night:1.0 113 -0.852572464636 amehta
Q1 skip merchant_of_venice:1.1 114 -0.853374254904 amehta
Q1 skip troilus_and_cressida:3.2 115 -0.854073264623 amehta
Q1 skip othello:3.2 116 -0.854097327921 amehta
Q1 skip romeo_and_juliet:3.2 117 -0.857424039284 amehta
Q1 skip much_ado_about_nothing:0.0 118 -0.858347131556 amehta
Q1 skip coriolanus:0.4 119 -0.862420089447 amehta
Q1 skip timon_of_athens:2.3 120 -0.863203521974 amehta
Q1 skip antony_and_cleopatra:2.8 121 -0.864027806032 amehta
Q1 skip troilus_and_cressida:0.0 122 -0.864673010399 amehta
Q1 skip troilus_and_cressida:4.2 123 -0.864984065876 amehta
Q1 skip cymbeline:3.0 124 -0.865646565181 amehta
Q1 skip cymbeline:4.1 125 -0.869132608459 amehta
Q1 skip as_you_like_it:0.2 126 -0.869249102039 amehta
Q1 skip merchant_of_venice:2.3 127 -0.871152247964 amehta
Q1 skip much_ado_about_nothing:0.2 128 -0.875742627805 amehta
Q1 skip coriolanus:0.7 129 -0.87734939036 amehta
Q1 skip coriolanus:1.1 130 -0.877752610684 amehta
Q1 skip henry_vi_part_1:0.1 131 -0.879551049149 amehta
Q1 skip cymbeline:2.1 132 -0.882227761494 amehta
Q1 skip as_you_like_it:1.2 133 -0.885293294365 amehta
Q1 skip two_gentlemen_of_verona:4.1 134 -0.885493978542 amehta
Q1 skip merry_wives_of_windsor:4.3 135 -0.888527480831 amehta
Q1 skip lear:0.2 136 -0.889256967766 amehta
Q1 skip much_ado_about_nothing:4.1 137 -0.894993157928 amehta
Q1 skip as_you_like_it:2.4 138 -0.898002899371 amehta
Q1 skip two_gentlemen_of_verona:1.5 139 -0.899458829771 amehta
Q1 skip measure_for_measure:3.4 140 -0.904330330106 amehta
Q1 skip merchant_of_venice:0.2 141 -0.907401552911 amehta
Q1 skip two_gentlemen_of_verona:2.1 142 -0.911809377829 amehta
Q1 skip timon_of_athens:2.4 143 -0.929235091384 amehta
Q1 skip measure_for_measure:3.2 144 -0.933146123888 amehta
Q1 skip antony_and_cleopatra:3.10 145 -0.936290465954 amehta
Q1 skip henry_vi_part_1:1.0 146 -0.939854315628 amehta
Q1 skip antony_and_cleopatra:2.1 147 -0.940613843524 amehta
Q1 skip measure_for_measure:2.0 148 -0.941606136089 amehta
Q1 skip coriolanus:1.0 149 -0.942734050039 amehta
Q1 skip coriolanus:3.4 150 -0.943662241776 amehta
Q1 skip julius_caesar:4.2 151 -0.945373833371 amehta
Q1 skip two_gentlemen_of_verona:1.6 152 -0.946792640633 amehta
Q1 skip richard_iii:4.1 153 -0.951549462493 amehta
Q1 skip macbeth:4.2 154 -0.952094349548 amehta
Q1 skip antony_and_cleopatra:3.1 155 -0.959015431711 amehta
Q1 skip romeo_and_juliet:1.1 156 -0.959750361248 amehta
Q1 skip comedy_of_errors:2.1 157 -0.961805078755 amehta
Q1 skip merry_wives_of_windsor:2.4 158 -0.961897922386 amehta
Q1 skip antony_and_cleopatra:1.0 159 -0.962559582924 amehta
Q1 skip merchant_of_venice:1.7 160 -0.963109317598 amehta
Q1 skip twelfth_night:1.1 161 -0.963663918822 amehta
Q1 skip merchant_of_venice:1.2 162 -0.963903464388 amehta
Q1 skip antony_and_cleopatra:3.9 163 -0.964966486205 amehta
Q1 skip merchant_of_venice:3.1 164 -0.965478163898 amehta
Q1 skip timon_of_athens:2.2 165 -0.967053529573 amehta
Q1 skip alls_well_that_ends_well:2.5 166 -0.967452968186 amehta
Q1 skip hamlet:0.2 167 -0.968430954392 amehta
Q1 skip troilus_and_cressida:3.3 168 -0.97115547396 amehta
Q1 skip coriolanus:0.5 169 -0.97436546114 amehta
Q1 skip lear:3.3 170 -0.978026907054 amehta
Q1 skip troilus_and_cressida:4.3 171 -0.979194638345 amehta
Q1 skip merchant_of_venice:1.4 172 -0.980797663219 amehta
Q1 skip othello:2.0 173 -0.984252085768 amehta
Q1 skip henry_vi_part_1:2.2 174 -0.985299331081 amehta
Q1 skip measure_for_measure:3.5 175 -0.985995434904 amehta
Q1 skip henry_vi_part_2:3.5 176 -0.992301095996 amehta
Q1 skip antony_and_cleopatra:2.9 177 -1.0010093351 amehta
Q1 skip taming_of_the_shrew:4.0 178 -1.00538327548 amehta
Q1 skip merry_wives_of_windsor:4.1 179 -1.00539435756 amehta
Q1 skip lear:1.2 180 -1.00729271832 amehta
Q1 skip macbeth:2.3 181 -1.01608433222 amehta
Q1 skip romeo_and_juliet:1.2 182 -1.027925143 amehta
Q1 skip much_ado_about_nothing:2.1 183 -1.02799307934 amehta
Q1 skip troilus_and_cressida:2.2 184 -1.030827043 amehta
Q1 skip henry_vi_part_1:3.6 185 -1.03352010531 amehta
Q1 skip titus_andronicus:3.0 186 -1.03545382656 amehta
Q1 skip as_you_like_it:3.0 187 -1.04437747814 amehta
Q1 skip romeo_and_juliet:0.2 188 -1.04809198113 amehta
Q1 skip pericles:3.4 189 -1.05418381584 amehta
Q1 skip comedy_of_errors:2.0 190 -1.05846504752 amehta
Q1 skip macbeth:3.1 191 -1.06013745093 amehta
Q1 skip henry_iv_part_ii:4.0 192 -1.06563428473 amehta
Q1 skip alls_well_that_ends_well:3.0 193 -1.07492163348 amehta
Q1 skip much_ado_about_nothing:4.0 194 -1.07783178452 amehta
Q1 skip timon_of_athens:1.1 195 -1.08149426514 amehta
Q1 skip timon_of_athens:3.1 196 -1.08244391448 amehta
Q1 skip twelfth_night:1.2 197 -1.08273470856 amehta
Q1 skip coriolanus:0.3 198 -1.08351695154 amehta
Q1 skip othello:4.1 199 -1.08374988322 amehta
Q1 skip alls_well_that_ends_well:2.3 200 -1.08482410725 amehta
Q1 skip troilus_and_cressida:4.5 201 -1.08517525701 amehta
Q1 skip henry_vi_part_1:1.1 202 -1.0852610877 amehta
Q1 skip two_gentlemen_of_verona:3.3 203 -1.08774053807 amehta
Q1 skip romeo_and_juliet:1.4 204 -1.08957330161 amehta
Q1 skip coriolanus:4.1 205 -1.09312379983 amehta
Q1 skip othello:2.3 206 -1.09460475522 amehta
Q1 skip merry_wives_of_windsor:1.1 207 -1.09823843817 amehta
Q1 skip two_gentlemen_of_verona:0.1 208 -1.09826470384 amehta
Q1 skip antony_and_cleopatra:3.5 209 -1.09932582606 amehta
Q1 skip merry_wives_of_windsor:3.1 210 -1.10629984093 amehta
Q1 skip romeo_and_juliet:1.3 211 -1.10658791695 amehta
Q1 skip henry_v:3.1 212 -1.11132916668 amehta
Q1 skip macbeth:0.5 213 -1.11184263472 amehta
Q1 skip as_you_like_it:2.3 214 -1.11208256956 amehta
Q1 skip coriolanus:2.2 215 -1.114916259 amehta
Q1 skip julius_caesar:4.3 216 -1.11547492467 amehta
Q1 skip troilus_and_cressida:4.4 217 -1.11914530537 amehta
Q1 skip henry_vi_part_2:3.2 218 -1.12165203725 amehta
Q1 skip taming_of_the_shrew:1.0 219 -1.12187803526 amehta
Q1 skip julius_caesar:0.0 220 -1.12569205564 amehta
Q1 skip much_ado_about_nothing:4.3 221 -1.12729990627 amehta
Q1 skip antony_and_cleopatra:2.4 222 -1.1316931195 amehta
Q1 skip pericles:3.2 223 -1.13170710896 amehta
Q1 skip julius_caesar:2.0 224 -1.13195169126 amehta
Q1 skip merchant_of_venice:0.0 225 -1.13535528455 amehta
Q1 skip comedy_of_errors:0.0 226 -1.13612169691 amehta
Q1 skip as_you_like_it:1.5 227 -1.14146162533 amehta
Q1 skip two_gentlemen_of_verona:4.0 228 -1.14287585037 amehta
Q1 skip merry_wives_of_windsor:3.4 229 -1.14596465551 amehta
Q1 skip two_gentlemen_of_verona:4.2 230 -1.14973269261 amehta
Q1 skip two_gentlemen_of_verona:1.1 231 -1.15094396655 amehta
Q1 skip romeo_and_juliet:1.5 232 -1.16156028302 amehta
Q1 skip coriolanus:4.3 233 -1.16169167651 amehta
Q1 skip cymbeline:1.1 234 -1.16286979855 amehta
Q1 skip comedy_of_errors:0.1 235 -1.1676005384 amehta
Q1 skip othello:2.1 236 -1.16973602923 amehta
Q1 skip henry_vi_part_1:3.3 237 -1.17243955501 amehta
Q1 skip julius_caesar:3.2 238 -1.17361750102 amehta
Q1 skip two_gentlemen_of_verona:1.3 239 -1.18104980003 amehta
Q1 skip twelfth_night:2.2 240 -1.18630810925 amehta
Q1 skip midsummer_nights_dream:3.1 241 -1.19366407949 amehta
Q1 skip taming_of_the_shrew:3.3 242 -1.19853055565 amehta
Q1 skip macbeth:4.6 243 -1.20303938424 amehta
Q1 skip much_ado_about_nothing:2.2 244 -1.20487284193 amehta
Q1 skip much_ado_about_nothing:1.1 245 -1.20590550542 amehta
Q1 skip coriolanus:0.0 246 -1.20704034834 amehta
Q1 skip julius_caesar:2.2 247 -1.2072016581 amehta
Q1 skip henry_vi_part_1:0.5 248 -1.20899399772 amehta
Q1 skip antony_and_cleopatra:3.4 249 -1.21451701743 amehta
Q1 skip cymbeline:2.6 250 -1.2233065442 amehta
Q1 skip macbeth:4.3 251 -1.2278470329 amehta
Q1 skip julius_caesar:2.1 252 -1.23698454309 amehta
Q1 skip coriolanus:2.0 253 -1.24160000257 amehta
Q1 skip coriolanus:4.5 254 -1.24191768592 amehta
Q1 skip timon_of_athens:2.0 255 -1.24207704873 amehta
Q1 skip merry_wives_of_windsor:2.2 256 -1.25197508378 amehta
Q1 skip taming_of_the_shrew:3.2 257 -1.25739083024 amehta
Q1 skip merry_wives_of_windsor:2.0 258 -1.26072399738 amehta
Q1 skip measure_for_measure:3.1 259 -1.26150788249 amehta
Q1 skip two_gentlemen_of_verona:0.0 260 -1.26482643129 amehta
Q1 skip two_gentlemen_of_verona:1.0 261 -1.26564399662 amehta
Q1 skip much_ado_about_nothing:4.2 262 -1.27105211847 amehta
Q1 skip measure_for_measure:1.2 263 -1.27325263812 amehta
Q1 skip as_you_like_it:1.6 264 -1.27997453781 amehta
Q1 skip macbeth:2.2 265 -1.28319379569 amehta
Q1 skip antony_and_cleopatra:1.4 266 -1.28565583196 amehta
Q1 skip merchant_of_venice:3.0 267 -1.29163362141 amehta
Q1 skip cymbeline:4.0 268 -1.29498991937 amehta
Q1 skip antony_and_cleopatra:3.12 269 -1.29606533684 amehta
Q1 skip comedy_of_errors:3.1 270 -1.30085914884 amehta
Q1 skip timon_of_athens:2.1 271 -1.30763431768 amehta
Q1 skip richard_iii:2.5 272 -1.30950441412 amehta
Q1 skip romeo_and_juliet:3.4 273 -1.3097295641 amehta
Q1 skip merry_wives_of_windsor:0.2 274 -1.31195735905 amehta
Q1 skip taming_of_the_shrew:0.1 275 -1.32068727527 amehta
Q1 skip merry_wives_of_windsor:4.0 276 -1.32084901826 amehta
Q1 skip romeo_and_juliet:4.1 277 -1.32187762818 amehta
Q1 skip comedy_of_errors:3.3 278 -1.32824488274 amehta
Q1 skip pericles:3.5 279 -1.32983003937 amehta
Q1 skip comedy_of_errors:3.0 280 -1.33205610359 amehta
Q1 skip merry_wives_of_windsor:3.0 281 -1.33211977121 amehta
Q1 skip pericles:0.3 282 -1.3377215879 amehta
Q1 skip troilus_and_cressida:4.9 283 -1.3513437906 amehta
Q1 skip henry_vi_part_1:0.3 284 -1.35551160722 amehta
Q1 skip troilus_and_cressida:2.1 285 -1.36593880618 amehta
Q1 skip two_gentlemen_of_verona:1.2 286 -1.36699545138 amehta
Q1 skip as_you_like_it:4.1 287 -1.37167274025 amehta
Q1 skip coriolanus:0.9 288 -1.37327701365 amehta
Q1 skip macbeth:0.3 289 -1.37548884166 amehta
Q1 skip measure_for_measure:4.0 290 -1.37694387796 amehta
Q1 skip titus_andronicus:3.2 291 -1.37791868128 amehta
Q1 skip antony_and_cleopatra:1.2 292 -1.38140083181 amehta
Q1 skip timon_of_athens:0.1 293 -1.38226865355 amehta
Q1 skip taming_of_the_shrew:2.1 294 -1.38365304663 amehta
Q1 skip two_gentlemen_of_verona:1.4 295 -1.38631345432 amehta
Q1 skip much_ado_about_nothing:0.1 296 -1.388264953 amehta
Q1 skip merchant_of_venice:2.2 297 -1.39094351935 amehta
Q1 skip as_you_like_it:3.1 298 -1.39453679225 amehta
Q1 skip twelfth_night:0.1 299 -1.39658407081 amehta
Q1 skip twelfth_night:1.4 300 -1.40175563079 amehta
Q1 skip coriolanus:4.4 301 -1.40370284882 amehta
Q1 skip coriolanus:3.2 302 -1.40665150902 amehta
Q1 skip as_you_like_it:0.1 303 -1.40720098275 amehta
Q1 skip twelfth_night:2.3 304 -1.4082918723 amehta
Q1 skip cymbeline:0.1 305 -1.40893734919 amehta
Q1 skip pericles:3.1 306 -1.41118825034 amehta
Q1 skip julius_caesar:4.0 307 -1.41210336602 amehta
Q1 skip henry_v:3.3 308 -1.41966359378 amehta
Q1 skip romeo_and_juliet:4.0 309 -1.42223888927 amehta
Q1 skip coriolanus:2.1 310 -1.42389805171 amehta
Q1 skip titus_andronicus:2.1 311 -1.42459471559 amehta
Q1 skip othello:0.2 312 -1.42486839929 amehta
Q1 skip coriolanus:3.6 313 -1.42517454111 amehta
Q1 skip romeo_and_juliet:3.1 314 -1.42720775056 amehta
Q1 skip antony_and_cleopatra:2.3 315 -1.43033936497 amehta
Q1 skip antony_and_cleopatra:1.6 316 -1.43136738886 amehta
Q1 skip romeo_and_juliet:0.0 317 -1.43995342676 amehta
Q1 skip merry_wives_of_windsor:4.2 318 -1.44173220209 amehta
Q1 skip as_you_like_it:4.2 319 -1.4426949476 amehta
Q1 skip comedy_of_errors:4.0 320 -1.44525589532 amehta
Q1 skip merry_wives_of_windsor:2.3 321 -1.44634681913 amehta
Q1 skip twelfth_night:0.3 322 -1.45580126614 amehta
Q1 skip othello:3.1 323 -1.45592905061 amehta
Q1 skip timon_of_athens:4.3 324 -1.45841132892 amehta
Q1 skip timon_of_athens:4.1 325 -1.46489224091 amehta
Q1 skip othello:3.0 326 -1.46782571238 amehta
Q1 skip as_you_like_it:3.2 327 -1.47715304974 amehta
Q1 skip comedy_of_errors:3.2 328 -1.47819320718 amehta
Q1 skip henry_viii:0.2 329 -1.47903283554 amehta
Q1 skip coriolanus:4.0 330 -1.48130543503 amehta
Q1 skip twelfth_night:0.4 331 -1.48787040634 amehta
Q1 skip titus_andronicus:1.3 332 -1.48799306063 amehta
Q1 skip merry_wives_of_windsor:0.1 333 -1.48917222307 amehta
Q1 skip measure_for_measure:0.0 334 -1.49061280147 amehta
Q1 skip much_ado_about_nothing:2.3 335 -1.49154085201 amehta
Q1 skip henry_vi_part_1:3.5 336 -1.49484258284 amehta
Q1 skip much_ado_about_nothing:2.0 337 -1.49702692207 amehta
Q1 skip coriolanus:0.1 338 -1.50180717112 amehta
Q1 skip troilus_and_cressida:1.0 339 -1.50571171571 amehta
Q1 skip much_ado_about_nothing:3.0 340 -1.50788855208 amehta
Q1 skip two_gentlemen_of_verona:0.2 341 -1.50792583904 amehta
Q1 skip julius_caesar:3.0 342 -1.51272307091 amehta
Q1 skip julius_caesar:4.4 343 -1.53273760229 amehta
Q1 skip henry_vi_part_1:3.4 344 -1.53772317772 amehta
Q1 skip comedy_of_errors:1.0 345 -1.58013056745 amehta
Q1 skip two_gentlemen_of_verona:4.3 346 -1.58389667468 amehta
Q1 skip henry_iv_part_ii:2.0 347 -2.66729878111 amehta
Q1 skip henry_v:3.0 348 -2.70636026151 amehta
Q1 skip lear:2.5 349 -2.71220256529 amehta
Q1 skip alls_well_that_ends_well:1.0 350 -2.72515320461 amehta
Q1 skip lear:0.4 351 -2.73926500199 amehta
Q1 skip richard_iii:4.2 352 -2.74478831556 amehta
Q1 skip hamlet:3.2 353 -2.74639824323 amehta
Q1 skip richard_ii:3.0 354 -2.75934227237 amehta
Q1 skip richard_iii:3.1 355 -2.76619747529 amehta
Q1 skip henry_v:1.1 356 -2.79413122786 amehta
Q1 skip alls_well_that_ends_well:4.2 357 -2.80853086466 amehta
Q1 skip henry_iv_part_ii:4.1 358 -2.81375468516 amehta
Q1 skip lear:3.6 359 -2.81517552009 amehta
Q1 skip lear:0.3 360 -2.82329655292 amehta
Q1 skip richard_iii:3.2 361 -2.8470321218 amehta
Q1 skip henry_v:3.6 362 -2.84969178621 amehta
Q1 skip henry_viii:4.2 363 -2.85352024001 amehta
Q1 skip henry_iv_part_ii:0.2 364 -2.85825773994 amehta
Q1 skip richard_ii:2.1 365 -2.8707419227 amehta
Q1 skip henry_iv_part_ii:3.0 366 -2.87918513779 amehta
Q1 skip lear:2.1 367 -2.88111269633 amehta
Q1 skip henry_iv_part_ii:3.3 368 -2.88247809882 amehta
Q1 skip loves_labors_lost:4.0 369 -2.88957699377 amehta
Q1 skip lear:2.3 370 -2.90316014611 amehta
Q1 skip henry_vi_part_3:3.6 371 -2.9246656043 amehta
Q1 skip pericles:1.1 372 -2.93553462978 amehta
Q1 skip pericles:2.3 373 -2.95389036241 amehta
Q1 skip cymbeline:2.2 374 -2.9659755672 amehta
Q1 skip henry_vi_part_3:4.5 375 -2.97582923701 amehta
Q1 skip henry_iv_part_i:3.3 376 -2.98247909968 amehta
Q1 skip henry_iv_part_ii:3.4 377 -3.01036858126 amehta
Q1 skip henry_vi_part_1:1.4 378 -3.0138947724 amehta
Q1 skip henry_vi_part_1:4.3 379 -3.02850041222 amehta
Q1 skip henry_vi_part_2:3.7 380 -3.03390575389 amehta
Q1 skip lear:1.3 381 -3.04904123507 amehta
Q1 skip life_and_death_of_king_john:4.2 382 -3.05207512013 amehta
Q1 skip richard_ii:1.3 383 -3.05530007598 amehta
Q1 skip henry_vi_part_3:0.2 384 -3.06088653927 amehta
Q1 skip henry_vi_part_1:0.0 385 -3.06192920711 amehta
Q1 skip henry_iv_part_i:4.4 386 -3.07750246455 amehta
Q1 skip pericles:0.2 387 -3.08212805544 amehta
Q1 skip henry_iv_part_ii:4.2 388 -3.08500521175 amehta
Q1 skip henry_iv_part_ii:0.0 389 -3.09200372624 amehta
Q1 skip henry_vi_part_2:3.9 390 -3.09281835588 amehta
Q1 skip hamlet:1.0 391 -3.09527965888 amehta
Q1 skip antony_and_cleopatra:2.10 392 -3.09549384023 amehta
Q1 skip winters_tale:3.2 393 -3.10570052728 amehta
Q1 skip henry_v:2.5 394 -3.11778405286 amehta
Q1 skip macbeth:0.4 395 -3.13592330102 amehta
Q1 skip macbeth:1.2 396 -3.13715535 amehta
Q1 skip pericles:1.4 397 -3.13721427412 amehta
Q1 skip henry_vi_part_3:4.0 398 -3.13737598587 amehta
Q1 skip richard_ii:4.1 399 -3.14090802662 amehta
Q1 skip richard_ii:4.3 400 -3.14331430326 amehta
Q1 skip henry_iv_part_ii:1.2 401 -3.15195238109 amehta
Q1 skip lear:2.4 402 -3.15578572667 amehta
Q1 skip alls_well_that_ends_well:3.3 403 -3.16221973236 amehta
Q1 skip richard_ii:0.3 404 -3.16357803879 amehta
Q1 skip twelfth_night:0.0 405 -3.1778131386 amehta
Q1 skip henry_vi_part_3:3.2 406 -3.18258898717 amehta
Q1 skip titus_andronicus:3.3 407 -3.19730836968 amehta
Q1 skip henry_vi_part_1:3.1 408 -3.20652230102 amehta
Q1 skip pericles:3.0 409 -3.21016008019 amehta
Q1 skip lear:2.6 410 -3.21079931891 amehta
Q1 skip macbeth:0.2 411 -3.23793091579 amehta
Q1 skip pericles:1.0 412 -3.23923361907 amehta
Q1 skip henry_vi_part_3:1.2 413 -3.24408965784 amehta
Q1 skip lear:4.1 414 -3.24919759933 amehta
Q1 skip henry_v:1.2 415 -3.25377795088 amehta
Q1 skip henry_vi_part_1:2.3 416 -3.25451607594 amehta
Q1 skip henry_vi_part_2:1.3 417 -3.2580610974 amehta
Q1 skip henry_vi_part_2:3.1 418 -3.2616723611 amehta
Q1 skip winters_tale:0.0 419 -3.26335754269 amehta
Q1 skip henry_vi_part_1:3.0 420 -3.26494073761 amehta
Q1 skip henry_vi_part_3:3.7 421 -3.27939565137 amehta
Q1 skip henry_vi_part_2:0.3 422 -3.28252137365 amehta
Q1 skip life_and_death_of_king_john:4.3 423 -3.28835985419 amehta
Q1 skip antony_and_cleopatra:0.0 424 -3.29339277949 amehta
Q1 skip tempest:2.2 425 -3.29446464271 amehta
Q1 skip richard_iii:4.0 426 -3.29547798081 amehta
Q1 skip macbeth:1.3 427 -3.29700282667 amehta
Q1 skip henry_iv_part_i:4.3 428 -3.3119730394 amehta
Q1 skip romeo_and_juliet:1.0 429 -3.31590967082 amehta
Q1 skip henry_v:3.7 430 -3.31767995913 amehta
Q1 skip alls_well_that_ends_well:1.4 431 -3.32259038592 amehta
Q1 skip henry_iv_part_i:0.2 432 -3.32554251677 amehta
Q1 skip henry_v:1.0 433 -3.33701928255 amehta
Q1 skip macbeth:2.5 434 -3.34311955501 amehta
Q1 skip measure_for_measure:2.1 435 -3.3438514798 amehta
Q1 skip macbeth:2.1 436 -3.35455186591 amehta
Q1 skip richard_iii:0.3 437 -3.35526596672 amehta
Q1 skip richard_iii:4.3 438 -3.35527470821 amehta
Q1 skip cymbeline:3.3 439 -3.36066446859 amehta
Q1 skip pericles:2.0 440 -3.36557029771 amehta
Q1 skip henry_v:0.0 441 -3.3665081718 amehta
Q1 skip life_and_death_of_king_john:2.3 442 -3.37030737411 amehta
Q1 skip henry_viii:4.1 443 -3.37424928427 amehta
Q1 skip lear:0.1 444 -3.37566123325 amehta
Q1 skip alls_well_that_ends_well:2.4 445 -3.38211390543 amehta
Q1 skip henry_v:2.0 446 -3.38846300473 amehta
Q1 skip merchant_of_venice:4.0 447 -3.3919155173 amehta
Q1 skip twelfth_night:2.0 448 -3.39371016439 amehta
Q1 skip antony_and_cleopatra:4.1 449 -3.40089314868 amehta
Q1 skip henry_v:3.2 450 -3.40345474009 amehta
Q1 skip julius_caesar:1.0 451 -3.40588154232 amehta
Q1 skip henry_vi_part_2:2.2 452 -3.40993272004 amehta
Q1 skip henry_iv_part_i:1.2 453 -3.41644601273 amehta
Q1 skip henry_v:2.4 454 -3.41813818057 amehta
Q1 skip richard_iii:2.6 455 -3.42099658714 amehta
Q1 skip henry_v:3.5 456 -3.42352637648 amehta
Q1 skip richard_iii:1.3 457 -3.42441995263 amehta
Q1 skip hamlet:3.5 458 -3.42758465699 amehta
Q1 skip two_gentlemen_of_verona:2.0 459 -3.44548144055 amehta
Q1 skip henry_iv_part_i:0.0 460 -3.45840063563 amehta
Q1 skip henry_iv_part_i:4.2 461 -3.46002811854 amehta
Q1 skip troilus_and_cressida:3.0 462 -3.46658329772 amehta
Q1 skip twelfth_night:3.1 463 -3.47275337691 amehta
Q1 skip henry_iv_part_ii:3.2 464 -3.47555552086 amehta
Q1 skip henry_iv_part_ii:2.1 465 -3.4765315317 amehta
Q1 skip henry_vi_part_1:2.0 466 -3.48326945777 amehta
Q1 skip henry_vi_part_3:3.1 467 -3.49180747329 amehta
Q1 skip macbeth:4.4 468 -3.49256525118 amehta
Q1 skip henry_iv_part_i:1.1 469 -3.50600939606 amehta
Q1 skip romeo_and_juliet:0.3 470 -3.50766700007 amehta
Q1 skip cymbeline:0.2 471 -3.51519922514 amehta
Q1 skip lear:2.2 472 -3.51673506231 amehta
Q1 skip richard_ii:4.4 473 -3.51905062642 amehta
Q1 skip henry_viii:0.3 474 -3.52338948003 amehta
Q1 skip henry_vi_part_3:3.4 475 -3.5281343227 amehta
Q1 skip henry_v:1.3 476 -3.52844346693 amehta
Q1 skip henry_vi_part_3:1.3 477 -3.52961329669 amehta
Q1 skip merry_wives_of_windsor:3.3 478 -3.5440376715 amehta
Q1 skip henry_v:2.1 479 -3.54853853474 amehta
Q1 skip troilus_and_cressida:0.2 480 -3.54930139552 amehta
Q1 skip tempest:2.0 481 -3.55210852908 amehta
Q1 skip henry_vi_part_2:3.4 482 -3.55443469653 amehta
Q1 skip merry_wives_of_windsor:0.3 483 -3.56112659575 amehta
Q1 skip macbeth:3.0 484 -3.56453333234 amehta
Q1 skip henry_iv_part_ii:4.4 485 -3.57456233174 amehta
Q1 skip henry_vi_part_1:0.2 486 -3.57598510629 amehta
Q1 skip henry_iv_part_i:0.1 487 -3.57739933258 amehta
Q1 skip pericles:4.1 488 -3.57840199697 amehta
Q1 skip lear:2.0 489 -3.58347920598 amehta
Q1 skip pericles:0.1 490 -3.58382070187 amehta
Q1 skip life_and_death_of_king_john:2.1 491 -3.58735975602 amehta
Q1 skip richard_ii:4.2 492 -3.59026949888 amehta
Q1 skip richard_ii:0.2 493 -3.59227090533 amehta
Q1 skip macbeth:0.1 494 -3.60538213734 amehta
Q1 skip henry_iv_part_i:2.2 495 -3.60970340597 amehta
Q1 skip life_and_death_of_king_john:4.4 496 -3.60974242602 amehta
Q1 skip hamlet:3.1 497 -3.61229223481 amehta
Q1 skip henry_iv_part_ii:1.0 498 -3.62382493083 amehta
Q1 skip richard_iii:2.1 499 -3.62946553625 amehta
Q1 skip alls_well_that_ends_well:1.2 500 -3.63476009228 amehta
Q1 skip cymbeline:0.3 501 -3.63578535719 amehta
Q1 skip henry_iv_part_i:4.0 502 -3.6362147031 amehta
Q1 skip two_gentlemen_of_verona:3.1 503 -3.63722783818 amehta
Q1 skip richard_ii:4.5 504 -3.63840872676 amehta
Q1 skip alls_well_that_ends_well:1.1 505 -3.64326776259 amehta
Q1 skip henry_iv_part_i:4.1 506 -3.64490836012 amehta
Q1 skip pericles:3.3 507 -3.64996632393 amehta
Q1 skip alls_well_that_ends_well:2.1 508 -3.65732558658 amehta
Q1 skip alls_well_that_ends_well:4.0 509 -3.65793726919 amehta
Q1 skip henry_iv_part_i:3.0 510 -3.65882256385 amehta
Q1 skip antony_and_cleopatra:0.1 511 -3.66139571323 amehta
Q1 skip much_ado_about_nothing:2.4 512 -3.67113657599 amehta
Q1 skip antony_and_cleopatra:2.6 513 -3.67207860524 amehta
Q1 skip alls_well_that_ends_well:3.4 514 -3.67843932205 amehta
Q1 skip measure_for_measure:1.3 515 -3.68060165402 amehta
Q1 skip henry_vi_part_2:4.2 516 -3.68125014943 amehta
Q1 skip macbeth:1.0 517 -3.68140255803 amehta
Q1 skip antony_and_cleopatra:2.0 518 -3.68641520221 amehta
Q1 skip henry_iv_part_ii:1.1 519 -3.68700284842 amehta
Q1 skip hamlet:3.3 520 -3.68707841737 amehta
Q1 skip hamlet:0.3 521 -3.6872591306 amehta
Q1 skip troilus_and_cressida:1.2 522 -3.68737107321 amehta
Q1 skip alls_well_that_ends_well:0.1 523 -3.70057095756 amehta
Q1 skip winters_tale:3.0 524 -3.7030871514 amehta
Q1 skip timon_of_athens:3.2 525 -3.72577223271 amehta
Q1 skip henry_iv_part_i:1.0 526 -3.73210531666 amehta
Q1 skip cymbeline:4.2 527 -3.73395291698 amehta
Q1 skip measure_for_measure:1.1 528 -3.73814019211 amehta
Q1 skip lear:3.1 529 -3.74091500398 amehta
Q1 skip tempest:1.1 530 -3.74099237148 amehta
Q1 skip cymbeline:1.3 531 -3.74120038155 amehta
Q1 skip henry_v:2.2 532 -3.74223932836 amehta
Q1 skip coriolanus:1.2 533 -3.74471347554 amehta
Q1 skip julius_caesar:0.1 534 -3.77287951957 amehta
Q1 skip othello:1.2 535 -3.77813256084 amehta
Q1 skip life_and_death_of_king_john:4.5 536 -3.78032323626 amehta
Q1 skip antony_and_cleopatra:3.14 537 -3.7809147991 amehta
Q1 skip two_gentlemen_of_verona:3.0 538 -3.78439675423 amehta
Q1 skip hamlet:0.0 539 -3.79688410025 amehta
Q1 skip henry_v:3.4 540 -3.80761093358 amehta
Q1 skip henry_iv_part_ii:1.3 541 -3.80795334836 amehta
Q1 skip romeo_and_juliet:2.0 542 -3.83074400088 amehta
Q1 skip alls_well_that_ends_well:4.1 543 -3.83484921206 amehta
Q1 skip loves_labors_lost:0.0 544 -3.84042882551 amehta
Q1 skip henry_iv_part_i:3.1 545 -3.84457199959 amehta
Q1 skip alls_well_that_ends_well:1.3 546 -3.84752758425 amehta
Q1 skip tempest:0.0 547 -3.86095333102 amehta
Q1 skip midsummer_nights_dream:0.0 548 -3.8614675586 amehta
Q1 skip merry_wives_of_windsor:1.2 549 -3.87055007036 amehta
Q1 skip pericles:1.3 550 -3.87641576499 amehta
Q1 skip loves_labors_lost:0.1 551 -3.87956030953 amehta
Q1 skip pericles:0.0 552 -3.88688271302 amehta
Q1 skip lear:4.0 553 -3.88746503138 amehta
Q1 skip winters_tale:2.2 554 -3.89084033556 amehta
Q1 skip antony_and_cleopatra:1.5 555 -3.89512618341 amehta
Q1 skip alls_well_that_ends_well:3.2 556 -3.91870977174 amehta
Q1 skip julius_caesar:0.2 557 -3.92033579482 amehta
Q1 skip henry_v:2.6 558 -3.92692560149 amehta
Q1 skip henry_v:2.3 559 -3.93167557042 amehta
Q1 skip henry_vi_part_2:3.6 560 -3.93388155583 amehta
Q1 skip taming_of_the_shrew:4.1 561 -3.95713371813 amehta
Q1 skip henry_viii:4.3 562 -3.97165583215 amehta
Q1 skip hamlet:0.4 563 -3.9862765842 amehta
Q1 skip measure_for_measure:0.1 564 -3.98737625237 amehta
Q1 skip henry_iv_part_ii:0.1 565 -3.99240564506 amehta
Q1 skip henry_vi_part_1:2.1 566 -3.99358781121 amehta
Q1 skip henry_vi_part_1:1.3 567 -4.00151556684 amehta
Q1 skip merry_wives_of_windsor:3.5 568 -4.01443885952 amehta
Q1 skip antony_and_cleopatra:3.13 569 -4.03184226931 amehta
Q1 skip as_you_like_it:4.3 570 -4.03687191434 amehta
Q1 skip henry_iv_part_i:2.0 571 -4.0424428302 amehta
Q1 skip richard_iii:3.4 572 -4.04586128028 amehta
Q1 skip henry_iv_part_ii:3.1 573 -4.05317891044 amehta
Q1 skip titus_andronicus:4.0 574 -4.06099401422 amehta
Q1 skip cymbeline:4.3 575 -4.06694428196 amehta
Q1 skip antony_and_cleopatra:4.0 576 -4.07989420694 amehta
Q1 skip pericles:2.2 577 -4.08187414323 amehta
Q1 skip merchant_of_venice:1.0 578 -4.09126623901 amehta
Q1 skip taming_of_the_shrew:0.0 579 -4.10021015836 amehta
Q1 skip loves_labors_lost:2.0 580 -4.12266067902 amehta
Q1 skip antony_and_cleopatra:2.12 581 -4.12399539082 amehta
Q1 skip antony_and_cleopatra:0.3 582 -4.13619161552 amehta
Q1 skip antony_and_cleopatra:3.3 583 -4.14576381998 amehta
Q1 skip as_you_like_it:2.1 584 -4.162678708 amehta
Q1 skip winters_tale:2.0 585 -4.18328335755 amehta
Q1 skip troilus_and_cressida:0.1 586 -4.24671414332 amehta
Q1 skip midsummer_nights_dream:2.0 587 -4.25795470095 amehta
Q1 skip titus_andronicus:1.0 588 -4.25803913775 amehta
Q1 skip troilus_and_cressida:4.0 589 -4.27299448032 amehta
Q1 skip twelfth_night:4.0 590 -4.27755975119 amehta
Q1 skip midsummer_nights_dream:1.1 591 -4.29222766204 amehta
Q1 skip titus_andronicus:4.1 592 -4.2972912637 amehta
Q1 skip merry_wives_of_windsor:0.0 593 -4.31778649927 amehta
Q1 skip coriolanus:4.2 594 -4.31900424978 amehta
Q1 skip antony_and_cleopatra:2.2 595 -4.34684507603 amehta
Q1 skip antony_and_cleopatra:2.11 596 -4.36026563497 amehta
Q1 skip richard_iii:3.3 597 -4.43520018187 amehta
Q1 skip antony_and_cleopatra:0.4 598 -4.44100856194 amehta
Q1 skip twelfth_night:1.3 599 -4.44498812248 amehta
Q1 skip cymbeline:1.0 600 -4.44723388251 amehta
Q1 skip merry_wives_of_windsor:4.4 601 -4.53264748406 amehta
Q1 skip richard_iii:0.2 602 -4.93468780617 amehta
Q1 skip henry_vi_part_2:0.0 603 -5.06210480096 amehta
Q1 skip henry_vi_part_2:2.1 604 -5.19519801004 amehta
Q1 skip henry_vi_part_2:3.3 605 -5.25318162645 amehta
Q1 skip henry_vi_part_3:2.2 606 -5.26711399645 amehta
Q1 skip henry_viii:1.3 607 -5.30734212102 amehta
Q1 skip henry_vi_part_3:3.3 608 -5.31508445441 amehta
Q1 skip henry_vi_part_3:0.0 609 -5.36010434201 amehta
Q1 skip henry_vi_part_1:4.4 610 -5.37718576086 amehta
Q1 skip richard_iii:1.0 611 -5.38998395869 amehta
Q1 skip winters_tale:1.1 612 -5.39815009029 amehta
Q1 skip henry_viii:0.1 613 -5.40285182709 amehta
Q1 skip richard_ii:1.1 614 -5.42182287305 amehta
Q1 skip henry_vi_part_3:4.4 615 -5.46783695649 amehta
Q1 skip richard_iii:3.0 616 -5.4815736792 amehta
Q1 skip cymbeline:0.0 617 -5.53521492052 amehta
Q1 skip henry_vi_part_3:3.0 618 -5.54320834819 amehta
Q1 skip henry_vi_part_2:3.8 619 -5.56767098665 amehta
Q1 skip henry_vi_part_2:2.0 620 -5.57010900029 amehta
Q1 skip henry_viii:2.1 621 -5.58220341051 amehta
Q1 skip henry_vi_part_2:4.0 622 -5.60198335021 amehta
Q1 skip richard_ii:4.0 623 -5.63563025225 amehta
Q1 skip henry_vi_part_2:1.2 624 -5.66925171395 amehta
Q1 skip richard_ii:2.0 625 -5.68461858692 amehta
Q1 skip henry_vi_part_2:3.0 626 -5.70694981438 amehta
Q1 skip richard_iii:1.1 627 -5.7070087091 amehta
Q1 skip henry_vi_part_1:4.0 628 -5.71467539502 amehta
Q1 skip richard_ii:2.3 629 -5.73623799435 amehta
Q1 skip henry_vi_part_2:1.0 630 -5.7454153581 amehta
Q1 skip hamlet:0.1 631 -5.74953797262 amehta
Q1 skip hamlet:1.1 632 -5.78009106862 amehta
Q1 skip henry_vi_part_3:4.6 633 -5.79349159612 amehta
Q1 skip hamlet:4.0 634 -5.79854145584 amehta
Q1 skip hamlet:2.3 635 -5.81887273216 amehta
Q1 skip hamlet:4.1 636 -5.82015088982 amehta
Q1 skip hamlet:2.1 637 -5.82452047347 amehta
Q1 skip henry_vi_part_3:4.2 638 -5.8321053511 amehta
Q1 skip richard_iii:1.2 639 -5.83910197233 amehta
Q1 skip winters_tale:3.1 640 -5.84258551089 amehta
Q1 skip life_and_death_of_king_john:2.2 641 -5.85454809701 amehta
Q1 skip henry_vi_part_3:1.0 642 -5.87224202236 amehta
Q1 skip hamlet:3.6 643 -5.88033377608 amehta
Q1 skip richard_iii:0.0 644 -5.89206305097 amehta
Q1 skip henry_vi_part_3:1.1 645 -5.90017092999 amehta
Q1 skip cymbeline:0.4 646 -5.92823732083 amehta
Q1 skip life_and_death_of_king_john:2.0 647 -5.95151299819 amehta
Q1 skip henry_vi_part_2:4.1 648 -5.95476344542 amehta
Q1 skip tempest:1.0 649 -5.97965849017 amehta
Q1 skip life_and_death_of_king_john:0.0 650 -5.98402431743 amehta
Q1 skip lear:3.2 651 -5.986104704 amehta
Q1 skip lear:4.2 652 -5.99037464849 amehta
Q1 skip henry_vi_part_1:4.2 653 -5.99435212074 amehta
Q1 skip lear:0.0 654 -5.99985321657 amehta
Q1 skip hamlet:3.4 655 -6.01909936535 amehta
Q1 skip midsummer_nights_dream:1.0 656 -6.03176753144 amehta
Q1 skip hamlet:3.0 657 -6.03433737089 amehta
Q1 skip antony_and_cleopatra:3.7 658 -6.04318375616 amehta
Q1 skip richard_iii:2.0 659 -6.05531892865 amehta
Q1 skip henry_vi_part_3:3.5 660 -6.06575722252 amehta
Q1 skip cymbeline:2.0 661 -6.09015237916 amehta
Q1 skip winters_tale:2.1 662 -6.09091631724 amehta
Q1 skip henry_viii:2.0 663 -6.09540965045 amehta
Q1 skip henry_vi_part_2:0.1 664 -6.11333457136 amehta
Q1 skip henry_viii:1.1 665 -6.11914424021 amehta
Q1 skip winters_tale:4.1 666 -6.12094058218 amehta
Q1 skip loves_labors_lost:3.0 667 -6.1267011206 amehta
Q1 skip henry_vi_part_3:0.3 668 -6.13874029439 amehta
Q1 skip henry_vi_part_3:2.0 669 -6.14110496026 amehta
Q1 skip pericles:1.2 670 -6.14446743874 amehta
Q1 skip henry_viii:3.1 671 -6.14909452045 amehta
Q1 skip henry_viii:4.0 672 -6.15451620085 amehta
Q1 skip titus_andronicus:0.0 673 -6.16025319625 amehta
Q1 skip troilus_and_cressida:2.0 674 -6.16736839811 amehta
Q1 skip henry_vi_part_3:2.1 675 -6.19288359915 amehta
Q1 skip henry_vi_part_3:4.1 676 -6.24047224787 amehta
Q1 skip henry_vi_part_3:1.4 677 -6.24604695148 amehta
Q1 skip henry_viii:3.0 678 -6.26917271512 amehta
Q1 skip hamlet:2.0 679 -6.27976979729 amehta
Q1 skip antony_and_cleopatra:2.5 680 -6.303725644 amehta
Q1 skip henry_viii:4.4 681 -6.33580062916 amehta
Q1 skip henry_viii:1.0 682 -6.35824153342 amehta
Q1 skip midsummer_nights_dream:3.0 683 -6.36407943063 amehta
Q1 skip alls_well_that_ends_well:0.2 684 -6.36535883139 amehta
Q1 skip cymbeline:2.4 685 -6.37445065612 amehta
Q1 skip tempest:2.1 686 -6.3807859795 amehta
Q1 skip henry_vi_part_3:0.1 687 -6.38884860307 amehta
Q1 skip henry_viii:0.0 688 -6.39059843567 amehta
Q1 skip henry_vi_part_2:1.1 689 -6.44107644897 amehta
Q1 skip life_and_death_of_king_john:4.6 690 -6.45128525915 amehta
Q1 skip henry_vi_part_3:1.5 691 -6.46663883303 amehta
Q1 skip henry_vi_part_3:4.3 692 -6.4820298271 amehta
Q1 skip merchant_of_venice:2.1 693 -6.49686386413 amehta
Q1 skip richard_ii:2.2 694 -6.5183533461 amehta
Q1 skip lear:3.5 695 -6.53128411412 amehta
Q1 skip loves_labors_lost:3.2 696 -6.53863982575 amehta
Q1 skip henry_v:0.1 697 -6.55056980902 amehta
Q1 skip lear:1.1 698 -6.55795514465 amehta
Q1 skip macbeth:4.7 699 -6.58469635679 amehta
Q1 skip titus_andronicus:1.2 700 -6.59448137707 amehta
Q1 skip alls_well_that_ends_well:0.0 701 -6.59593732388 amehta
Q1 skip pericles:4.2 702 -6.64108694999 amehta
Q1 skip winters_tale:3.3 703 -6.68051359056 amehta
Q1 skip titus_andronicus:4.2 704 -6.70116427601 amehta
Q1 skip winters_tale:1.2 705 -6.70627339389 amehta
Q1 skip winters_tale:4.2 706 -6.71738140148 amehta
Q1 skip troilus_and_cressida:1.1 707 -6.72345964769 amehta
Q1 skip cymbeline:3.2 708 -6.72358132592 amehta
Q1 skip winters_tale:1.0 709 -6.73049070179 amehta
Q1 skip hamlet:2.2 710 -6.75598279794 amehta
Q1 skip cymbeline:1.2 711 -6.75740638374 amehta
Q1 skip loves_labors_lost:1.0 712 -6.76436459074 amehta
Q1 skip pericles:2.1 713 -6.79292430309 amehta
Q1 skip henry_iv_part_i:3.2 714 -6.79495922459 amehta
Q1 skip life_and_death_of_king_john:4.0 715 -6.80008881625 amehta
Q1 skip richard_iii:4.4 716 -6.8324498538 amehta
Q1 skip loves_labors_lost:3.1 717 -6.83321245766 amehta
Q1 skip pericles:4.0 718 -6.86169154124 amehta
Q1 skip life_and_death_of_king_john:3.1 719 -6.89800217416 amehta
Q1 skip richard_iii:2.3 720 -6.9086970501 amehta
Q1 skip tempest:4.0 721 -6.91173460402 amehta
Q1 skip tempest:3.0 722 -6.91253137116 amehta
Q1 skip midsummer_nights_dream:2.1 723 -6.96040149794 amehta
Q1 skip richard_iii:0.1 724 -6.96757016503 amehta
Q1 skip life_and_death_of_king_john:3.2 725 -7.13547825607 amehta
Q1 skip cymbeline:2.3 726 -7.19760293658 amehta
Q1 skip cymbeline:0.5 727 -7.20107320237 amehta
Q1 skip titus_andronicus:2.0 728 -7.21375875654 amehta
Q1 skip henry_iv_part_i:2.1 729 -7.22808006447 amehta
Q1 skip life_and_death_of_king_john:4.1 730 -7.2286997736 amehta
Q1 skip henry_iv_part_i:1.3 731 -7.26833308689 amehta
Q1 skip antony_and_cleopatra:0.2 732 -7.44726737455 amehta
Q1 skip loves_labors_lost:4.1 733 -7.79865206561 amehta
Q1 skip cymbeline:3.1 734 -7.91611408973 amehta
Q1 skip henry_vi_part_2:0.2 735 -8.7787041469 amehta
Q1 skip henry_v:4.1 736 -8.8832549562 amehta
Q1 skip henry_viii:1.2 737 -8.957468998 amehta
Q1 skip life_and_death_of_king_john:1.0 738 -9.46484567661 amehta
Q1 skip richard_ii:0.0 739 -9.75158701725 amehta
Q1 skip richard_ii:1.0 740 -9.84592949364 amehta
Q1 skip macbeth:2.0 741 -10.097400481 amehta
Q1 skip macbeth:3.2 742 -10.1720260871 amehta
Q1 skip tempest:0.1 743 -10.2310688482 amehta
Q1 skip winters_tale:4.0 744 -10.2854267134 amehta
Q1 skip cymbeline:4.4 745 -10.2926569254 amehta
Q1 skip richard_ii:1.2 746 -10.3697453701 amehta
Q1 skip winters_tale:0.1 747 -10.7619793698 amehta
