Q1 skip romeo_and_juliet:2.3 0 0.00133689839572 amehta
Q1 skip coriolanus:0.0 1 -1.37855016501 amehta
Q1 skip merchant_of_venice:3.0 2 -1.39129550124 amehta
Q1 skip titus_andronicus:3.1 3 -1.39983511542 amehta
Q1 skip coriolanus:2.0 4 -1.39991492945 amehta
Q1 skip cymbeline:1.1 5 -1.40703527723 amehta
Q1 skip coriolanus:1.0 6 -1.41353799145 amehta
Q1 skip othello:1.0 7 -1.42329765631 amehta
Q1 skip much_ado_about_nothing:2.2 8 -1.43092817253 amehta
Q1 skip antony_and_cleopatra:2.9 9 -1.43337943699 amehta
Q1 skip two_gentlemen_of_verona:1.2 10 -1.43719544635 amehta
Q1 skip richard_iii:2.4 11 -1.43743568012 amehta
Q1 skip midsummer_nights_dream:4.0 12 -1.43916712692 amehta
Q1 skip macbeth:2.3 13 -1.43958042718 amehta
Q1 skip macbeth:0.6 14 -1.4444578412 amehta
Q1 skip coriolanus:2.2 15 -1.44706794679 amehta
Q1 skip coriolanus:1.1 16 -1.4477518541 amehta
Q1 skip as_you_like_it:1.0 17 -1.44789766542 amehta
Q1 skip antony_and_cleopatra:1.6 18 -1.45263930244 amehta
Q1 skip cymbeline:4.1 19 -1.45580234783 amehta
Q1 skip merchant_of_venice:0.1 20 -1.45587256859 amehta
Q1 skip cymbeline:2.6 21 -1.46156376919 amehta
Q1 skip henry_vi_part_1:0.5 22 -1.46268942065 amehta
Q1 skip comedy_of_errors:0.0 23 -1.4628622933 amehta
Q1 skip othello:0.1 24 -1.46337675317 amehta
Q1 skip henry_vi_part_1:1.1 25 -1.46513798858 amehta
Q1 skip troilus_and_cressida:4.7 26 -1.46567266962 amehta
Q1 skip merchant_of_venice:2.4 27 -1.4656911064 amehta
Q1 skip comedy_of_errors:0.1 28 -1.46615148604 amehta
Q1 skip midsummer_nights_dream:0.1 29 -1.46651318846 amehta
Q1 skip coriolanus:4.5 30 -1.46830174552 amehta
Q1 skip coriolanus:4.3 31 -1.46908087909 amehta
Q1 skip coriolanus:0.3 32 -1.46946562695 amehta
Q1 skip much_ado_about_nothing:1.1 33 -1.47044560511 amehta
Q1 skip timon_of_athens:3.0 34 -1.47254294675 amehta
Q1 skip as_you_like_it:4.2 35 -1.47366563884 amehta
Q1 skip comedy_of_errors:3.0 36 -1.47377713062 amehta
Q1 skip henry_vi_part_1:0.3 37 -1.47413336653 amehta
Q1 skip merchant_of_venice:2.0 38 -1.47447681577 amehta
Q1 skip antony_and_cleopatra:2.4 39 -1.47492773075 amehta
Q1 skip hamlet:0.2 40 -1.47504289956 amehta
Q1 skip as_you_like_it:3.1 41 -1.47510571684 amehta
Q1 skip titus_andronicus:1.1 42 -1.47533264265 amehta
Q1 skip macbeth:2.2 43 -1.47571367594 amehta
Q1 skip titus_andronicus:3.2 44 -1.47757655565 amehta
Q1 skip macbeth:1.1 45 -1.47781536755 amehta
Q1 skip merry_wives_of_windsor:4.2 46 -1.47825417467 amehta
Q1 skip coriolanus:0.8 47 -1.47831593991 amehta
Q1 skip merchant_of_venice:1.7 48 -1.47857495841 amehta
Q1 skip coriolanus:4.4 49 -1.47905953971 amehta
Q1 skip coriolanus:3.6 50 -1.48006783013 amehta
Q1 skip lear:3.0 51 -1.48037381078 amehta
Q1 skip measure_for_measure:3.5 52 -1.48078921045 amehta
Q1 skip alls_well_that_ends_well:2.0 53 -1.48163402448 amehta
Q1 skip macbeth:4.2 54 -1.48172345439 amehta
Q1 skip as_you_like_it:0.1 55 -1.48174483874 amehta
Q1 skip lear:1.0 56 -1.48188331481 amehta
Q1 skip lear:3.3 57 -1.4823284436 amehta
Q1 skip macbeth:4.1 58 -1.4824321776 amehta
Q1 skip merchant_of_venice:1.6 59 -1.48259188809 amehta
Q1 skip henry_v:3.1 60 -1.4826554911 amehta
Q1 skip coriolanus:3.2 61 -1.48291155015 amehta
Q1 skip coriolanus:3.5 62 -1.48305355723 amehta
Q1 skip merry_wives_of_windsor:0.2 63 -1.48391457129 amehta
Q1 skip troilus_and_cressida:4.3 64 -1.48534291732 amehta
Q1 skip henry_vi_part_2:3.2 65 -1.48541047686 amehta
Q1 skip troilus_and_cressida:4.6 66 -1.48567204365 amehta
Q1 skip as_you_like_it:1.1 67 -1.48680724414 amehta
Q1 skip measure_for_measure:3.1 68 -1.48741234873 amehta
Q1 skip julius_caesar:4.1 69 -1.48787950021 amehta
Q1 skip as_you_like_it:2.3 70 -1.48790362813 amehta
Q1 skip twelfth_night:2.1 71 -1.48795993348 amehta
Q1 skip macbeth:0.0 72 -1.48811864658 amehta
Q1 skip antony_and_cleopatra:3.9 73 -1.48811864658 amehta
Q1 skip timon_of_athens:4.1 74 -1.48897833959 amehta
Q1 skip cymbeline:3.0 75 -1.48921420563 amehta
Q1 skip coriolanus:0.9 76 -1.48923588566 amehta
Q1 skip antony_and_cleopatra:3.8 77 -1.48923588566 amehta
Q1 skip coriolanus:0.6 78 -1.48936126397 amehta
Q1 skip merchant_of_venice:1.8 79 -1.48953474815 amehta
Q1 skip antony_and_cleopatra:3.12 80 -1.48977468093 amehta
Q1 skip antony_and_cleopatra:3.2 81 -1.49017652484 amehta
Q1 skip macbeth:0.3 82 -1.4905078403 amehta
Q1 skip julius_caesar:2.2 83 -1.4905465404 amehta
Q1 skip richard_iii:2.5 84 -1.49079516037 amehta
Q1 skip measure_for_measure:3.2 85 -1.49110501074 amehta
Q1 skip merry_wives_of_windsor:3.1 86 -1.49113073531 amehta
Q1 skip two_gentlemen_of_verona:4.0 87 -1.49121854898 amehta
Q1 skip antony_and_cleopatra:2.8 88 -1.4912547569 amehta
Q1 skip julius_caesar:4.0 89 -1.49141000388 amehta
Q1 skip measure_for_measure:2.0 90 -1.49150382131 amehta
Q1 skip henry_vi_part_1:3.6 91 -1.49257816973 amehta
Q1 skip antony_and_cleopatra:3.5 92 -1.49278421551 amehta
Q1 skip much_ado_about_nothing:4.2 93 -1.49289905811 amehta
Q1 skip coriolanus:0.5 94 -1.49294471683 amehta
Q1 skip julius_caesar:1.3 95 -1.49321447397 amehta
Q1 skip comedy_of_errors:3.2 96 -1.49409191989 amehta
Q1 skip antony_and_cleopatra:2.1 97 -1.49442577476 amehta
Q1 skip pericles:3.4 98 -1.49518926973 amehta
Q1 skip othello:2.1 99 -1.49547739087 amehta
Q1 skip coriolanus:0.4 100 -1.496371889 amehta
Q1 skip as_you_like_it:2.2 101 -1.49672565175 amehta
Q1 skip two_gentlemen_of_verona:4.2 102 -1.4969464914 amehta
Q1 skip antony_and_cleopatra:1.0 103 -1.49694998097 amehta
Q1 skip henry_vi_part_1:3.2 104 -1.49712706333 amehta
Q1 skip measure_for_measure:3.4 105 -1.49714967011 amehta
Q1 skip measure_for_measure:0.3 106 -1.49742328597 amehta
Q1 skip coriolanus:0.7 107 -1.49764728041 amehta
Q1 skip macbeth:4.3 108 -1.49773617861 amehta
Q1 skip troilus_and_cressida:0.0 109 -1.49810373511 amehta
Q1 skip cymbeline:4.0 110 -1.49817691259 amehta
Q1 skip coriolanus:3.0 111 -1.49832983512 amehta
Q1 skip merchant_of_venice:0.2 112 -1.4983851202 amehta
Q1 skip troilus_and_cressida:3.1 113 -1.49856713398 amehta
Q1 skip macbeth:4.6 114 -1.49893122364 amehta
Q1 skip othello:1.1 115 -1.49910650263 amehta
Q1 skip merry_wives_of_windsor:3.2 116 -1.49910650263 amehta
Q1 skip troilus_and_cressida:3.2 117 -1.49931169728 amehta
Q1 skip coriolanus:2.1 118 -1.49964359277 amehta
Q1 skip macbeth:2.4 119 -1.50057908993 amehta
Q1 skip richard_iii:4.1 120 -1.50087756288 amehta
Q1 skip measure_for_measure:0.2 121 -1.50118015547 amehta
Q1 skip henry_vi_part_1:4.1 122 -1.50202408273 amehta
Q1 skip as_you_like_it:1.6 123 -1.50204557586 amehta
Q1 skip romeo_and_juliet:4.1 124 -1.50207468813 amehta
Q1 skip as_you_like_it:4.0 125 -1.5020786055 amehta
Q1 skip romeo_and_juliet:1.5 126 -1.50212250932 amehta
Q1 skip merry_wives_of_windsor:4.1 127 -1.50278525435 amehta
Q1 skip merchant_of_venice:2.2 128 -1.50287000431 amehta
Q1 skip lear:1.2 129 -1.50300088056 amehta
Q1 skip romeo_and_juliet:0.2 130 -1.50321972649 amehta
Q1 skip timon_of_athens:4.3 131 -1.50396222838 amehta
Q1 skip timon_of_athens:4.2 132 -1.50421349398 amehta
Q1 skip merchant_of_venice:1.1 133 -1.5043772507 amehta
Q1 skip henry_vi_part_1:3.3 134 -1.50452757857 amehta
Q1 skip antony_and_cleopatra:1.1 135 -1.50485920698 amehta
Q1 skip antony_and_cleopatra:3.10 136 -1.50528657995 amehta
Q1 skip romeo_and_juliet:1.3 137 -1.50530117705 amehta
Q1 skip merry_wives_of_windsor:4.3 138 -1.50549837926 amehta
Q1 skip taming_of_the_shrew:3.4 139 -1.50590316182 amehta
Q1 skip alls_well_that_ends_well:2.2 140 -1.50647277517 amehta
Q1 skip troilus_and_cressida:4.4 141 -1.50655083845 amehta
Q1 skip julius_caesar:2.1 142 -1.50691632289 amehta
Q1 skip as_you_like_it:1.2 143 -1.50694301622 amehta
Q1 skip merry_wives_of_windsor:0.1 144 -1.50708690841 amehta
Q1 skip pericles:3.2 145 -1.50718965962 amehta
Q1 skip alls_well_that_ends_well:2.5 146 -1.50722578747 amehta
Q1 skip henry_vi_part_1:3.5 147 -1.50727622784 amehta
Q1 skip antony_and_cleopatra:1.3 148 -1.50796719675 amehta
Q1 skip midsummer_nights_dream:3.1 149 -1.5080094275 amehta
Q1 skip much_ado_about_nothing:1.0 150 -1.50823017266 amehta
Q1 skip troilus_and_cressida:2.2 151 -1.50834512236 amehta
Q1 skip romeo_and_juliet:3.3 152 -1.50856536383 amehta
Q1 skip julius_caesar:1.2 153 -1.50872036395 amehta
Q1 skip much_ado_about_nothing:0.2 154 -1.50881090163 amehta
Q1 skip richard_iii:2.2 155 -1.50889752797 amehta
Q1 skip troilus_and_cressida:4.8 156 -1.50920922185 amehta
Q1 skip measure_for_measure:1.2 157 -1.50928168678 amehta
Q1 skip twelfth_night:2.2 158 -1.50974601301 amehta
Q1 skip taming_of_the_shrew:3.2 159 -1.50979191912 amehta
Q1 skip henry_vi_part_1:2.2 160 -1.51016482367 amehta
Q1 skip alls_well_that_ends_well:3.0 161 -1.51016482367 amehta
Q1 skip henry_viii:0.2 162 -1.51079776509 amehta
Q1 skip much_ado_about_nothing:0.1 163 -1.51084155307 amehta
Q1 skip coriolanus:0.1 164 -1.51092216224 amehta
Q1 skip richard_ii:0.1 165 -1.51129306393 amehta
Q1 skip romeo_and_juliet:0.0 166 -1.51151871809 amehta
Q1 skip merchant_of_venice:1.5 167 -1.5115529368 amehta
Q1 skip julius_caesar:0.0 168 -1.51261110586 amehta
Q1 skip antony_and_cleopatra:2.7 169 -1.51277777344 amehta
Q1 skip othello:0.2 170 -1.51285081124 amehta
Q1 skip romeo_and_juliet:0.1 171 -1.5129767094 amehta
Q1 skip twelfth_night:3.2 172 -1.51308930559 amehta
Q1 skip henry_vi_part_2:3.5 173 -1.51318094406 amehta
Q1 skip troilus_and_cressida:4.9 174 -1.5132370745 amehta
Q1 skip romeo_and_juliet:3.2 175 -1.51375522268 amehta
Q1 skip twelfth_night:1.0 176 -1.51397485653 amehta
Q1 skip two_gentlemen_of_verona:1.1 177 -1.5140349541 amehta
Q1 skip merry_wives_of_windsor:3.4 178 -1.51406138989 amehta
Q1 skip two_gentlemen_of_verona:0.0 179 -1.51451915123 amehta
Q1 skip macbeth:0.5 180 -1.51473920173 amehta
Q1 skip twelfth_night:0.1 181 -1.51496183643 amehta
Q1 skip antony_and_cleopatra:3.11 182 -1.51543243771 amehta
Q1 skip pericles:3.5 183 -1.51564251553 amehta
Q1 skip julius_caesar:4.3 184 -1.51587461279 amehta
Q1 skip antony_and_cleopatra:3.0 185 -1.51619619211 amehta
Q1 skip troilus_and_cressida:4.2 186 -1.51632120781 amehta
Q1 skip henry_vi_part_1:1.0 187 -1.51672131266 amehta
Q1 skip macbeth:4.5 188 -1.51678481906 amehta
Q1 skip as_you_like_it:1.4 189 -1.51719451735 amehta
Q1 skip julius_caesar:1.1 190 -1.51746806387 amehta
Q1 skip cymbeline:1.4 191 -1.5187002212 amehta
Q1 skip julius_caesar:2.0 192 -1.51939272151 amehta
Q1 skip merchant_of_venice:1.4 193 -1.51964892211 amehta
Q1 skip two_gentlemen_of_verona:0.2 194 -1.52004253821 amehta
Q1 skip taming_of_the_shrew:4.0 195 -1.5204394681 amehta
Q1 skip antony_and_cleopatra:2.3 196 -1.52057379823 amehta
Q1 skip cymbeline:0.1 197 -1.52150756441 amehta
Q1 skip pericles:3.1 198 -1.52151712245 amehta
Q1 skip timon_of_athens:2.5 199 -1.52194555499 amehta
Q1 skip merry_wives_of_windsor:4.0 200 -1.52194845469 amehta
Q1 skip timon_of_athens:2.4 201 -1.52322251014 amehta
Q1 skip othello:2.0 202 -1.52330506081 amehta
Q1 skip merchant_of_venice:1.3 203 -1.52355481024 amehta
Q1 skip measure_for_measure:3.0 204 -1.5238986937 amehta
Q1 skip much_ado_about_nothing:3.1 205 -1.52487135812 amehta
Q1 skip as_you_like_it:1.5 206 -1.5256379157 amehta
Q1 skip antony_and_cleopatra:3.4 207 -1.52603580348 amehta
Q1 skip coriolanus:3.4 208 -1.52610007129 amehta
Q1 skip troilus_and_cressida:3.3 209 -1.52633374648 amehta
Q1 skip troilus_and_cressida:2.1 210 -1.52638588494 amehta
Q1 skip measure_for_measure:3.3 211 -1.52678776191 amehta
Q1 skip macbeth:4.0 212 -1.52693099146 amehta
Q1 skip antony_and_cleopatra:1.2 213 -1.52711192585 amehta
Q1 skip timon_of_athens:2.2 214 -1.52747489661 amehta
Q1 skip merchant_of_venice:3.1 215 -1.52821769403 amehta
Q1 skip twelfth_night:1.1 216 -1.52872284636 amehta
Q1 skip romeo_and_juliet:4.2 217 -1.52889346073 amehta
Q1 skip merchant_of_venice:2.3 218 -1.52890084037 amehta
Q1 skip as_you_like_it:2.0 219 -1.52939163021 amehta
Q1 skip taming_of_the_shrew:3.3 220 -1.52942670811 amehta
Q1 skip comedy_of_errors:3.1 221 -1.52985883052 amehta
Q1 skip henry_vi_part_1:1.2 222 -1.530662037 amehta
Q1 skip comedy_of_errors:2.0 223 -1.53081346478 amehta
Q1 skip taming_of_the_shrew:2.1 224 -1.53132005206 amehta
Q1 skip cymbeline:2.5 225 -1.531382654 amehta
Q1 skip coriolanus:3.3 226 -1.53173998666 amehta
Q1 skip romeo_and_juliet:1.4 227 -1.53177909121 amehta
Q1 skip much_ado_about_nothing:0.0 228 -1.53212124682 amehta
Q1 skip romeo_and_juliet:0.4 229 -1.53214909728 amehta
Q1 skip merry_wives_of_windsor:2.2 230 -1.53245912149 amehta
Q1 skip merchant_of_venice:1.2 231 -1.5329841602 amehta
Q1 skip alls_well_that_ends_well:2.6 232 -1.53306249348 amehta
Q1 skip henry_iv_part_ii:4.3 233 -1.53323663194 amehta
Q1 skip timon_of_athens:0.0 234 -1.53345172102 amehta
Q1 skip alls_well_that_ends_well:3.1 235 -1.53389280418 amehta
Q1 skip julius_caesar:4.4 236 -1.53400461686 amehta
Q1 skip merry_wives_of_windsor:1.0 237 -1.53433947449 amehta
Q1 skip alls_well_that_ends_well:2.3 238 -1.53461860457 amehta
Q1 skip coriolanus:3.1 239 -1.53465945539 amehta
Q1 skip julius_caesar:3.0 240 -1.53484971609 amehta
Q1 skip macbeth:3.1 241 -1.53489572577 amehta
Q1 skip henry_vi_part_1:0.4 242 -1.5350975915 amehta
Q1 skip pericles:0.3 243 -1.53511950791 amehta
Q1 skip much_ado_about_nothing:2.1 244 -1.5363163619 amehta
Q1 skip merry_wives_of_windsor:2.4 245 -1.53632685461 amehta
Q1 skip othello:0.0 246 -1.5368856496 amehta
Q1 skip antony_and_cleopatra:3.6 247 -1.53784808536 amehta
Q1 skip taming_of_the_shrew:2.0 248 -1.5379506233 amehta
Q1 skip henry_vi_part_1:0.1 249 -1.53814665467 amehta
Q1 skip julius_caesar:3.1 250 -1.53851937788 amehta
Q1 skip coriolanus:4.1 251 -1.53857842687 amehta
Q1 skip as_you_like_it:3.2 252 -1.53882632602 amehta
Q1 skip measure_for_measure:0.0 253 -1.53895409931 amehta
Q1 skip two_gentlemen_of_verona:1.4 254 -1.53905720393 amehta
Q1 skip timon_of_athens:1.0 255 -1.53926597972 amehta
Q1 skip troilus_and_cressida:1.0 256 -1.53988983546 amehta
Q1 skip romeo_and_juliet:4.0 257 -1.5404284657 amehta
Q1 skip henry_v:3.3 258 -1.54063836177 amehta
Q1 skip titus_andronicus:3.0 259 -1.54116209476 amehta
Q1 skip much_ado_about_nothing:4.1 260 -1.54125628731 amehta
Q1 skip julius_caesar:4.2 261 -1.54132593141 amehta
Q1 skip two_gentlemen_of_verona:4.1 262 -1.54227675712 amehta
Q1 skip much_ado_about_nothing:2.3 263 -1.54310979115 amehta
Q1 skip two_gentlemen_of_verona:3.2 264 -1.54317115097 amehta
Q1 skip two_gentlemen_of_verona:1.6 265 -1.54326700183 amehta
Q1 skip twelfth_night:0.3 266 -1.54335381952 amehta
Q1 skip troilus_and_cressida:4.5 267 -1.54356084716 amehta
Q1 skip as_you_like_it:3.0 268 -1.54392690372 amehta
Q1 skip lear:3.4 269 -1.54447385604 amehta
Q1 skip much_ado_about_nothing:2.0 270 -1.54497855581 amehta
Q1 skip lear:0.2 271 -1.54532902579 amehta
Q1 skip titus_andronicus:1.3 272 -1.54589863964 amehta
Q1 skip two_gentlemen_of_verona:0.1 273 -1.54591655728 amehta
Q1 skip merchant_of_venice:0.0 274 -1.54682234323 amehta
Q1 skip romeo_and_juliet:1.2 275 -1.54773839309 amehta
Q1 skip measure_for_measure:1.0 276 -1.54809246955 amehta
Q1 skip troilus_and_cressida:3.4 277 -1.54836332957 amehta
Q1 skip timon_of_athens:4.0 278 -1.54840593157 amehta
Q1 skip twelfth_night:0.4 279 -1.55001050439 amehta
Q1 skip taming_of_the_shrew:3.0 280 -1.55211726378 amehta
Q1 skip coriolanus:4.0 281 -1.55247004421 amehta
Q1 skip henry_iv_part_ii:4.0 282 -1.55269301547 amehta
Q1 skip romeo_and_juliet:3.0 283 -1.55309483604 amehta
Q1 skip romeo_and_juliet:3.1 284 -1.55310553984 amehta
Q1 skip timon_of_athens:3.1 285 -1.55348441275 amehta
Q1 skip merry_wives_of_windsor:2.0 286 -1.55431880206 amehta
Q1 skip antony_and_cleopatra:1.4 287 -1.5550435966 amehta
Q1 skip twelfth_night:1.4 288 -1.55585166127 amehta
Q1 skip two_gentlemen_of_verona:1.5 289 -1.55711117723 amehta
Q1 skip two_gentlemen_of_verona:2.1 290 -1.55771381685 amehta
Q1 skip cymbeline:2.1 291 -1.55774993531 amehta
Q1 skip as_you_like_it:0.0 292 -1.55776696462 amehta
Q1 skip as_you_like_it:2.4 293 -1.55811778751 amehta
Q1 skip antony_and_cleopatra:3.1 294 -1.55825358294 amehta
Q1 skip romeo_and_juliet:3.4 295 -1.55882656634 amehta
Q1 skip othello:3.2 296 -1.55891112551 amehta
Q1 skip henry_vi_part_1:3.4 297 -1.56063417221 amehta
Q1 skip timon_of_athens:2.1 298 -1.56136973271 amehta
Q1 skip as_you_like_it:1.3 299 -1.56303562771 amehta
Q1 skip taming_of_the_shrew:3.1 300 -1.56398140562 amehta
Q1 skip titus_andronicus:2.1 301 -1.56587821552 amehta
Q1 skip twelfth_night:0.2 302 -1.56601467528 amehta
Q1 skip othello:4.0 303 -1.56723602791 amehta
Q1 skip comedy_of_errors:4.0 304 -1.56751248131 amehta
Q1 skip as_you_like_it:4.1 305 -1.56852160489 amehta
Q1 skip twelfth_night:2.3 306 -1.56891551432 amehta
Q1 skip comedy_of_errors:2.1 307 -1.56941025305 amehta
Q1 skip merry_wives_of_windsor:3.0 308 -1.57033231607 amehta
Q1 skip romeo_and_juliet:2.4 309 -1.57070101455 amehta
Q1 skip life_and_death_of_king_john:3.0 310 -1.5737444654 amehta
Q1 skip two_gentlemen_of_verona:3.3 311 -1.57387484954 amehta
Q1 skip timon_of_athens:2.0 312 -1.57419278404 amehta
Q1 skip othello:2.3 313 -1.57494899128 amehta
Q1 skip comedy_of_errors:3.3 314 -1.575771892 amehta
Q1 skip romeo_and_juliet:2.2 315 -1.57583794605 amehta
Q1 skip othello:3.1 316 -1.57655631799 amehta
Q1 skip much_ado_about_nothing:1.2 317 -1.5767083768 amehta
Q1 skip much_ado_about_nothing:4.3 318 -1.57829271062 amehta
Q1 skip othello:3.0 319 -1.57833525207 amehta
Q1 skip coriolanus:0.2 320 -1.57842792594 amehta
Q1 skip comedy_of_errors:1.1 321 -1.58084702786 amehta
Q1 skip twelfth_night:3.0 322 -1.58094448601 amehta
Q1 skip merry_wives_of_windsor:2.1 323 -1.58186449719 amehta
Q1 skip timon_of_athens:2.3 324 -1.58232426409 amehta
Q1 skip comedy_of_errors:1.0 325 -1.58332874541 amehta
Q1 skip twelfth_night:1.2 326 -1.58370114014 amehta
Q1 skip romeo_and_juliet:1.1 327 -1.58529303822 amehta
Q1 skip henry_v:4.0 328 -1.58677665618 amehta
Q1 skip two_gentlemen_of_verona:4.3 329 -1.58797256023 amehta
Q1 skip othello:4.1 330 -1.58858900494 amehta
Q1 skip as_you_like_it:0.2 331 -1.59493398318 amehta
Q1 skip merry_wives_of_windsor:1.1 332 -1.59648089669 amehta
Q1 skip romeo_and_juliet:2.1 333 -1.59953689796 amehta
Q1 skip timon_of_athens:1.1 334 -1.60074260827 amehta
Q1 skip two_gentlemen_of_verona:1.3 335 -1.61512552564 amehta
Q1 skip troilus_and_cressida:4.1 336 -1.61568681796 amehta
Q1 skip taming_of_the_shrew:0.1 337 -1.61980576665 amehta
Q1 skip measure_for_measure:4.0 338 -1.62920097963 amehta
Q1 skip two_gentlemen_of_verona:1.0 339 -1.62951601778 amehta
Q1 skip much_ado_about_nothing:3.0 340 -1.63402545946 amehta
Q1 skip julius_caesar:3.2 341 -1.63576911212 amehta
Q1 skip much_ado_about_nothing:4.0 342 -1.63968672148 amehta
Q1 skip merry_wives_of_windsor:2.3 343 -1.63989841856 amehta
Q1 skip othello:2.2 344 -1.64810245234 amehta
Q1 skip taming_of_the_shrew:1.0 345 -1.65474568547 amehta
Q1 skip timon_of_athens:0.1 346 -1.66254884313 amehta
Q1 skip henry_v:3.0 347 -3.23127652556 amehta
Q1 skip richard_iii:3.1 348 -3.40238612982 amehta
Q1 skip richard_iii:4.2 349 -3.41512364264 amehta
Q1 skip henry_v:3.6 350 -3.48860898434 amehta
Q1 skip lear:1.3 351 -3.50339905811 amehta
Q1 skip henry_vi_part_3:3.6 352 -3.50798735588 amehta
Q1 skip lear:0.3 353 -3.50894744426 amehta
Q1 skip hamlet:3.2 354 -3.51770223729 amehta
Q1 skip lear:2.3 355 -3.54373362092 amehta
Q1 skip henry_vi_part_3:4.0 356 -3.54479297691 amehta
Q1 skip henry_vi_part_3:3.2 357 -3.54941795035 amehta
Q1 skip alls_well_that_ends_well:4.2 358 -3.54998002918 amehta
Q1 skip richard_ii:3.0 359 -3.55447893879 amehta
Q1 skip richard_ii:4.4 360 -3.57199003129 amehta
Q1 skip lear:2.5 361 -3.58965626963 amehta
Q1 skip lear:0.4 362 -3.59199649214 amehta
Q1 skip richard_ii:2.1 363 -3.59757094513 amehta
Q1 skip alls_well_that_ends_well:1.0 364 -3.60170137361 amehta
Q1 skip henry_v:1.3 365 -3.60354841778 amehta
Q1 skip henry_vi_part_3:3.7 366 -3.6207639672 amehta
Q1 skip richard_ii:0.2 367 -3.63820193641 amehta
Q1 skip henry_iv_part_ii:2.0 368 -3.63882853021 amehta
Q1 skip henry_v:3.7 369 -3.64035915749 amehta
Q1 skip henry_vi_part_3:4.5 370 -3.64939388429 amehta
Q1 skip henry_iv_part_ii:3.3 371 -3.6505116575 amehta
Q1 skip hamlet:3.1 372 -3.67396247777 amehta
Q1 skip richard_iii:3.2 373 -3.67424467229 amehta
Q1 skip henry_v:3.2 374 -3.67820203523 amehta
Q1 skip henry_vi_part_3:3.4 375 -3.6812813509 amehta
Q1 skip henry_iv_part_ii:3.4 376 -3.68184976007 amehta
Q1 skip henry_vi_part_1:3.0 377 -3.69314445411 amehta
Q1 skip alls_well_that_ends_well:0.1 378 -3.70019569361 amehta
Q1 skip henry_vi_part_1:0.0 379 -3.7046155522 amehta
Q1 skip henry_v:2.5 380 -3.71995494694 amehta
Q1 skip henry_vi_part_1:2.0 381 -3.73019657988 amehta
Q1 skip henry_v:0.0 382 -3.73035976697 amehta
Q1 skip henry_v:2.2 383 -3.74462380352 amehta
Q1 skip henry_iv_part_i:4.2 384 -3.74520692857 amehta
Q1 skip life_and_death_of_king_john:4.2 385 -3.75344880476 amehta
Q1 skip henry_iv_part_ii:4.1 386 -3.75503772493 amehta
Q1 skip richard_ii:0.3 387 -3.75678444639 amehta
Q1 skip alls_well_that_ends_well:1.2 388 -3.76224548333 amehta
Q1 skip life_and_death_of_king_john:4.3 389 -3.76461790256 amehta
Q1 skip henry_viii:4.1 390 -3.76715563288 amehta
Q1 skip henry_vi_part_2:2.2 391 -3.76735760329 amehta
Q1 skip life_and_death_of_king_john:2.3 392 -3.76758706319 amehta
Q1 skip henry_iv_part_ii:4.4 393 -3.76772157122 amehta
Q1 skip lear:3.6 394 -3.76896853408 amehta
Q1 skip henry_iv_part_i:4.1 395 -3.77103135276 amehta
Q1 skip richard_ii:1.3 396 -3.77188665334 amehta
Q1 skip henry_v:1.1 397 -3.77245384036 amehta
Q1 skip pericles:0.2 398 -3.77267283731 amehta
Q1 skip henry_vi_part_2:3.7 399 -3.7733318385 amehta
Q1 skip lear:2.0 400 -3.77389172297 amehta
Q1 skip henry_iv_part_i:4.4 401 -3.7749917165 amehta
Q1 skip lear:2.1 402 -3.77581611775 amehta
Q1 skip henry_iv_part_i:4.0 403 -3.77880725518 amehta
Q1 skip richard_iii:4.3 404 -3.7828881309 amehta
Q1 skip macbeth:0.1 405 -3.79880913102 amehta
Q1 skip henry_iv_part_i:3.3 406 -3.80045073685 amehta
Q1 skip henry_iv_part_i:4.3 407 -3.80440257629 amehta
Q1 skip henry_iv_part_i:0.2 408 -3.8123270034 amehta
Q1 skip henry_iv_part_ii:3.0 409 -3.81522115484 amehta
Q1 skip hamlet:0.0 410 -3.82111396452 amehta
Q1 skip life_and_death_of_king_john:4.5 411 -3.82236492965 amehta
Q1 skip henry_v:3.5 412 -3.82298537474 amehta
Q1 skip henry_iv_part_i:0.0 413 -3.82378411832 amehta
Q1 skip richard_ii:4.3 414 -3.82416148806 amehta
Q1 skip henry_iv_part_ii:4.2 415 -3.82534577971 amehta
Q1 skip henry_viii:4.2 416 -3.83012809347 amehta
Q1 skip henry_iv_part_ii:0.2 417 -3.83132319783 amehta
Q1 skip henry_v:2.4 418 -3.83335816467 amehta
Q1 skip loves_labors_lost:4.0 419 -3.84045222875 amehta
Q1 skip lear:2.2 420 -3.84318960022 amehta
Q1 skip henry_vi_part_2:3.1 421 -3.84407256881 amehta
Q1 skip richard_iii:4.0 422 -3.85816181101 amehta
Q1 skip henry_vi_part_2:0.3 423 -3.85894931726 amehta
Q1 skip henry_v:2.0 424 -3.85929257992 amehta
Q1 skip henry_vi_part_1:0.2 425 -3.87259318233 amehta
Q1 skip macbeth:0.4 426 -3.87997086232 amehta
Q1 skip life_and_death_of_king_john:2.1 427 -3.87999088068 amehta
Q1 skip pericles:4.1 428 -3.88154157427 amehta
Q1 skip richard_ii:4.2 429 -3.88240448915 amehta
Q1 skip macbeth:0.2 430 -3.88273440006 amehta
Q1 skip lear:4.1 431 -3.88808764924 amehta
Q1 skip alls_well_that_ends_well:4.0 432 -3.89023062682 amehta
Q1 skip richard_iii:1.3 433 -3.89876909879 amehta
Q1 skip henry_vi_part_2:3.4 434 -3.90238092768 amehta
Q1 skip pericles:1.1 435 -3.90457144722 amehta
Q1 skip macbeth:2.5 436 -3.90619532198 amehta
Q1 skip tempest:0.0 437 -3.90925828523 amehta
Q1 skip hamlet:3.5 438 -3.91251616901 amehta
Q1 skip henry_viii:0.3 439 -3.91524275935 amehta
Q1 skip henry_vi_part_3:1.3 440 -3.92362002671 amehta
Q1 skip henry_iv_part_i:0.1 441 -3.92421768542 amehta
Q1 skip henry_iv_part_i:3.1 442 -3.92521880359 amehta
Q1 skip henry_vi_part_1:2.3 443 -3.92605524167 amehta
Q1 skip lear:4.0 444 -3.92765722359 amehta
Q1 skip cymbeline:3.3 445 -3.92942477434 amehta
Q1 skip life_and_death_of_king_john:4.4 446 -3.92955853836 amehta
Q1 skip henry_iv_part_i:3.0 447 -3.93159062644 amehta
Q1 skip henry_iv_part_i:1.1 448 -3.93188224658 amehta
Q1 skip henry_vi_part_1:1.4 449 -3.93609831964 amehta
Q1 skip winters_tale:0.0 450 -3.93730825059 amehta
Q1 skip cymbeline:4.2 451 -3.938658854 amehta
Q1 skip henry_v:3.4 452 -3.94378347829 amehta
Q1 skip alls_well_that_ends_well:3.3 453 -3.94404666227 amehta
Q1 skip richard_ii:4.1 454 -3.94856644914 amehta
Q1 skip lear:2.4 455 -3.95004634935 amehta
Q1 skip henry_v:1.0 456 -3.95086866448 amehta
Q1 skip pericles:2.3 457 -3.9513713602 amehta
Q1 skip pericles:3.3 458 -3.95566034369 amehta
Q1 skip cymbeline:2.2 459 -3.95664758956 amehta
Q1 skip winters_tale:3.0 460 -3.95779838678 amehta
Q1 skip pericles:1.0 461 -3.95825135083 amehta
Q1 skip macbeth:1.3 462 -3.96058125658 amehta
Q1 skip antony_and_cleopatra:2.0 463 -3.96507212252 amehta
Q1 skip hamlet:0.3 464 -3.96685308767 amehta
Q1 skip alls_well_that_ends_well:1.3 465 -3.96712168257 amehta
Q1 skip lear:2.6 466 -3.96755126447 amehta
Q1 skip pericles:2.0 467 -3.97129248263 amehta
Q1 skip henry_vi_part_3:3.1 468 -3.97387808784 amehta
Q1 skip henry_iv_part_ii:0.0 469 -3.97480598588 amehta
Q1 skip macbeth:1.0 470 -3.9748598017 amehta
Q1 skip henry_vi_part_1:4.3 471 -3.97616870082 amehta
Q1 skip henry_vi_part_1:3.1 472 -3.98000655209 amehta
Q1 skip twelfth_night:0.0 473 -3.98625470813 amehta
Q1 skip henry_vi_part_2:3.6 474 -3.98827031767 amehta
Q1 skip pericles:1.3 475 -3.98983188584 amehta
Q1 skip henry_iv_part_ii:1.2 476 -3.99553740528 amehta
Q1 skip macbeth:2.1 477 -3.99597464175 amehta
Q1 skip henry_viii:4.3 478 -3.99598495174 amehta
Q1 skip henry_iv_part_ii:1.1 479 -3.99649803533 amehta
Q1 skip richard_ii:4.5 480 -3.99699042254 amehta
Q1 skip measure_for_measure:0.1 481 -3.99721639475 amehta
Q1 skip henry_iv_part_ii:1.0 482 -4.00224863854 amehta
Q1 skip romeo_and_juliet:1.0 483 -4.00332305222 amehta
Q1 skip henry_vi_part_2:4.2 484 -4.00475917692 amehta
Q1 skip macbeth:1.2 485 -4.00536550579 amehta
Q1 skip alls_well_that_ends_well:3.4 486 -4.00800638532 amehta
Q1 skip two_gentlemen_of_verona:3.0 487 -4.0097991752 amehta
Q1 skip henry_v:2.1 488 -4.0113739585 amehta
Q1 skip lear:0.1 489 -4.01379798052 amehta
Q1 skip hamlet:3.3 490 -4.01416797871 amehta
Q1 skip macbeth:3.0 491 -4.01560810657 amehta
Q1 skip alls_well_that_ends_well:4.1 492 -4.01884619926 amehta
Q1 skip henry_vi_part_2:3.9 493 -4.01929277097 amehta
Q1 skip alls_well_that_ends_well:2.4 494 -4.01930499385 amehta
Q1 skip alls_well_that_ends_well:1.4 495 -4.01947644553 amehta
Q1 skip richard_iii:2.6 496 -4.01950048537 amehta
Q1 skip alls_well_that_ends_well:2.1 497 -4.02172532 amehta
Q1 skip troilus_and_cressida:3.0 498 -4.02173773683 amehta
Q1 skip titus_andronicus:3.3 499 -4.02207606925 amehta
Q1 skip henry_v:1.2 500 -4.02929864606 amehta
Q1 skip henry_vi_part_3:1.2 501 -4.03451139365 amehta
Q1 skip henry_vi_part_1:1.3 502 -4.04465421118 amehta
Q1 skip winters_tale:2.2 503 -4.04474565883 amehta
Q1 skip lear:3.1 504 -4.04602521907 amehta
Q1 skip winters_tale:3.2 505 -4.04703920744 amehta
Q1 skip henry_vi_part_3:0.2 506 -4.05284501659 amehta
Q1 skip antony_and_cleopatra:4.1 507 -4.05430746519 amehta
Q1 skip much_ado_about_nothing:2.4 508 -4.0572637374 amehta
Q1 skip pericles:1.4 509 -4.05747077933 amehta
Q1 skip antony_and_cleopatra:2.10 510 -4.05894719102 amehta
Q1 skip henry_iv_part_i:1.0 511 -4.0601367493 amehta
Q1 skip henry_iv_part_ii:3.1 512 -4.06250032786 amehta
Q1 skip pericles:0.0 513 -4.06702381564 amehta
Q1 skip pericles:3.0 514 -4.06741458746 amehta
Q1 skip henry_v:2.6 515 -4.06999449078 amehta
Q1 skip henry_iv_part_ii:3.2 516 -4.07087618072 amehta
Q1 skip richard_iii:0.3 517 -4.07640592123 amehta
Q1 skip cymbeline:1.3 518 -4.0796627623 amehta
Q1 skip henry_v:2.3 519 -4.07974920577 amehta
Q1 skip cymbeline:0.2 520 -4.08473760657 amehta
Q1 skip hamlet:1.0 521 -4.08702983064 amehta
Q1 skip henry_vi_part_1:2.1 522 -4.09329799217 amehta
Q1 skip henry_iv_part_i:1.2 523 -4.09585674085 amehta
Q1 skip loves_labors_lost:0.0 524 -4.10143070765 amehta
Q1 skip julius_caesar:0.2 525 -4.10857858479 amehta
Q1 skip tempest:2.2 526 -4.10972279578 amehta
Q1 skip pericles:0.1 527 -4.11504728102 amehta
Q1 skip henry_vi_part_2:1.3 528 -4.11664281021 amehta
Q1 skip twelfth_night:3.1 529 -4.11810031627 amehta
Q1 skip tempest:2.0 530 -4.11987629024 amehta
Q1 skip merry_wives_of_windsor:1.2 531 -4.12231571019 amehta
Q1 skip as_you_like_it:4.3 532 -4.13642270465 amehta
Q1 skip henry_iv_part_ii:0.1 533 -4.14743472308 amehta
Q1 skip merchant_of_venice:4.0 534 -4.15077873838 amehta
Q1 skip alls_well_that_ends_well:3.2 535 -4.15440400796 amehta
Q1 skip twelfth_night:2.0 536 -4.1589460088 amehta
Q1 skip antony_and_cleopatra:0.0 537 -4.15909420962 amehta
Q1 skip cymbeline:4.3 538 -4.15959775207 amehta
Q1 skip loves_labors_lost:2.0 539 -4.16515254498 amehta
Q1 skip cymbeline:0.3 540 -4.17651921731 amehta
Q1 skip loves_labors_lost:0.1 541 -4.17945320791 amehta
Q1 skip romeo_and_juliet:2.0 542 -4.19012865783 amehta
Q1 skip measure_for_measure:1.3 543 -4.19290480521 amehta
Q1 skip tempest:1.1 544 -4.1929126346 amehta
Q1 skip measure_for_measure:1.1 545 -4.19580044701 amehta
Q1 skip measure_for_measure:2.1 546 -4.19830229508 amehta
Q1 skip henry_iv_part_ii:1.3 547 -4.2099944652 amehta
Q1 skip troilus_and_cressida:0.2 548 -4.23061898676 amehta
Q1 skip coriolanus:1.2 549 -4.23149906755 amehta
Q1 skip merry_wives_of_windsor:0.3 550 -4.23300294036 amehta
Q1 skip winters_tale:2.0 551 -4.24196478981 amehta
Q1 skip julius_caesar:0.1 552 -4.25375732669 amehta
Q1 skip troilus_and_cressida:1.2 553 -4.26122365548 amehta
Q1 skip henry_iv_part_ii:2.1 554 -4.26227092584 amehta
Q1 skip henry_iv_part_i:2.2 555 -4.26282096763 amehta
Q1 skip julius_caesar:1.0 556 -4.26998892011 amehta
Q1 skip antony_and_cleopatra:0.1 557 -4.27515297626 amehta
Q1 skip taming_of_the_shrew:4.1 558 -4.30696191511 amehta
Q1 skip othello:1.2 559 -4.3213075618 amehta
Q1 skip merry_wives_of_windsor:0.0 560 -4.32300467708 amehta
Q1 skip merchant_of_venice:1.0 561 -4.33232056331 amehta
Q1 skip antony_and_cleopatra:3.13 562 -4.3363115255 amehta
Q1 skip richard_iii:2.1 563 -4.33763587173 amehta
Q1 skip richard_iii:3.4 564 -4.34559875896 amehta
Q1 skip merry_wives_of_windsor:3.5 565 -4.3606856428 amehta
Q1 skip pericles:2.2 566 -4.36474978149 amehta
Q1 skip macbeth:4.4 567 -4.36701365895 amehta
Q1 skip antony_and_cleopatra:2.11 568 -4.3852723352 amehta
Q1 skip timon_of_athens:3.2 569 -4.40286172522 amehta
Q1 skip antony_and_cleopatra:3.3 570 -4.41067438151 amehta
Q1 skip alls_well_that_ends_well:1.1 571 -4.4138279467 amehta
Q1 skip two_gentlemen_of_verona:2.0 572 -4.41829267505 amehta
Q1 skip antony_and_cleopatra:0.3 573 -4.42039171536 amehta
Q1 skip antony_and_cleopatra:4.0 574 -4.42891480258 amehta
Q1 skip antony_and_cleopatra:3.14 575 -4.4341709629 amehta
Q1 skip antony_and_cleopatra:2.6 576 -4.43784102302 amehta
Q1 skip antony_and_cleopatra:2.2 577 -4.44037463509 amehta
Q1 skip romeo_and_juliet:0.3 578 -4.44580376946 amehta
Q1 skip antony_and_cleopatra:0.4 579 -4.45931091941 amehta
Q1 skip cymbeline:1.0 580 -4.45937672451 amehta
Q1 skip troilus_and_cressida:4.0 581 -4.46948007234 amehta
Q1 skip merry_wives_of_windsor:3.3 582 -4.46991946904 amehta
Q1 skip twelfth_night:1.3 583 -4.49660717748 amehta
Q1 skip hamlet:0.4 584 -4.50350183048 amehta
Q1 skip antony_and_cleopatra:2.12 585 -4.50351458792 amehta
Q1 skip titus_andronicus:1.0 586 -4.51375741155 amehta
Q1 skip titus_andronicus:4.1 587 -4.53091213626 amehta
Q1 skip antony_and_cleopatra:1.5 588 -4.54215369307 amehta
Q1 skip coriolanus:4.2 589 -4.54669468242 amehta
Q1 skip titus_andronicus:4.0 590 -4.55005805392 amehta
Q1 skip midsummer_nights_dream:1.1 591 -4.55733506424 amehta
Q1 skip two_gentlemen_of_verona:3.1 592 -4.55915136771 amehta
Q1 skip henry_iv_part_i:2.0 593 -4.57813270879 amehta
Q1 skip midsummer_nights_dream:2.0 594 -4.58380212853 amehta
Q1 skip troilus_and_cressida:0.1 595 -4.60157860637 amehta
Q1 skip merry_wives_of_windsor:4.4 596 -4.62991457852 amehta
Q1 skip midsummer_nights_dream:0.0 597 -4.6455258195 amehta
Q1 skip taming_of_the_shrew:0.0 598 -4.71312687448 amehta
Q1 skip as_you_like_it:2.1 599 -4.72312506844 amehta
Q1 skip twelfth_night:4.0 600 -4.78666958207 amehta
Q1 skip richard_iii:3.3 601 -5.37177740562 amehta
Q1 skip henry_vi_part_3:2.2 602 -5.52186219512 amehta
Q1 skip henry_vi_part_3:0.0 603 -5.81857248814 amehta
Q1 skip richard_iii:0.2 604 -5.9321660182 amehta
Q1 skip richard_ii:4.0 605 -5.9382092515 amehta
Q1 skip henry_viii:1.3 606 -5.96131706657 amehta
Q1 skip henry_viii:0.1 607 -5.9639480593 amehta
Q1 skip henry_vi_part_2:2.1 608 -6.05631172256 amehta
Q1 skip henry_vi_part_2:0.0 609 -6.05831005121 amehta
Q1 skip henry_vi_part_3:4.4 610 -6.06192272517 amehta
Q1 skip cymbeline:0.0 611 -6.06449705486 amehta
Q1 skip hamlet:3.4 612 -6.07377946829 amehta
Q1 skip hamlet:2.3 613 -6.09641305408 amehta
Q1 skip richard_ii:2.3 614 -6.12310895529 amehta
Q1 skip henry_vi_part_3:1.1 615 -6.13287467457 amehta
Q1 skip hamlet:2.1 616 -6.15558955451 amehta
Q1 skip richard_iii:1.0 617 -6.16475726619 amehta
Q1 skip henry_vi_part_2:3.3 618 -6.18923221192 amehta
Q1 skip hamlet:4.1 619 -6.19289279782 amehta
Q1 skip richard_ii:1.1 620 -6.19359901867 amehta
Q1 skip henry_vi_part_2:4.0 621 -6.20605875469 amehta
Q1 skip henry_vi_part_3:3.0 622 -6.21090826081 amehta
Q1 skip henry_viii:2.0 623 -6.23925541174 amehta
Q1 skip henry_vi_part_3:2.1 624 -6.24019453992 amehta
Q1 skip henry_vi_part_1:4.4 625 -6.24250016566 amehta
Q1 skip henry_vi_part_2:1.2 626 -6.25463152629 amehta
Q1 skip richard_iii:3.0 627 -6.2547411307 amehta
Q1 skip henry_viii:4.0 628 -6.2609188916 amehta
Q1 skip henry_vi_part_3:2.0 629 -6.26332551105 amehta
Q1 skip henry_viii:2.1 630 -6.26789042661 amehta
Q1 skip henry_vi_part_3:3.3 631 -6.27629194527 amehta
Q1 skip life_and_death_of_king_john:0.0 632 -6.28018021982 amehta
Q1 skip henry_vi_part_3:0.3 633 -6.30391983705 amehta
Q1 skip hamlet:3.6 634 -6.3069265332 amehta
Q1 skip richard_iii:1.1 635 -6.31241017916 amehta
Q1 skip henry_vi_part_2:1.0 636 -6.31287299509 amehta
Q1 skip winters_tale:1.1 637 -6.3300257583 amehta
Q1 skip cymbeline:0.4 638 -6.33599309046 amehta
Q1 skip henry_viii:3.0 639 -6.33717772281 amehta
Q1 skip henry_viii:1.1 640 -6.35400432525 amehta
Q1 skip hamlet:1.1 641 -6.36970972493 amehta
Q1 skip henry_vi_part_3:4.6 642 -6.38729024931 amehta
Q1 skip hamlet:3.0 643 -6.38815321019 amehta
Q1 skip troilus_and_cressida:2.0 644 -6.40813452291 amehta
Q1 skip henry_vi_part_3:1.4 645 -6.41736810042 amehta
Q1 skip life_and_death_of_king_john:2.2 646 -6.41858008194 amehta
Q1 skip henry_vi_part_2:2.0 647 -6.43093946634 amehta
Q1 skip henry_vi_part_3:1.0 648 -6.44542037253 amehta
Q1 skip winters_tale:2.1 649 -6.45910668603 amehta
Q1 skip henry_vi_part_3:4.3 650 -6.50444558664 amehta
Q1 skip hamlet:2.0 651 -6.50460566872 amehta
Q1 skip henry_vi_part_2:3.0 652 -6.52533276443 amehta
Q1 skip henry_vi_part_3:4.2 653 -6.52691621357 amehta
Q1 skip richard_iii:0.0 654 -6.53448588751 amehta
Q1 skip henry_vi_part_2:3.8 655 -6.54396066589 amehta
Q1 skip henry_vi_part_2:1.1 656 -6.5540237677 amehta
Q1 skip cymbeline:2.4 657 -6.57879293128 amehta
Q1 skip richard_ii:2.0 658 -6.59484016616 amehta
Q1 skip henry_viii:4.4 659 -6.59932808202 amehta
Q1 skip hamlet:0.1 660 -6.60340899681 amehta
Q1 skip henry_vi_part_3:4.1 661 -6.64023878267 amehta
Q1 skip henry_vi_part_1:4.0 662 -6.64097608835 amehta
Q1 skip winters_tale:4.1 663 -6.64538925105 amehta
Q1 skip henry_vi_part_3:0.1 664 -6.64996269343 amehta
Q1 skip henry_v:0.1 665 -6.66443475731 amehta
Q1 skip lear:3.2 666 -6.67047294374 amehta
Q1 skip life_and_death_of_king_john:2.0 667 -6.67869667836 amehta
Q1 skip hamlet:4.0 668 -6.67925424611 amehta
Q1 skip richard_ii:2.2 669 -6.69516120148 amehta
Q1 skip pericles:4.2 670 -6.69810352102 amehta
Q1 skip henry_vi_part_1:4.2 671 -6.69891859821 amehta
Q1 skip lear:0.0 672 -6.71725646982 amehta
Q1 skip henry_vi_part_2:4.1 673 -6.74061498977 amehta
Q1 skip winters_tale:1.2 674 -6.74411933634 amehta
Q1 skip richard_iii:1.2 675 -6.75198510501 amehta
Q1 skip antony_and_cleopatra:2.5 676 -6.76297689532 amehta
Q1 skip cymbeline:3.2 677 -6.76315705396 amehta
Q1 skip lear:3.5 678 -6.76593638371 amehta
Q1 skip henry_vi_part_3:1.5 679 -6.78240973236 amehta
Q1 skip pericles:1.2 680 -6.79254856427 amehta
Q1 skip cymbeline:2.0 681 -6.79455804306 amehta
Q1 skip henry_vi_part_3:3.5 682 -6.79772107324 amehta
Q1 skip hamlet:2.2 683 -6.79958678738 amehta
Q1 skip cymbeline:1.2 684 -6.80089945766 amehta
Q1 skip henry_viii:0.0 685 -6.82791470499 amehta
Q1 skip antony_and_cleopatra:3.7 686 -6.83018946819 amehta
Q1 skip winters_tale:3.1 687 -6.83334970988 amehta
Q1 skip loves_labors_lost:3.0 688 -6.85692007341 amehta
Q1 skip macbeth:4.7 689 -6.85832485613 amehta
Q1 skip midsummer_nights_dream:3.0 690 -6.86818434913 amehta
Q1 skip pericles:2.1 691 -6.8725482798 amehta
Q1 skip loves_labors_lost:3.1 692 -6.87517051991 amehta
Q1 skip henry_vi_part_2:0.1 693 -6.9098262106 amehta
Q1 skip tempest:1.0 694 -6.91142952381 amehta
Q1 skip henry_viii:1.0 695 -6.94007081725 amehta
Q1 skip midsummer_nights_dream:1.0 696 -6.9620447663 amehta
Q1 skip pericles:4.0 697 -6.98019528255 amehta
Q1 skip lear:4.2 698 -6.98110815473 amehta
Q1 skip titus_andronicus:0.0 699 -6.98805591236 amehta
Q1 skip tempest:3.0 700 -6.99380300535 amehta
Q1 skip winters_tale:1.0 701 -7.02619831652 amehta
Q1 skip troilus_and_cressida:1.1 702 -7.02685370133 amehta
Q1 skip richard_iii:2.0 703 -7.05227893593 amehta
Q1 skip henry_viii:3.1 704 -7.05481208817 amehta
Q1 skip life_and_death_of_king_john:4.0 705 -7.05952057728 amehta
Q1 skip alls_well_that_ends_well:0.0 706 -7.07567369139 amehta
Q1 skip titus_andronicus:1.2 707 -7.10111350593 amehta
Q1 skip winters_tale:4.2 708 -7.10546465175 amehta
Q1 skip henry_iv_part_i:3.2 709 -7.12693022298 amehta
Q1 skip richard_iii:0.1 710 -7.13935747729 amehta
Q1 skip tempest:2.1 711 -7.18392917116 amehta
Q1 skip life_and_death_of_king_john:3.1 712 -7.18424570636 amehta
Q1 skip cymbeline:0.5 713 -7.20086621301 amehta
Q1 skip tempest:4.0 714 -7.21992440052 amehta
Q1 skip life_and_death_of_king_john:4.6 715 -7.22981335456 amehta
Q1 skip loves_labors_lost:1.0 716 -7.24073922695 amehta
Q1 skip cymbeline:2.3 717 -7.24532258049 amehta
Q1 skip richard_iii:4.4 718 -7.24609858278 amehta
Q1 skip alls_well_that_ends_well:0.2 719 -7.27065111958 amehta
Q1 skip winters_tale:3.3 720 -7.27599954469 amehta
Q1 skip titus_andronicus:4.2 721 -7.28296849882 amehta
Q1 skip loves_labors_lost:3.2 722 -7.34115988991 amehta
Q1 skip lear:1.1 723 -7.36226349525 amehta
Q1 skip life_and_death_of_king_john:3.2 724 -7.37518103614 amehta
Q1 skip henry_iv_part_i:2.1 725 -7.3775773967 amehta
Q1 skip merchant_of_venice:2.1 726 -7.40096790597 amehta
Q1 skip life_and_death_of_king_john:4.1 727 -7.47784671265 amehta
Q1 skip antony_and_cleopatra:0.2 728 -7.49057650864 amehta
Q1 skip henry_iv_part_i:1.3 729 -7.504646389 amehta
Q1 skip titus_andronicus:2.0 730 -7.52703212083 amehta
Q1 skip richard_iii:2.3 731 -7.53912421894 amehta
Q1 skip midsummer_nights_dream:2.1 732 -7.79187884904 amehta
Q1 skip cymbeline:3.1 733 -8.10460201151 amehta
Q1 skip loves_labors_lost:4.1 734 -8.22116488375 amehta
Q1 skip henry_vi_part_2:0.2 735 -9.54344201708 amehta
Q1 skip henry_v:4.1 736 -9.82538462541 amehta
Q1 skip henry_viii:1.2 737 -9.93601429509 amehta
Q1 skip life_and_death_of_king_john:1.0 738 -9.94824501332 amehta
Q1 skip richard_ii:0.0 739 -10.0678975904 amehta
Q1 skip richard_ii:1.0 740 -10.2134530166 amehta
Q1 skip winters_tale:4.0 741 -10.3864725528 amehta
Q1 skip macbeth:2.0 742 -10.4942045838 amehta
Q1 skip richard_ii:1.2 743 -10.5299520901 amehta
Q1 skip macbeth:3.2 744 -10.6357408016 amehta
Q1 skip tempest:0.1 745 -10.7882712336 amehta
Q1 skip cymbeline:4.4 746 -10.8038593546 amehta
Q1 skip winters_tale:0.1 747 -10.8623308543 amehta
